<b>ANNOUNCEMENT</b>: Gnucash 1.2.4 is released!
2000-04-29   04:00:00
-- Is supposed to be 'stable' i.e. usable, crash-proof, not subject to
   frequent or radical change.<br>
-- Motif-only source code. No gnome.  This should simplify builds.<br>
-- Fixes some core dumps that 1.2.3 had.<br>
-- Is maintained in a separate cvs branch; if you send patches to
   fix problems with this code, indicate that its for this release.<br>

<br></br><br></br>
You can get it at: <a href="/pub/gnucash/sources/stable/">http://www.gnucash.org/pub/gnucash/sources/stable/</a>
<br></br><br></br>
<b>UPDATE:</b> Binaries are now available at:<br></br><br></br>
<a href="/pub/gnucash/">http://www.gnucash.org/pub/gnucash/</a>
