<b>ANNOUNCEMENT</b>: Gnucash 1.2.5 is released!
2000-04-30   04:00:00
All those who downloaded 1.2.4 can go right back and get the new version! =)
<br>
<br>
It fixes a rounding bug which caused 0.999 to be printed as 0.0
   instead of 1.0.  (The math was done right, it just the printing was
   broken).<br>
<br>
And checks & returns error when you try to save to a disk that is
   over-full. 

<br></br><br></br>
You can get it at: <a href="/pub/gnucash/sources/stable/">http://www.gnucash.org/pub/gnucash/sources/stable/</a>
<br></br><br></br>
<b>UPDATE:</b> Binaries are now available at:<br></br><br></br>
<a href="/pub/gnucash/">http://www.gnucash.org/pub/gnucash/</a>
