<b>ANNOUNCEMENT</b>: GNUcash 1.3.0 beta has been released!
2000-05-01   04:00:00

After months of intensive development by some really awesome people we are proud to announce the release of GNUcash 1.3.0.  This is a beta quality development release.  RPMS, and source tarballs are available at <a href="ftp://ftp.gnucash.org/gnucash/">ftp.gnucash.org</a>.  Please test them and report all bugs back to our <a href="/cgi-bin/bugtrack">bug tracking system</a>, or our <a href="/maillist.php3">developers mailing list</a>. <br></br><br></br>

Now for the details.  This release signifies the switch from Motif to Gnome as our GUI toolkit.  The build process should also be a lot easier.<br></br><br></br>

<b>Key Features:</b>
<br></br><br></br>
<ul>
<li>Gnome/Gtk based</li>
<li>Canvas based register</li>
<li>New reporting engine based on scheme</li>
<li>Lots of options are now configurable</li>
<li>Ability to reparent accounts</li>
<li>A really slick/polished interface</li>
</ul>

<br></br><br></br>
I will post screenshots of the new development release in a bit.  In the meantime just downloaded, install, and go wild with it! =) 

<br></br><br></br>
<b>MIRROR AT SOURCEFORGE.NET</b><br></br><br></br>

<a href="http://download.sourceforge.net/gnucash/gnucash-1.3.0-1.i386.rpm">http://download.sourceforge.net/gnucash/gnucash-1.3.0-1.i386.rpm</a>
