<b>Announcement:</b> GnuCash moves closer to stability with 1.3.99 release! 
2000-06-05   12:19:55

<ul>
<li>transaction auto-completion 
<li>improved qif importing
<li>fixes for 64-bit architectures
<li>updated translations
<li>automaked build system
<li>bug fixes and ui improvements
</ul>
<br></br><br></br>

Please note that the RPM does not contain the checking printing feature.  You will have
to compile it yourself.

<br></br><br></br>
This release is one of (and maybe) the last in the 1.3 development series.

<br></br><br></br>
Available at the usual place! <b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
