<b>Announcement:</b> GnuCash 1.4.0 is released!
2000-06-20   03:33:56

The GnuCash developers are proud to announce GnuCash 1.4.  This new stable release marks the transition from Motif to GNOME.
<br></br><br></br>
Some of the many new and improved features include:</p>
<br></br><br></br>
<ul>
<li>Totally revamped interface, customizable from within the GUI.
<li>This includes transaction auto-completion.
<li>New reporting system, including several new reports and much improved existing ones.
<li>Internationalisation.
</ul>
<br></br>
You can download this release from 
<br></br><br></br>
<a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp://ftp.gnucash.org/pub/gnucash/</a>
<br></br><br></br>
or, alternatively, you can try the Sourceforge mirror:
<br></br><br></br>
<a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash/</a>
<br></br><br></br>
Please read the README before compiling GnuCash, as there are several other packages that must be installed first.
<br></br><br></br>
We hope you enjoy the new release.
<br></br><br></br>
