<b>Announcement:</b> GnuCash moves closer to stability with 1.3.100 release! 
2000-06-12   13:18:50

<ul>
<li>bug fixes
<li>updated documentation
<li>updated translations
</ul>
<br></br><br></br>

Please note that the RPM does not contain the checking printing feature.  You will have
to compile it yourself.

<br></br><br></br>
This release is the last in the 1.3 development series.

<br></br><br></br>
Available at the usual place! <b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
