<b>Announcement:</b> GnuCash 1.4.3 release! 
2000-07-27   19:02:27

<ul>
<li>fix for stock quotes from the London exchange
<li>updated French translation
<li>a few bug fixes
</ul>
<br><br>

Available at the usual places! 

<br></br><br></br><b><a href="http://www.linas.org/pub/gnucash/">HTTP download</a></b>
<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">FTP download</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
