<b>Announcement:</b> GnuCash services are migrating.
2000-07-09   21:18:05

The GnuCash web, ftp, and mail services are migrating to a new home.  This may cause some temporary inconveniences.  Please bear with us.

<br><br>
In the interim, ftp service should be available at <a href="ftp://ftp.gnucash.net/">ftp://ftp.gnucash.net/</a>, and web services should be available from <a href="ftp://www.gnucash.net/">ftp://www.gnucash.net/</a>.

<br><br> Things should be back to normal in a week or so, once DNS finishes propagating.

<br><br>
Thanks


