<b>Announcement:</b> GnuCash has a Corporate Backer!
2000-08-14   08:16:00
<a href="http://www.gnumatic.com">Gnumatic Incorporated</a> 
 is pleased to announce its formal support for GnuCash!
 Gnumatic is a company that was created expressly to 
 further develop and enhance GnuCash, to broaden its 
 availability, and to provide formal, for-fee support
 to customers that need a strong corporate backer.
 <br></br><br></br>
 Who's Gnumatic, you may ask?  Well, some of the voices
 you already know from the mailing list are a part of 
 Gnumatic: rlb, grib, dave@krondo, rgmerk, linas, and,
 hopefully, soon, others. 
 <br></br><br></br>
 What does corporate support mean?  Well, we hope that
 it means only positive things: more features, more 
 functions, faster and with less bugs.  We hope that
 it means that GnuCash will have a rosy long-term 
 future to become the premier accounting package on 
 Linux.  We hope that it establishes the GPL as the
 only viable long-term licensing model for desktop 
 software.  And finally, we hope that GnuCash can 
 spin off and excite a number of
 projects that will further enhance the state of 
 financial software on Linux.
 <br></br><br></br>
 We're pretty excited, and we hope that you will be too!




