<B>Announcement:</B> GnuCash 1.5.1 release!
2000-09-18   19:13:26

<b>Note: this is an unstable development release and may be buggy!</b>  
  Most users should probably stick to version 1.4.6 for day-to-day use.  
  (All 1.5.x releases will be unstable/buggy. The next stable version 
will be 2.0.0).  
<BR><BR>
<ul>
<li>New translations
<li>Updated documentation
<li>Lots of bug fixes
</ul>
<BR><BR>

Available at the usual places! 

<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
