<b>diagrams</b>
2000-10-30   07:54:20

Of interest to current & future GnuCash developers might be two
overview diagrams: the
<a href="images/diagrams/components.png"><b> system block diagram</b></a> 
which shows the arrangement of the major components, and the 
<a href="images/diagrams/structures.png"><b> accounting structures</b></a>
diagram, which shows the relationships between accounts, transactions, 
splits and currencies.  Both of these diagrams are linked from the
<a href="architecture.php3"><b>architecture overview</b></a> page.

