<B>Announcement:</B> GnuCash 1.5.3 release!
2001-02-27   02:28:45

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).  
<BR><BR>
<li>new XML file format
<li>better support for importing qifs from online banks
<li>improved checking register
<li>support for charts & graphs
<li>financial calculator
<li>new user account hierarchy wizard
<li>many UI improvements
<li>beta support for postgresql -- see src/engine/sql/README
<BR><BR>

Available at the usual places! 

<br><br><b><a href="http://www.linas.org/pub/gnucash/">(fast mirror)</a></b>
<br><br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br><br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
