<b>Announcement:</b> GnuCash 1.5.3 release!
2001-02-27   02:28:45

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).  
<br></br><br></br>
<ul>
<li>new XML file format</li>
<li>better support for importing qifs from online banks</li>
<li>improved checking register</li>
<li>support for charts &amp; graphs</li>
<li>financial calculator</li>
<li>new user account hierarchy wizard</li>
<li>many UI improvements</li>
<li>beta support for postgresql -- see src/engine/sql/README</li>
<br></br><br></br>
</ul>

Available at the usual places! 

<br></br><br></br><b><a href="http://www.linas.org/pub/gnucash/">(fast mirror)</a></b>
<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
