<b>Five Stars!</b> -- Editors Choice
2001-03-27   00:46:19

Five stars and the editors' choice award is what GnuCash-1.4.8
received in the December 2000 edition of Maximum Linux France.
Hurrah!  We've scanned in the article: read it 
<a href="/press-archive/maximum-linux-2000-12/p1.jpg">here, page 1</a>,
<a href="/press-archive/maximum-linux-2000-12/p2.jpg">page 2</a>,
<a href="/press-archive/maximum-linux-2000-12/p3.jpg">page 3</a>,
<a href="/press-archive/maximum-linux-2000-12/p4.jpg">page 4</a>.
<br></br><br></br>

