<B>Announcement:</B> GnuCash 1.5.5 release!
2001-04-16   01:50:06

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).  
<BR><BR>
<li>more new & improved reports
<li>use of gnome MDI for main window
<li>GUI improvements
<li>bug fixes

<BR><BR>

Available at the usual places! 

<br><br><b><a href="http://www.linas.org/pub/gnucash/">(fast mirror)</a></b>
<br><br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br><br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
