<b>Announcement:</b> GnuCash 1.5.4 release!
2001-04-02   04:23:48

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).  
<br></br><br></br>
<ul>
<li>several new &amp; improved reports/graphs
<li>online price quotes now work
<li>new main window display
<li>Spanish &amp; Portuguese translations of the manual
<li>many bug fixes
</ul>
<br></br><br></br>

Available at the usual places! 

<br></br><br></br><b><a href="http://www.linas.org/pub/gnucash/">(fast mirror)</a></b>
<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
