<B>Announcement:</B> GnuCash 1.5.97 release!
2001-05-28   08:41:20

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).
<BR><BR>
This is a beta release. GnuCash is now in feature freeze for 1.6.0.
<BR><BR>
<ul>
<li>updated documentation
<li>updated Norwegian and Portuguese translations
<li>prices now stored in sql backend
<li>bug fixes
</ul>
<BR><BR>

Available at the usual places! 

<br><br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br><br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
