<b>Announcement:</b> GnuCash 1.5.96 release!
2001-05-21   09:05:50

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).
<br></br><br></br>
This is an alpha release.
<br></br><br></br>
<ul>
<li>updated user documentation</li>
<li>updated api documentation</li>
<li>bug fixes</li>
</ul>
<br></br><br></br>

Available at the usual places! 

<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
