<B>Translators Needed!</B> 
2001-05-31   15:55:25

The next stable release, 1.6.0, is rapidly approaching, and we need
all language translators to update the message catalogs. 
The translatable text strings in 1.5.x have been frozen, we don't 
expect any new strings in 1.6.0.  However, the text strings in 
the current 1.5.x are completely different from those in 1.4.12,
and many new strings have been added since he earlier days of 1.5.x.
If these translations are not brought up to date, version 1.6.0
will come out with broken or missing translations for many languages.
Now is really the best time to bring translations up to date.

