<B>Announcement:</B> GnuCash 1.5.95 release!
2001-05-14   03:35:04

<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.10 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).
<br><br>
This is an alpha release and a string freeze release.
<br><br>
<ul>
<li>new user account hierarchy wizard
<li>account hierarchy export
<li>reporting improvements
<li>transfer dialog auto-completion
<li>many bug fixes
</ul>
<br><br>

Available at the usual places! 

<br></br><br></br><b><a href="http://www.linas.org/pub/gnucash/">(fast mirror)</a></b>
<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>
<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
