<b>Announcement:</b> GnuCash 1.6.0 stable release!
2001-06-11   00:48:27

The GnuCash Development Team <http://www.gnucash.org> proudly
announces the release of GnuCash 1.6.0, the GNU personal finance
manager.

<br><br>
GnuCash features an account hierarchy creation tool, a checkbook-like
register GUI to enter transactions, and a full set of reports to
visualize the state of your finances. The new release comes with a
configurable main window, a much improved checking and general ledger
entry window, and over ten completely new graphical reports including
pie charts and bar charts using the GNU plot program 
<a href="http://www.gnome.org/guppi">Guppi</a>.

<br><br>
Thanks go to all the translators, testers, bug reporters, artists,
and programmers who made this release possible. And thanks to all
our users for choosing GnuCash!

<br><br>
The new release of GnuCash contains many new features including:

<br><br>
<li>Printable, persistent reports (reports are saved between sessions)
<li>XML file format (old binary files are converted automatically)
<li>Account hierarchy creation druid, account hierarchy export
<li>Much improved QIF importing
<li>Financial calculator
<li>Better support for multiple currencies, special support for the Euro
<li>Online stock quotes integrated with the GUI
<li>Expression evaluation (you can type in 40.45 + 31.23)
<li>PostgreSQL back-end supports multiple simultaneous users (beta, disabled by default)
<li>Menus translated to 12 languages, users guide to 3 (French, Spanish, Portuguese)

<br><br>
Available at the usual places! 

<br><br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br><br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
