
2001-06-05   01:13:07
<B>Announcement:</B> GnuCash 1.5.98 release!

<BR><BR>
<b>Note: this is an unstable development release and may be buggy!</b>  
Most users should probably stick to version 1.4.12 for day-to-day use.  
(All 1.5.x releases will be unstable/buggy. The next stable version 
will be 1.6.0).
<BR><BR>
This is a beta release. GnuCash is now in feature freeze for 1.6.0.
<BR><BR>
<ul>
<li>updated documentation (English & Portuguese)
<li>updated German and Portuguese translations
<li>more work on sql backend
<li>fixes for FreeBSD
<li>bug fixes
<ul>

<BR><BR>

Available at the usual places! 

<br></br><br></br><b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br></br><br></br><b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
