<b>Announcement:</b> GnuCash 1.6.1 stable release!
2001-07-07   09:01:57

<ul>
<li>Updated documentation</li>
<li>Updated French, German, Japanese, and Portuguese translations</li>
<li>Improved startup time</li>
<li>Many bug fixes</li>
</ul>

<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
