<b>Final Survey Results</b>
2001-09-07   00:42:42
The First Gnucash User/Features Survey is now closed.
There were 828 survey respondents. 
The responses and the averages changed almost not at all 
from the early snapshot posted here earlier.
The majority of respondants
are home users interested in more home-user features.  You can view
an executive summary and the detailed responses 
<a href="/en/quiz-results.phtml">here</a>.  
We hope to do a bit of data mining later, and present 
a more detailed breakdown according to the types of users.
Let us know if you have interest in this dataset.


