<b>Announcement:</b> GnuCash 1.6.3 stable release!
2001-09-24   08:41:22

<ul>
<li>new Polish translation
<li>Danish and Spanish translation of new account files
<li>updated Swedish, German, and Portuguese translations
<li>child accounts can be reconciled with the parent
<li>support for TrustNet online quotes
<li>support for precious metal currencies
<li>bug fixes
</ul>

<br><br>
Available at the usual places! 

<br><br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br><br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
