<b>Announcement:</b> GnuCash 1.6.3 stable release!
2001-09-24   08:41:22

<ul>
<li>new Polish translation</li>
<li>Danish and Spanish translation of new account files</li>
<li>updated Swedish, German, and Portuguese translations</li>
<li>child accounts can be reconciled with the parent</li>
<li>support for TrustNet online quotes</li>
<li>support for precious metal currencies</li>
<li>bug fixes</li>
</ul>

<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
