<b>Announcement:</b> GnuCash 1.6.5 stable release!
2001-12-17   11:12:18

<ul>
<li>Euro conversion druid
<li>Updated or new translations for Brazilian Portuguese,
           Danish, German, Nicaraguan Spanish, Norwegian, Portuguese,
	              Slovak, Spanish, and Swedish
<li>minor bug fixes
</ul>

<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
