<b>New GnuCash features in development</b>
2002-06-20   07:55:41

The GnuCash team has been hard at work developing new requested features for the next version of GnuCash which is slated for beta testing and release in the late summer and fall of 2002.
<br></br>
New features;
<ul>
<li>Small Business functions</li>
<li>Scheduled Transactions</li>
<li>OFX support</li>
<li>Improved User Interface</li>
<li>Updated Users Guide</li>
</ul>

<br></br>
The development team would appreciate greatly any feedback from persons testing these features by compiling the CVS version of GnuCash. You can either join us on irc.gnome.org #gnucash or email the developers list gnucash-devel@gnucash.org
