<b>Announcement:</b> GnuCash 1.6.8 stable release!
2002-08-22   09:16:14

The GnuCash team is pleased to announce the release of stable version
1.6.8. This is to fix some minor bugs that prevented the last release
being easy to compile from source. Please continue to report problems to
our new module in bugzilla.gnome.org. As usual, if you feel the need to
speak to us or even just to encourage us to move forward on the next
major version please either join the mailing list
or come on irc.gnome.org and chat
with us in the #gnucash channel.<br><br>
<ul>
<li>Fix for acinclude.m4 problem with guile-config
<li>Removed rpm spec file depenedncy on Postgresql
</ul>

<br><br>
Available at the usual places! 

<br><br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br><br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
