<b>Announcement:</b> GnuCash 1.6.7 stable release!
2002-08-22   09:14:59

The GnuCash team is pleased to announce the release of stable version
1.6.7. This is mainly to fix some important bugs that have cropped up
and add some additional translations to the stable series. Please
continue to report problems to our new module in bugzilla.gnome.org. As
usual, if you feel the need to speak to us or even just to encourage us
to move forward on the next major version please either join the mailing
list or come on irc.gnome.org
and chat with us in the #gnucash channel<br></br><br></br>
<ul>
<li>Updated or new translations for Japanese, Italian, Traditional Chinese, Simplified Chinese, Russian, French, German, Swedish, Portuguese, Brasilian Portugese.
<li>Add French account hierarchy template.
<li>Back-ported fix for locale of new accounts.
<li>File permission fix.
<li>Changed "Opening Balances" to "Opening Balance" to unify the account name.
<li>Tweak for newer versions of db2html.
<li>Fix a common crash (Gnome Bug #78132 et. al.) caused by a dangling pointer reference.
<li>Add upper bounds checking on the versions of guile and g-wrap.
<li>Fix for guile-1.4.1 srfi problem.
<li>Added support for VWD as a quote source (Joachim Breitner).
</ul>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="ftp://ftp.gnucash.org/pub/gnucash/">ftp.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
