<b>Announcement:</b> GnuCash 1.7.1 alpha release!
2002-10-14   22:11:04

The GnuCash team is pleased to announce the release of alpha version
1.7.1. This is the first release as we begin the journey to stable version
1.8.0. We have lots of bugfixes and new features in this release and
would like as much testing and bug reporting as possible.
Please report problems to bugzilla.gnome.org. If you feel the need to
speak to us or even just to encourage us to move forward on the next
major version please either join the mailing list or come on irc.gnome.org 
and chat with us in the #gnucash channel.<br></br><br></br>
<ul>
<li>New Features in this version!
<li>Scheduled Transactions
<li>Small Business Customer and Vendor tracking and Invoicing
<li>OFX and HBCI (Germany) Support
<li>Improved Menu layout
</ul>

<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="http://www.gnucash.org/pub/gnucash/">www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
