<b>Announcement:</b> GnuCash 1.7.2 alpha: "Antipodean Nightmare"
2002-10-28   13:50:59

The GnuCash team is pleased to announce the release of the second alpha
version 1.7.2: "Antipodean Nightmare".
This release is the result of the development team working so hard the
GnuCash developers topped the GNOME Summary commits list last week.
<br></br><br></br>
<ul>
<li>New Features in this version!</li>
<li>You can now search by reconcile flag for transactions</li>
<li>Ability to set posted invoices and payments read-only in the small
business module.</li>
<li>New commodity matcher for OFX generic import.</li>
<li>Latest libofx is needed for OFX support</li>
<li>Investment transactions now create two accounts, one is for the
stock, the other is the account defined by the FI, where the
cash is swapped.</li>
<li>Updated glossary</li>
<li>HBCI improvements to transaction retrieval</li>
<li>Add Direct Debit HBCI action and add caching of the
PIN to user preferences.</li>
<li>HBCI suport requires OpenHBCI 0.9.3 or current OpenHBCI CVS</li>
<li>Loads of bugfixes, keep those bugs coming!</li>
<li>NOTE: Report bugs to bugzilla.gnome.org</li>
</ul>
<br></br><br></br>
This release features HBCI online banking support. This makes it the
world's first *free* HBCI-enabled personal finance manager.

HBCI (Home Banking Computer Interface) is a standard used by German
banks for offering online banking service. Through this standard,
business actions like statement retrieval, bank transfer, or direct
debits can be invoked by any HBCI-compliant client application, i.e. now
also from GnuCash. Authentification and encryption is done through a
bank-issued chip card or a self-generated file-based RSA key pair. (In
the latter case, the user prints out his public key finger print on
paper, signs it, and sends it to his bank.)
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
