<b>Announcement:</b> GnuCash 1.7.3 beta: "This rose is priceless"
2002-11-18   09:20:06

The GnuCash team is pleased to announce the release of the first beta
version 1.7.3: "This rose is priceless".

<br><br>
<ul>
<li>New Features in this version!
<li>Improved libofx configure support.  Add --with-ofx-prefix so users can define where to look for libofx.
<li>Fixed missing OFX files in tarball.
<li>MAJOR improvement to OFX investment support.  All transactions created from an investment account are now already balanced. Explicitely support Dividend Reinvestment transactions which will now directly create a income account -> stock account transaction, and Income transactions which will directly create a income account -> cash account transaction. Support memorising the income account association. Several stock account can use the same income account if desired.
<li>Updated gnucash.spec file to work with rh8.
<li>Added new cashflow report contributed by Herbert Thoma.
<li>New functions to get/set read-only status on a transaction, and to print a warning message if a transaction is read-only.
<li>Added a bunch of currencies.
<li>Updated translations (merged from 1.6 branch plus updates from the Translation Project).
<li>Matthew Vanecek added some bug fixes for the SQL back end.
<li>Add support for gtkhtml 1.1
<li>Added calculate the number of remaining payments based on the start date, loan length and current date to Mortgage druid.
<li>Loads of bugfixes, keep those bugs coming!
<li>NOTE: Report bugs to bugzilla.gnome.org
</ul>
<br><br>
Available at the usual places! 

<br><br>
<b><a href="http://www.gnucash.org/pub/gnucash/">www.gnucash.org</a></b>

<br><br>
<b><a href="http://download.sourceforge.net/gnucash/">download.sourceforge.net/gnucash</a></b>
