<b>Announcement:</b> GnuCash 1.7.5 beta: "Nowhere"
2002-12-03   10:09:32

The GnuCash team is pleased to announce the release of the beta
version 1.7.5: "Nowhere".<br></br><br></br>
<b><big>What's New in GnuCash 1.7.5?</big></b><br></br>
<br></br>
<b>- Scheduled Transactions:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash now has the ability to automatically create and
enter transactions, remind<br></br>
&nbsp;&nbsp; &nbsp;when a transaction is due, give a choice of entering a
transaction or postponing it<br></br>
&nbsp;&nbsp; &nbsp;and remove an automated transaction after a certain period.<br></br>
<b>- Mortgage &amp; Loan Repayment Druid:</b><br></br>
&nbsp;&nbsp; &nbsp;Used to setup a variable payment loan scheduled transaction.<br></br>
<b>- Small Business Accounting Features: </b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash now can be used for Customer and Vendor tracking,
Invoicing and Bill Payment,<br></br>
&nbsp;&nbsp; &nbsp;and using different Tax and Billing Terms in a small business.<br></br>
<b>- OFX Import:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the Open Financial Exchange<br></br>
&nbsp;&nbsp; &nbsp;protocol that many banks and financial services are moving
to use. The development of<br></br>
&nbsp;&nbsp; &nbsp;OFX and HBCI support has also resulted in an improved
transaction matching system that<br></br>
&nbsp;&nbsp; &nbsp;more accurately picks duplicate transactions.<br></br>
<b>- HBCI Support:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the German Home Banking <br></br>
&nbsp;&nbsp; &nbsp;Computer Information protocol which includes statement
download, initiate bank <br></br>
&nbsp;&nbsp; &nbsp;transfers and direct debits.<br></br>
<b>- New User Manual and Help:</b><br></br>
&nbsp;&nbsp; &nbsp;A brand new user help has been written which focuses on
how to do tasks in <br></br>
&nbsp;&nbsp; &nbsp;conjunction with a Tutorial and Concepts guide that gives
the user background<br></br>
&nbsp;&nbsp; &nbsp;information on using GnuCash.<br></br>
<b>- New Multi-Currency Transaction Handling:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash no longer requires separate currency exchange
accounts to handle multiple<br></br>
&nbsp;&nbsp; &nbsp;currency transfers.<br></br>
<b>- Redesigned Menu's</b><br></br>
&nbsp;&nbsp; &nbsp;The GnuCash menu's have been redesigned to conform more
with the new GNOME <br></br>
&nbsp;&nbsp; &nbsp;Human Interface Guidelines.<br></br>
<br></br>
<big><b>Specifically updated in this version;</b></big><br></br>
<br></br>
&nbsp;&nbsp; &nbsp; o Third beta release<br></br>
&nbsp;&nbsp; &nbsp; o Fix for a possible corruption bug in 1.7.4 currency support<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="http://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
