<b>Announcement:</b> GnuCash 1.7.6 Release Candidate 1: "Santa's got a brand new bag"
2002-12-23   12:14:14

The GnuCash team is pleased to announce Release Candidate 1
version 1.7.6: "Santa's got a brand new bag".<br></br><br></br>
<b><big>What's New in GnuCash 1.7.6?</big></b><br></br>
<br></br>
<b>- Scheduled Transactions:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash now has the ability to automatically create and
enter transactions, remind<br></br>
&nbsp;&nbsp; &nbsp;when a transaction is due, give a choice of entering a
transaction or postponing it<br></br>
&nbsp;&nbsp; &nbsp;and remove an automated transaction after a certain period.<br></br>
<b>- Mortgage &amp; Loan Repayment Druid:</b><br></br>
&nbsp;&nbsp; &nbsp;Used to setup a variable payment loan scheduled transaction.<br></br>
<b>- Small Business Accounting Features: </b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash now can be used for Customer and Vendor tracking,
Invoicing and Bill Payment,<br></br>
&nbsp;&nbsp; &nbsp;and using different Tax and Billing Terms in a small business.<br></br>
<b>- OFX Import:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the Open Financial Exchange<br></br>
&nbsp;&nbsp; &nbsp;protocol that many banks and financial services are moving
to use. The development of<br></br>
&nbsp;&nbsp; &nbsp;OFX and HBCI support has also resulted in an improved
transaction matching system that<br></br>
&nbsp;&nbsp; &nbsp;more accurately picks duplicate transactions.<br></br>
<b>- HBCI Support:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the German Home Banking <br></br>
&nbsp;&nbsp; &nbsp;Computer Information protocol which includes statement
download, initiate bank <br></br>
&nbsp;&nbsp; &nbsp;transfers and direct debits.<br></br>
<b>- New User Manual and Help:</b><br></br>
&nbsp;&nbsp; &nbsp;A brand new user help has been written which focuses on
how to do tasks in <br></br>
&nbsp;&nbsp; &nbsp;conjunction with a Tutorial and Concepts guide that gives
the user background<br></br>
&nbsp;&nbsp; &nbsp;information on using GnuCash.<br></br>
<b>- New Multi-Currency Transaction Handling:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash no longer requires separate currency exchange
accounts to handle multiple<br></br>
&nbsp;&nbsp; &nbsp;currency transfers.<br></br>
<b>- Redesigned Menu's</b><br></br>
&nbsp;&nbsp; &nbsp;The GnuCash menu's have been redesigned to conform more
with the new GNOME <br></br>
&nbsp;&nbsp; &nbsp;Human Interface Guidelines.<br></br>
<br></br>
<big><b>Specifically updated in this version;</b></big><br></br>
<br></br>
 o Welcome to Release Candidate 1<br></br>
 o Put the build date into the about box for development versions<br></br>
 o Deal with broken QIF files that give broken bang-fields. In
   particular, handle the case where it supplies "!Type Bank"
   instead of "!Type:Bank"<br></br>
 o Fix g-wrap test to fail properly if it cannot find g-wrap-config<br></br>
 o Add "Edit Exchange Rate" menu items to the Actions menu and the
    context menu<br></br>
 o Fix the amount display so that the exchange dialog always shows the
    "amount" in the the local (register) currency.<br></br>
 o Add an additional module to check for (LWP aka libwww-perl)
    before attempting to call Finance::Quote.<br></br>
 o Updated translations, po/nl.po by Hendrik-Jan Heins &lt;hjh@passys.nl&gt;,
    po/uk.po by Volodymyr M. Lisivka &lt;lvm@mystery.lviv.net&gt;, po/el.po,
       accounts/el_GR by Nikos Charonitakis &lt;charosn@her.forthnet.gr&gt;<br></br>
 o Major update to generic import architecture/transaction matcher.<br></br>
 o Change HBCI to using new Transaction Matcher GUI<br></br>
 o Require openhbci 0.9.4 for HBCI version choosing.<br></br>
 o When not retrieving stock quotes for an account, dim the price
    source labels as well as the option menus.<br></br>
 o Consolidate all knowledge about Finance::Quote sources into one
    place. Functions to record whether or not F::Q is installed
       properly, and if so, whether a particular source is available.<br></br>
 o Change default new SX frequency to monthly<br></br>
 o Filled in a long-thought of idea for a formula cell: can contain
    text unlike a pricecell, but doesn't really want to do
       auto-complete like a quickfill cell [what we had been using].  This
          allows us to provide the gnome formula cell which can remap the
	     keypad '.' character based on locale<br></br>
 o Disallow the deletion of accounts with ReadOnly Transacation in
    them. You must first "delete" the RO Txns before you delete the
       account.<br></br>
 o NOTE: As of now you ABSOLUTELY REQUIRE G-WRAP >= 1.3.3<br></br>
 o Loan Druid re-written<br></br>
 o Add menu items and code so a user can limit transactions in a
    register to any combination of the
       Reconciled/Cleared/Voided/Unreconciled states.<br></br>
 o Give user feedback during the rendering of a report.<br></br>
 o Remove old user docs and tools that are now in gnucash-docs<br></br>
 o Fix for large accounts overflowing the data types used in the
    register code which are causing crashes.<br></br>
 o Add support for new GnuCash icon made by Jakub Steiner
    &lt;jimmac@ximian.com&gt;<br></br>
 o Connect up help buttons in dialog's to help files<br></br>
 o Lots more bugfixes<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
