<b>Gnome Time Tracker</b>
2002-12-27   16:54:56
GnoTime, the Gnome Time Tracker, is a to-do list
manager.  It has a built in project timer to keep 
track of the time spent on a project, and an invoicing
system for billing time &amp; services.

GnoTime is the Gnome2 port of GTT from the 
gnome-utils package.  

It now has its own dedicated
<a href="http://gttr.sourceforge.net">
web page</a> and 
<a href="http://sourceforge.net/projects/gttr/">
sourceforge project site</a>.
<br><br>
We are proud to announce the first 'stable'
release of Gnotime: version 2.1.1.  It
is available for download at the above sites.

This version does everything that the 
gnome-utils-1.4 version did, except that
it has a few more features and a few less bugs.
In particular, the crash problems that plagued
the earlier version are now fixed.

