<b>Announcement:</b> GnuCash Docs 1.7.8
2003-01-28   01:46:46

The GnuCash team is pleased to announce GnuCash Docs
version 1.7.8.<br></br><br></br>

<big><b>Updated in this version;</b></big><br></br>
<br></br>
 o Add patch from RedHat for db4 support<br></br>
 o Copy of required portions of docbook-xsl 1.45<br></br>
 o Change to point at internal version of docbook-xsl 1.45
   stylesheets.<br></br>
 o This fixes the problem of the stylesheets needing to go online to
   do the conversion from XML to HTML.<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
