<b>gnucash-de@gnucash.org</b> German / Deutsch Mailing List 
2003-01-27   16:29:05

A new mailing list for German speaking GnuCash users has been created:
gnucash-de@gnucash.org. To subscribe, visit
<a href="http://www.gnucash.org/cgi-bin/mailman/listinfo/gnucash-de">
http://www.gnucash.org/cgi-bin/mailman/listinfo/gnucash-de</a> and enter
your email address there. You can choose whether you would like to
receive the administrative emails in German or in English language.
<br><br>

This list is meant for discussions in German language about the general
usage of GnuCash, as well as specific topics only relevant to German 
users (e.g. HBCI or German tax system).
<br><br>

Ab sofort existiert eine neue Mailingliste für die deutschsprachigen 
Benutzer von GnuCash. Um sie zu abonnieren, trage man auf 
<a href="http://www.gnucash.org/cgi-bin/mailman/listinfo/gnucash-de">
http://www.gnucash.org/cgi-bin/mailman/listinfo/gnucash-de</a> seine 
E-Mail-Adresse ein. Man kann dort außerdem wählen, ob man 
administrativen E-Mails lieber auf Deutsch oder auf Englisch erhalten 
möchte.
<br><br>

Diese Liste ist zur deutschsprachigen Diskussion der GnuCash-Benutzung 
gedacht. Gleichzeitig können dort die Deutschland-spezifischen Features 
von GnuCash diskutiert werden (z.B. HBCI oder deutsches Steuerrecht).

