<b>Announcement:</b> GnuCash 1.8.0 Release
2003-02-03   08:41:27

The GnuCash team is pleased to announce the release
of stable version 1.8.0.<br></br>
<h2>What's New in GnuCash 1.8.0?</h2>
<b>- Scheduled Transactions:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash now has the ability to automatically create and
enter transactions, remind<br></br>
&nbsp;&nbsp; &nbsp;when a transaction is due, give a choice of entering a
transaction or postponing it<br></br>
&nbsp;&nbsp; &nbsp;and remove an automated transaction after a certain period.<br></br>
<b>- Mortgage &amp; Loan Repayment Druid:</b><br></br>
&nbsp;&nbsp; &nbsp;Used to setup a variable payment loan scheduled transaction.<br></br>
<b>- Small Business Accounting Features: </b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash now can be used for Customer and Vendor tracking,
Invoicing and Bill Payment,<br></br>
&nbsp;&nbsp; &nbsp;and using different Tax and Billing Terms in a small business.<br></br>
<b>- OFX Import:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the Open Financial Exchange<br></br>
&nbsp;&nbsp; &nbsp;protocol that many banks and financial services are moving
to use. The development of<br></br>
&nbsp;&nbsp; &nbsp;OFX and HBCI support has also resulted in an improved
transaction matching system that<br></br>
&nbsp;&nbsp; &nbsp;more accurately picks duplicate transactions.<br></br>
<b>- HBCI Support:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the German Home Banking <br></br>
&nbsp;&nbsp; &nbsp;Computer Information protocol which includes statement
download, initiate bank <br></br>
&nbsp;&nbsp; &nbsp;transfers and direct debits.<br></br>
<b>- New User Manual and Help:</b><br></br>
&nbsp;&nbsp; &nbsp;A brand new user help has been written which focuses on
how to do tasks in <br></br>
&nbsp;&nbsp; &nbsp;conjunction with a Tutorial and Concepts guide that gives
the user background<br></br>
&nbsp;&nbsp; &nbsp;information on using GnuCash.<br></br>
<b>- New Multi-Currency Transaction Handling:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash no longer requires separate currency exchange
accounts to handle multiple<br></br>
&nbsp;&nbsp; &nbsp;currency transfers.<br></br>
<b>- Redesigned Menu's</b><br></br>
&nbsp;&nbsp; &nbsp;The GnuCash menu's have been redesigned to conform more
with the new GNOME <br></br>
&nbsp;&nbsp; &nbsp;Human Interface Guidelines.<br></br>
<h3>Specifically updated in this version;</h3>
 o Release of new stable version 1.8.0<br></br>
 o Fix problem getting quotes from trustnet.<br></br>
 o Add new script that dumps all the data returned by F::Q for a
   stock.<br></br>
 o Apply Bill Nottingham's patch to use db4/db_185.h<br></br>
 o Updated translations, po/en_GB.po by Nigel Titley, po/it.po by
   Lorenzo Cappelletti<br></br>
 o Fix HBCI problem with negative account balances.<br></br>
 o Add preference (on advanced tab) to enable HBCI debug messages.<br></br>
 o Fix the Recurrence-Frequency example-calendar date calculation to
   show upcoming instances correctly.<br></br>
 o Add HBCI user messages about what is supported by the bank.<br></br>
 o Fixes for gcc 3.x build problems with postgresql backend<br></br>
 o Many more fixes for the postgresql backend<br></br>
 o Fix the "bill reminder" so it doesn't create a query if there are
   no payables accounts.<br></br>
 o Fix some of the accounts in the tree to be more accurate to the
   real world.<br></br>
 o Only set ReadOnly status for Invoices, not Payments.<br></br>
 o Fix several bugs in QIF importer<br></br>
 o Recognize even more error codes from OpenHBCI.<br></br>
 o No longer assume that transaction with type OFX_OTHER are
   investment transactions.<br></br>
 o Don't add income accounts to bills, or expense accounts to
   invoices.  This should help further reduce user confusion with what
   to do when entering invoices.<br></br>
 o Lots more bugfixes<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
