<b>Announcement:</b> GnuCash 1.8.2 Release
2003-03-10   06:04:18

The GnuCash team is pleased to announce the release
of stable version 1.8.2.<br></br>
<h2>What's New in GnuCash 1.8.2?</h2>
<b>- Scheduled Transactions:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash now has the ability to automatically create and
enter transactions, remind<br></br>
&nbsp;&nbsp; &nbsp;when a transaction is due, give a choice of entering a
transaction or postponing it<br></br>
&nbsp;&nbsp; &nbsp;and remove an automated transaction after a certain period.<br></br>
<b>- Mortgage &amp; Loan Repayment Druid:</b><br></br>
&nbsp;&nbsp; &nbsp;Used to setup a variable payment loan scheduled transaction.<br></br>
<b>- Small Business Accounting Features: </b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash now can be used for Customer and Vendor tracking,
Invoicing and Bill Payment,<br></br>
&nbsp;&nbsp; &nbsp;and using different Tax and Billing Terms in a small business.<br></br>
<b>- OFX Import:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the Open Financial Exchange<br></br>
&nbsp;&nbsp; &nbsp;protocol that many banks and financial services are moving
to use. The development of<br></br>
&nbsp;&nbsp; &nbsp;OFX and HBCI support has also resulted in an improved
transaction matching system that<br></br>
&nbsp;&nbsp; &nbsp;more accurately picks duplicate transactions.<br></br>
<b>- HBCI Support:</b> <br></br>
&nbsp;&nbsp; &nbsp;GnuCash is the first free software application to support
the German Home Banking <br></br>
&nbsp;&nbsp; &nbsp;Computer Information protocol which includes statement
download, initiate bank <br></br>
&nbsp;&nbsp; &nbsp;transfers and direct debits.<br></br>
<b>- New User Manual and Help:</b><br></br>
&nbsp;&nbsp; &nbsp;A brand new user help has been written which focuses on
how to do tasks in <br></br>
&nbsp;&nbsp; &nbsp;conjunction with a Tutorial and Concepts guide that gives
the user background<br></br>
&nbsp;&nbsp; &nbsp;information on using GnuCash.<br></br>
<b>- New Multi-Currency Transaction Handling:</b><br></br>
&nbsp;&nbsp; &nbsp;GnuCash no longer requires separate currency exchange
accounts to handle multiple<br></br>
&nbsp;&nbsp; &nbsp;currency transfers.<br></br>
<b>- Redesigned Menu's</b><br></br>
&nbsp;&nbsp; &nbsp;The GnuCash menu's have been redesigned to conform more
with the new GNOME <br></br>
&nbsp;&nbsp; &nbsp;Human Interface Guidelines.<br></br>
<h3>Specifically updated in this version;</h3>
 o Release of new stable version 1.8.2<br></br>
 o Updated translations: German, Slovak, Spanish<br></br>
 o Updated HBCI requirement to 0.9.6<br></br>
 o Postgres fix for PG-7.3.x<br></br>
 o More fixes for guile-1.6 support<br></br>
 o Fix QIF Import for split transactions (#105139)<br></br>
 o Remove "display balance in Euro" columns from the main window<br></br>
 o Add "display balance in Report Currency" columns to the main window<br></br>
 o Fix the transfer dialog / exchange-rate dialog so it doesn't round<br></br>
   the values input by the user. (#106332)<br></br>
 o Fix configure so tests wont fail on GCC 3.2.2<br></br>
 o HBCI: avoid sending online transfers twice<br></br>
 o Dont override the user's toolbar style (#102041)<br></br>
 o Import: don't punish transactions with an online ID<br></br>
 o Add engine support for employee expense vouchers<br></br>

<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
