<b>Network Upgrade</b>
2003-08-13   02:43:14

The internet connection on which www.gnucash.org and the 
gnucash.org mail servers sit is being upgraded right now.
The new line will have more bandwidth, which should speed 
transfers.  Note that
the IP address of the website will be changing.  This change
should be transparent to everyone; however, if you have trouble
accessing this site after that date, you may want to try to flush 
your domain name cache.  If problems persist, please contact 
the mailing lists.
