<b>Announcement:</b> GnuCash Docs 1.8.2 Release
2003-08-20   05:05:10

The GnuCash team is pleased to announce the release
of the docs version 1.8.2.<br></br>
<h2>What's New in GnuCash Docs 1.8.2?</h2>
 o Jon Lapham now primary author of Guide<br></br>
 o Moved convert-html to make all so html gets built during 'make'<br></br>
 o Many, many, many changes to the Guide by Jon (see changelog)<br></br>
 o If you can't find it in the Help, look in the Guide (hint)<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
