<b>Announcement:</b> GnuCash Docs 1.8.3 Release
2003-09-01   03:42:02

The GnuCash Docs team is pleased to announce the release
of the docs version 1.8.3.<br></br><br></br>
<b><big>What's New in GnuCash Docs 1.8.3?</big></b><br></br>
<br></br>
 o Fix xmllint errors<br></br>
 o Add new credit card chapter images<br></br>
 o Remove unused images<br></br>
 o Updates to guide<br></br>
 o Michael Rensing's FAQ updates<br></br>
 o Fix reconcile column in cc payment image<br></br>
<br></br><br></br>
Available at the usual places! 

<br></br><br></br>
<b><a href="http://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br></br><br></br>
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
