<b>gnucash-fr</b>:  nouvelle liste de diffusion en français
2003-09-24   21:44:46

Vous avez essayé GnuCash. Cela vous plaît vraiment mais vous aimeriez
obtenir de l'aide dans votre langue pour encore plus de simplicité pour
pouvoir poser des questions et comprendre les réponses.
Cette mailing liste est faite pour vous. Elle va permettre de rester en
contact avec des personnes francophones utilisant GnuCash qui pourront vous
guider dans son utilisation quotidienne aussi bien que pour une utilisation
professionnelle. Elle permettra aussi aux personnes réfractaire à la langue
de shakespeare de rester au courant des derniers développements du
logiciels.
Grâce a cela nous allons pouvoir améliorer l'internationalisation du
logiciel, établir un réseau fiable d'utilisateurs francophone et ainsi faire
progresser toute la communauté.

</p>
<p>
Pour vous inscrire à la liste visitez la page suivante :
<a href="https://lists.gnucash.org/mailman/listinfo/gnucash-fr">https://lists.gnucash.org/mailman/listinfo/gnucash-fr</a>
</p>

