<b>European GnuCash.org Mirror</b>
2003-11-07   23:26:55
A European mirror of the GnuCash website is now operational. If you 
are located in Europe, Eastern Europe or Africa, and are having 
poor web or download response times accessing the US website, please 
try the <a href="https://www.at.gnucash.org">European Mirror</a>.  
This mirror includes a copy of the download area and the mailing list 
archives as well. 
(Thanks to <a href="http://sts.tuwien.ac.at/staff/Sprinzl.html">Antonin Sprinzl</a> 
of the Technical University of Vienna for this service).
<p>
Older News: Australian and Asian users are encouraged to use the 
<a href="https://www.au.gnucash.org">Australian Mirror</a>.  Note
that at this time the Australian Mirror does not include the mailing
list archives.
(Thanks to <a href="http://public.www.planetmirror.com/">PlanetMirror</a>
for this service).
</p>
