<b>Christian Stimming Schreibt:</b>
2004-03-11   14:14:49

Der angekündigte Vortrag über GnuCash und HBCI bei dem GNU/Linux
Informationstagen Wilhelmshaven lief ganz klasse. Der Vortrag lief gut, 
es kamen ein Haufen interessierte Fragen (hauptsächlich über HBCI-Fragen),
und das ganze hat großen Spaß gemacht. 
<br></br><br></br>
Die Folien gibts auf
<br></br>
<a href="http://www.tu-harburg.de/~et2cs/gnc-whv/gnucash-whv.html">
http://www.tu-harburg.de/~et2cs/gnc-whv/gnucash-whv.html</a>
<br></br>und PDF hab ich auch
<br></br>
<a href="http://www.tu-harburg.de/~et2cs/gnc-whv/gnucash-whv.pdf">
http://www.tu-harburg.de/~et2cs/gnc-whv/gnucash-whv.pdf</a>
<br></br><br></br>
Gruß, Christian
<br></br><br></br>

(As noted earlier I had the opportunity to give a presentation at a local Linux
day about GnuCash and HBCI online banking. This presentation went really
nice, there were a number interesting questions (mostly about the German
online banking HBCI) and overall it was a good experience.)
