<b>Gnome Time Tracker</b>
2004-04-06   06:22:15
GnoTime, the Gnome Time Tracker, is a desktop utility for 
tracking the amount of time spent on projects, and generating 
configurable reports and invoices based on that time. It also 
makes for a good to-to list tracker and idea organizer, allowing 
to-do list items to be sorted even while providing ample 
notes-taking area associated with each item. 
<br><br>
Version 2.1.8 is now available.  This version includes a 
simple search interface, for generating reports for projects 
that occured in a given time period.  This new feature is built
using <a href="http://qof.sourceforge.net">QOF</a>, a gnucash
spin-off technology.  Version 2.1.7 introduced an easier way
of allowing users to create and manage custom reports.
Version 2.1.6 introduced a 'daily report' for summarizing hours
worked on a day-by-day basis.  Version 2.1.5 introduced a
vastly improved diary/note-taking/blogging interface.  Version
2.1.4 was the first version to introduce user-customizable
reports, using a simple scheme-embedded-in-html system.
<br><br>
The 
<a href="http://gttr.sourceforge.net">GnoTime website is here</a> 
and is 
<a href="http://www.linas.org/linux/gtt/gtt.html">mirrored here</a>.
Sources and CVS access is at the 
<a href="http://sourceforge.net/projects/gttr/">
sourceforge project site</a>.  Most major distributions now carry
GnoTime, so look to your distro first for a binary.   Runs 
on Apple Macintosh OSX under Fink, too.

