<b>Linuxtag in Karlsruhe</b>
2004-06-22   13:57:47

<i>Christian Stimming writes:</i>

I am happy to announce a presentation about GnuCash that will be held
this weekend by myself at the German Linuxtag in Karlsruhe,
<a href="http://www.linuxtag.org/2004/index.html">
http://www.linuxtag.org/2004/index.html</a>
<p>                                                                                
The presentation is scheduled for this saturday (2004-06-26) 4pm MEST,
<a href="http://www.linuxtag.org/2004/talk.do?id=e047">
http://www.linuxtag.org/2004/talk.do?id=e047</a>
The language of this presentation will be German. I will put the slides
online shortly after the event, but they will be in German, too. :-)
