<b>New Support Links</b>
2004-07-17   02:48:20

I've added two new links to the GnuCash website menus:
The <a href="http://gnomesupport.org/wiki/index.php/GnuCash">User Wiki</a>
and the <a href="http://linuxwiki.de/GnuCash_2fDevelTexts">Devel Wiki</a>.
If you have questions about how to use GnuCash, including problems with
installation, using, or general accounting questions, please review 
the <a href="http://gnomesupport.org/wiki/index.php/GnuCash">User Wiki</a>
before posting to the mailing lists.  If you figure out the answer to your
questions, then please <b>edit</b> the 
<a href="http://gnomesupport.org/wiki/index.php/GnuCash">User Wiki</a>
to add the answer.  Yes, that's right, edit: that's what a Wiki does;
it allows anyone to add, update and correct the content.  If you like
GnuCash, and want to help, but don't know how, then please consider
helping others by updating the Wiki. 
<p>
The <a href="http://linuxwiki.de/GnuCash_2fDevelTexts">Devel Wiki</a>
contains various development notes and status.  Some developers use it,
and some don't.  Tought development questions?  This is one place to look.
</p>
