<b>Announcement:</b> GnuCash 1.9.8 Release
2006-06-18 18:30

The GnuCash development team proudly announces GnuCash 1.9.8 aka 
"Grab that cash with both hands and make a stash", the first release candidate
of the GnuCash Open Source Accounting Software which will eventually
lead to the stable version 2.0.0. This release contains many bugfixes since
the first beta release.


<h2>What's New in GnuCash 1.9.8?</h2>

<p>o PLEASE TEST any and all features important
  to you. Then post any bugs you find to bugzilla
  http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</p>
<p>o We would like to encourage people to test this and any further
  releases as much as possible and submit bug reports in order that we
  can polish GnuCash to be as stable as possible for the 2.0.0 release
  in a few weeks.</p>
<p>o If you have the urge to help beyond testing please get involved in
  the discussions on the GnuCash mailing lists which you will find at
  http://www.gnucash.org. We especially need people to help with
  updating the documentation.
  Please see http://wiki.gnucash.org/wiki/Development on how to
  get involved.</p>
<p>o Major bugfixes include -</p> 
<ul>
<li>More Register fixes.</li>
<li>Restore the business reports menu.</li>
<li>QIF import and HBCI fixes.</li>
<li>Fixes for currencies.</li>
<li>Fixes to business invoices.</li>
<li>General UI fixes.</li>
</ul>


<h2> Caveats </h2>
<p>Caveats for testers:
</p>
<ul><li> Any 1.9.x version might <i>crash unexpectedly at any point</i> during
runtime. If you test some serious work in a 1.9.x release, make sure you hit
"Save" after ever non-trivial workstep.
</li><li> The documentation has had screenshots updated, however, most help
texts usually only refers to the 1.8.x series.
Everyone is invited to help improve the documentation; see <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> on how to get
involved.
</li></ul>
<h2> How can you help? </h2>
<ul><li> Testing: Test and help us discover all bugs that might show up. Please enter each and every bug into bugzilla at <a
href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash" class='external
free' title="http://bugzilla.gnome.org/enter bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a>
</li><li> Translating: The new release comes with plenty of new translation
strings. If you consider contributing a translation, we invite you to test
this release already. We are now in string freeze phase. Please check <a
href="http://wiki.gnucash.org/wiki/Translation_Status" class='external free'
title="http://wiki.gnucash.org/wiki/Translation Status"
rel="nofollow">http://wiki.gnucash.org/wiki/Translation_Status</a> for updates
on this.
</li></ul>


<br /><br />
Available at the usual places! 

<br /><br />
<b><a href="http://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br /><br />
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
