<b>Announcement:</b> GnuCash 2.0.2 and GnuCash Docs 2.0.1 Release
2006-10-08 13:44

<h2>GnuCash 2.0.2 released</h2>

<p>Personal and small business accounting in GNU/Linux will be easier and better
after today's release of GnuCash 2.0.2.</p>
<p>This release of the free, open source accounting program improves on the
generational advances in the last version. GnuCash 2.0 is based on
state-of-the-art gtk2 GUI technology. Developers worked hard to integrate the
Gnome Human Interface Guidelines (HIG) for a consistent behaviour and
look-and-feel for the whole Desktop.</p>
<p>Major changes in this release include;
<ul>
<li>Fix Makefiles for .schemas file installation. Find absolute path of
gconftool-2 during configure. Make gconftool rules to fail if gconftool-2
could not be found.</li>
<li>String fixes that have been delayed due to the string freeze. Update so
that bug-buddy 2.16 will still allow you to file bugs against gnucash.</li>
<li>Add a tip for raising the accounts menu in a register page. Maintain the
account hierarchy when reparenting the descendants of a deleted account.</li>
<li>If the file type wasn't recognized, check whether this failed because of
no read permission and give appropriate user feedback. Avoid crash from
opening transaction in more than one register. Add the ability to override the
default sort.</li>
<li>Improve wording for XML data file import druid. Double-check really every
string from aqbanking for valid utf-8 characters.</li>
<li>Fixed crashers in editing a transaction in two registers, hitting esc
twice in the transfer dialog and in generating a transaction report in an
empty session.</li>
<li>Translation updates: de, en_GB, fr, hu, ne</li>
</ul>

<h2>GnuCash Docs 2.0.1 released</h2>

<p>Major changes in this release include;
<ul>
<li>Updates to help by Dave Herman.</li>
<li>Fixed author accreditation in files.</li>
</ul>

<p>The GnuCash development team said these new features and changes will make
GnuCash easier than ever for newcomers.</p>
<p>GnuCash is the leading free, open source accounting program and the leap to gtk2
will enable users to be able to enjoy cutting edge functionality with the
freedom of not being locked into proprietory file formats.</p>
<p><b>Playing With Others</b></p>
<p>As with other leading GNU/Linux software that is designed to replace
proprietory programs, GnuCash is a functional
replacement for expensive accounting programs.  Like OpenOffice.org and
The Gimp, GnuCash is also programmed to communicate and interact with as many
existing programs, institutions and people as possible.</p>
<p>The GnuCash development team has continued to improve file import filters,
which allow users to import work from old programs like Microsoft Money and
Quicken.  GnuCash can load QIF and QFX files, which are used by both of those
programs.</p>
<p>Developers have also continued to incorporate support for online banking into
the program.  GnuCash 2.0 supports OFX DirectConnect which can directly
retrieve and import account statements over the Internet.</p>
<p>Ths release is available in 29 languages, including English,
French, German, Spanish, Norwegian, so people from around the world will have
no difficulty operating the program</p>
<p><b>Off on the Right Foot</b></p>
<p>Users of GnuCash 2.0 will notice a few changes when they start the
program.  Improvements have been made on startup speed, scheduled
transactions, currency support and currency quote retrievals.</p>
<p>After they enter the program, users will find a double-ledger account
system, exhaustive report options and account hierarchy tools.  Also at their
disposal is a full system of tutorials and documentation.</p>
<p><b>Getting GnuCash</b></p>
<p>GnuCash 2.0 can be downloaded from sourceforge.net.  It is available as
source code.</p>
<p>To install GnuCash, users will need Gnome 2, guile, slib and
g-wrap.</p>
<p><b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b></p>
<p><b><a href="http://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b></p>
<p><b>About the Program</b></p>
<p>GnuCash is a free, open source accounting program released under the GNU
General Public License (GPL) and available for GNU/Linux, *BSD, Solaris and
Mac OSX. It is collaboratively developed by 10 people from over 5
countries.</p>
<p>Programming on GnuCash began in 1997, and its first stable release was in
1998.</p>
