<b>Announcement:</b> GnuCash 2.0.3 Release
2006-12-10 17:08

<h2>GnuCash 2.0.3 released</h2>

<p>Personal and small business accounting in GNU/Linux will be easier and better
after today's release of GnuCash 2.0.3.</p>
<p>This release of the free, open source accounting program improves on the
generational advances in the last version. GnuCash 2.0 is based on
state-of-the-art gtk2 GUI technology. Developers worked hard to integrate the
Gnome Human Interface Guidelines (HIG) for a consistent behaviour and
look-and-feel for the whole Desktop.</p>
<p>Major changes in this release include:</p>
<ul>
<li>Fix for crashes on Solaris and Windows.</li>
<li>Fix for crash on quit during save.</li>
<li>Fix a bug so that blank transactions are marked as pending.</li>
<li>When progress bar is showing, do not make menus and toolbars insensitive,
but rather the underlying action groups.</li>
<li>Save window size and position of the transfer dialog.</li>
<li>Fix for UTF-8 bug in month name.</li>
<li>Fix missing date when reconciling from HBCI.</li>
<li>Fix some scheme inexact errors.</li>
<li>Inform the user about 'gnucash-docs' package when Help is selected with no
content.</li>
<li>Translation updates: British English, French, German</li>
</ul>

<p>The GnuCash development team said these new features and changes will make
GnuCash easier than ever for newcomers.</p>
<p>GnuCash is the leading free, open source accounting program and the leap to gtk2
will enable users to be able to enjoy cutting edge functionality with the
freedom of not being locked into proprietory file formats.</p>
<p><b>Playing With Others</b></p>
<p>As with other leading GNU/Linux software that is designed to replace
proprietory programs, GnuCash is a functional
replacement for expensive accounting programs.  Like OpenOffice.org and
The Gimp, GnuCash is also programmed to communicate and interact with as many
existing programs, institutions and people as possible.</p>
<p>The GnuCash development team has continued to improve file import filters,
which allow users to import work from old programs like Microsoft Money and
Quicken.  GnuCash can load QIF and QFX files, which are used by both of those
programs.</p>
<p>Developers have also continued to incorporate support for online banking into
the program.  GnuCash 2.0 supports OFX DirectConnect which can directly
retrieve and import account statements over the Internet.</p>
<p>Ths release is available in 29 languages, including English,
French, German, Spanish, Norwegian, so people from around the world will have
no difficulty operating the program</p>
<p><b>Off on the Right Foot</b></p>
<p>Users of GnuCash 2.0 will notice a few changes when they start the
program.  Improvements have been made on startup speed, scheduled
transactions, currency support and currency quote retrievals.</p>
<p>After they enter the program, users will find a double-ledger account
system, exhaustive report options and account hierarchy tools.  Also at their
disposal is a full system of tutorials and documentation.</p>
<p><b>Getting GnuCash</b></p>
<p>GnuCash 2.0 can be downloaded from sourceforge.net.  It is available as
source code.</p>
<p>To install GnuCash, users will need Gnome 2, guile, slib and
g-wrap.</p>
<p><b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b></p>
<p><b><a href="http://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b></p>
<p><b>About the Program</b></p>
<p>GnuCash is a free, open source accounting program released under the GNU
General Public License (GPL) and available for GNU/Linux, *BSD, Solaris and
Mac OSX. It is collaboratively developed by 10 people from over 5
countries.</p>
<p>Programming on GnuCash began in 1997, and its first stable release was in
1998.</p>
