<b>Announcement:</b> GnuCash 2.1.1 Release
2007-04-28 17:47

<h2>GnuCash 2.1.1 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.1.1 aka
"Bug-begone", the second of several unstable 2.1.x releases of the GnuCash
Open Source Accounting Software which will eventually lead to the stable
version 2.2.0. With this new release series, GnuCash is available on Microsoft
Windows for the first time, and it also runs on GNU/Linux, *BSD, Solaris and
Mac OSX. This release is intended for developers and testers who want to help
tracking down all those bugs that are still in there.</p>
<p>WARNING: Make sure you make backups of any files used in testing versions
of GnuCash in the 2.1.x series. Although the developers go to great lengths to
ensure that no data will be lost we cannot guarantee that your data will not
be affected if for some reason GnuCash crashes in testing these releases.</p>
<p>Please test any and all features important to you. Then post any bugs you
find to <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash"
class='external free' title="http://bugzilla.gnome.org/enter
bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a></p>
<h3> Download: </h3>
<ul><li> <a href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
</li><li> <a href="http://download.sourceforge.net/gnucash" class='external
free' title="http://download.sourceforge.net/gnucash"
rel="nofollow">http://download.sourceforge.net/gnucash</a>
</li></ul>
<h3> What's New in GnuCash 2.1.1? </h3>
<p>Compared to the 2.0.x series, there are only very few user-visible new
features, except for the completed port to the Microsoft Windows operating
system. Minor new features compared to the 2.0.x series are
</p>
<ul><li> The Scheduled Transaction Editor and Management dialogs have been
integrated into the overall GnuCash User Interface to give the user a more
consistent experience in creating scheduled transactions.
</li><li> Internally, the programming language wrappers are no longer being
generated by the not-so-well-maintained package "g-wrap" but instead by the
well-established wrapper generator "SWIG". In effect, gnucash does no longer
depend on g-wrap anymore but uses SWIG now.
</li><li> New printing formats for check printing
</li></ul>
<p>Bugfixes and improvements since the last version 2.1.0 include: 
</p>
<ul><li> Start-up behaviour has been improved: Windows size is better, splash
screen can be clicked away
</li><li> OFX DirectConnect import uses correct ID fields for transaction
matching
</li><li> More Scheduled Transactions bugs have been fixed
</li><li> Windows: Reading/writing to compressed data files has been tested
more thoroughly and fixed in various places
</li><li> Windows: Crash on changing default currencies fixed
</li></ul>
<h3> Caveats for testers: </h3>
<ul><li> Any 2.1.x version might crash unexpectedly at any point during
runtime. If you test some serious work in a 2.1.x release, make sure you hit
"Save" after ever non-trivial workstep.
</li><li> The documentation has had screenshots updated, however, many help
texts usually only refers to the 1.8.x series. Everyone is invited to help
improve the documentation; see <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> on how to get
involved. 
</li></ul>
<h3> How can you help? </h3>
<ul><li> We would like to encourage people to test this and any further
releases as much as possible and submit bug reports in order that we can
polish GnuCash to be as stable as possible for the 2.2.0 release in a few
weeks.  Then post any bugs you find to bugzilla  <a
href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash" class='external
free' title="http://bugzilla.gnome.org/enter bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a> 
</li><li> If you have the urge to help beyond testing please get involved in
the discussions on the GnuCash mailing lists which you will find at <a
href="http://www.gnucash.org" class='external free'
title="http://www.gnucash.org" rel="nofollow">http://www.gnucash.org</a>. We
especially need people to help with updating the documentation. Please see <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> on how to get
involved.
</li><li> Translating: The new release comes with some new translation
strings. If you consider contributing a translation, we invite you to test
this release already. A string freeze will be announced in one of the later
2.1.x releases. Please check <a
href="http://wiki.gnucash.org/wiki/Translation_Status" class='external free'
title="http://wiki.gnucash.org/wiki/Translation Status"
rel="nofollow">http://wiki.gnucash.org/wiki/Translation_Status</a> for updates
on this.
</li></ul>

<h2> Getting GnuCash </h2>
<p>GnuCash 2.1.1 can be downloaded from gnucash.org or sourceforge.net. It is
available as source code. For the Microsoft Windows operating system, a
self-installing setup program is available which includes all necessary
additional libraries.
</p><p>To install GnuCash, users will need Gnome 2, guile, and slib. Neither
the currently used swig nor the previously used g-wrap packages are needed
when compiling from tarball or when installing a binary.
</p>
<ul><li> <a href="http://download.sourceforge.net/gnucash" class='external
free' title="http://download.sourceforge.net/gnucash"
rel="nofollow">http://download.sourceforge.net/gnucash</a>
</li><li> <a href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
</li></ul>

<h2> About the Program </h2>

<p>GnuCash is a free, open source accounting program released under the GNU
General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac
OSX, and Microsoft Windows. It is collaboratively developed by 12 people from
over 5 countries.
</p><p>Programming on GnuCash began in 1997, and its first stable release was
in 1998.</p>
