<b>Announcement:</b> GnuCash 2.1.0 Release
2007-04-14 20:29

<h2>GnuCash 2.1.0 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.1.0 aka "Opening
Windows", the first of several unstable 2.1.x releases of the GnuCash
OpenSource Accounting Software which will eventually lead to the stable
version 2.2.0. With this new release series, GnuCash is available on Microsoft
Windows for the first time, and it also runs on GNU/Linux, *BSD, Solaris and
Mac OSX. This release is intended for developers and testers who want to help
tracking down all those bugs that are still in there.</p>
<p> WARNING WARNING WARNING - Make sure you make backups of any files used in testing versions of GnuCash in the 2.1.x series. Although the developers go to great lengths to ensure that no data will be lost we cannot guarentee that your data will not be affected if for some reason GnuCash crashes in testing these releases.</p>
<p>PLEASE TEST TEST AND TEST SOME MORE any and all features important to you.
Then post any bugs you find to bugzilla http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</p>
<p>Major changes in this release include;
<ul>
<li>GnuCash has been ported to the Microsoft Windows OS.</li>
<li>Improved Scheduled Transaction editor and management dialogs.</li>
<li>Internally, the programming language wrappers are no longer being
generated by the not-so-well-maintained package "g-wrap" but instead by the
well-established wrapper generator "SWIG". In effect, gnucash does no longer
depend on g-wrap anymore but uses SWIG now.</li>
<li>New printing formats for check printing.</li>
<li>GtkPrint integrated.</li>
</ul>

<p><b>Caveats for Testers</b></p>
<p>Any 2.1.x version might crash unexpectedly at any point during runtime. If
you test some serious work in a 2.1.x release, make sure you hit "Save" after
ever non-trivial workstep.<p>
<p>The documentation has had screenshots updated, however, many help texts
usually only refers to the 1.8.x series. Everyone is invited to help improve
the documentation; see http://wiki.gnucash.org/wiki/Development on how to get
involved.</p>

<p><b>How can you help?</b></p>
<p>Testing: Test it and help us discover all bugs that might show up in there.
Please enter each and every bug into bugzilla at
http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash.</p>
<p>Translating: The new release comes with some new translation strings. If
you consider contributing a translation, we invite you to test this release
already. A string freeze will be announced in one of the later 2.1.x releases.
Please check http://wiki.gnucash.org/wiki/Translation_Status for updates on
this.</p>
<p></p>
<p>We would like to encourage people to test this and any further releases as
much as possible and submit bug reports in order that we can polish GnuCash to
be as stable as possible for the 2.2.0 release in a few weeks. Then post any
bugs you find to bugzilla
http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</p>
