GnuCash BugDay - Sat, Apr 21st, 1500 - 2200 UTC
2007-04-18 18:22

<p>This Saturday, April 21st, we're going to have the first GnuCash Bug Day.</p>

<p>Of course, you're welcome to help triage, find, file and even resolve bugs at
any point, but this Saturday we're going to focus on this explicitly, and
would like your time and support to do so.</p>

<p>The primary things to do this Bug Day are:</p>

<ul>
<li>Join <a href="irc://irc.gnome.org/gnucash">irc://irc.gnome.org/gnucash</a></li>
<li>Help with any/all of the following
  <ul>
  <li>Testing the 2.1.0 release (or SVN)</li>
  <li>Triage and confirming <a href="http://bugzilla.gnome.org/browse.cgi?product=GnuCash">bugs</a></li>
  </ul></li>
</ul>

<p>Specifically, we need to focus on the areas that the 2.1 code touched
heavily:</p>

<ul>
<li>running the whole app on Windows</li>
<li>reports (core and business)</li>
<li>check printing</li>
<li>scheduled transactions: data file reading/writing and UI</li>
</ul>

<p>Bug Day will be ongoing from <a
href="http://www.timeanddate.com/worldclock/fixedtime.html?month=4&day=21&year=2007&hour=15&min=0&sec=0&p1=0">15:00</a>
- <a
href="http://www.timeanddate.com/worldclock/fixedtime.html?month=4&day=21&year=2007&hour=22&min=0&sec=0&p1=0">22:00</a>
UTC in #gnucash on irc.gnome.org ... please join us there!
</p>
