<b>Announcement:</b> GnuCash 2.1.2 Release
2007-05-19 21:47

<h2>GnuCash 2.1.2 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.1.2 aka
"Financially secure yet?", the third of several unstable 2.1.x releases of the GnuCash
Open Source Accounting Software which will eventually lead to the stable
version 2.2.0. With this new release series, GnuCash is available on Microsoft
Windows for the first time, and it also runs on GNU/Linux, *BSD, Solaris and
Mac OSX. This release is intended for developers and testers who want to help
tracking down all those bugs that are still in there. With this release, the
2.1.x series will go into string freeze for translators to update their
translations until 2.2.0 comes out.</p>
<p><b>DATA FILE NOTICE</b>  If you are using Scheduled Transactions, the data
file saved by GnuCash 2.1.2 and higher is <b>NOT</b> backward-compatible with
GnuCash 2.0 anymore.   Please make a safe backup of your 2.0 data before
upgrading to 2.1.2.
</p>
<p>WARNING: Make sure you make backups of any files used in testing versions
of GnuCash in the 2.1.x series. Although the developers go to great lengths to
ensure that no data will be lost we cannot guarantee that your data will not
be affected if for some reason GnuCash crashes in testing these releases.</p>
<p>Please test any and all features important to you. Then post any bugs you
find to <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash"
class='external free' title="http://bugzilla.gnome.org/enter
bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a></p>
<h3> Download: </h3>
<ul><li> <a href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
</li><li> <a href="http://download.sourceforge.net/gnucash" class='external
free' title="http://download.sourceforge.net/gnucash"
rel="nofollow">http://download.sourceforge.net/gnucash</a>
</li></ul>
<h3> What's New in GnuCash 2.1.2? </h3>
<p>This release has only a few user-visible new features, except for the
completed port to the Microsoft Windows operating system. In summary, the
following features are new, compared to the older 2.0.x series:
</p>
<ul><li> Port to Microsoft Windows completed.</li>
<li> The Scheduled Transaction code has been refactored.  The Scheduled
Transaction list view is now integrated into the main window, and the
Since-Last-Run dialog has been simplified.
</li><li> SWIG is now used instead of g-wrap for providing language bindings. 
</li><li> Check printing has been improved, with new formats and simpler
format descriptions.
</li><li> <b>DATA FILE NOTICE</b> If you are using Scheduled Transactions, the
data file saved by GnuCash 2.1.2 and higher is <b>NOT</b> backward-compatible
with GnuCash 2.0 anymore because of extensions in the file format.  Please
make a safe backup of your 2.0 data before upgrading to 2.1.2.
</li></ul>
<p>Bugfixes and improvements since the last version 2.1.1 include: 

</p>
<ul><li> Internal GObject integration is much more advanced by now
</li><li> Crash on OFX import crashing has been fixed
</li><li> Windows timezone problems fixed
</li><li> Some memory leaks have been fixed
</li></ul>
<h3> Caveats for testers: </h3>
<ul><li> Any 2.1.x version might crash unexpectedly at any point during
runtime. If you test some serious work in a 2.1.x release, make sure you hit
"Save" after ever non-trivial workstep.
</li><li> The documentation has had screenshots updated, however, many help
texts usually only refers to the 2.0.x or even 1.8.x series. Everyone is invited to help
improve the documentation; see <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> on how to get
involved. 
</li></ul>
<h3> How can you help? </h3>
<ul><li> We would like to encourage people to test this and any further
releases as much as possible and submit bug reports in order that we can
polish GnuCash to be as stable as possible for the 2.2.0 release in a few
weeks.  Then post any bugs you find to bugzilla  <a
href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash" class='external
free' title="http://bugzilla.gnome.org/enter bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a> 
</li><li> If you have the urge to help beyond testing please get involved in
the discussions on the GnuCash mailing lists which you will find at <a
href="http://www.gnucash.org" class='external free'
title="http://www.gnucash.org" rel="nofollow">http://www.gnucash.org</a>. We
especially need people to help with updating the documentation. Please see <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> on how to get
involved.
</li><li> Translating: The new release comes with some new translation
strings. If you consider contributing a translation, we invite you to test
this release already. A string freeze will be announced in one of the later
2.1.x releases. Please check <a
href="http://wiki.gnucash.org/wiki/Translation_Status" class='external free'
title="http://wiki.gnucash.org/wiki/Translation Status"
rel="nofollow">http://wiki.gnucash.org/wiki/Translation_Status</a> for updates
on this.
</li></ul>

<h2> Getting GnuCash </h2>
<p>GnuCash 2.1.2 can be downloaded from gnucash.org or sourceforge.net. It is
available as source code. For the Microsoft Windows operating system, a
self-installing setup program will be made available in a few days which includes all necessary
additional libraries.
</p><p>To install GnuCash, users will need Gnome 2, guile, and slib. Neither
the currently used swig nor the previously used g-wrap packages are needed
when compiling from tarball or when installing a binary.
</p>
<ul><li> <a href="http://download.sourceforge.net/gnucash" class='external
free' title="http://download.sourceforge.net/gnucash"
rel="nofollow">http://download.sourceforge.net/gnucash</a>
</li><li> <a href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
</li></ul>

<h2> About the Program </h2>

<p>GnuCash is a free, open source accounting program released under the GNU
General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac
OSX, and Microsoft Windows. It is collaboratively developed by 12 people from
over 5 countries.
</p><p>Programming on GnuCash began in 1997, and its first stable release was
in 1998.</p>
