<b>Announcement:</b> GnuCash 2.1.3 Release
2007-06-02 12:47

<h2>GnuCash 2.1.3 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.1.3 aka "at
last!", the fourth of several unstable 2.1.x releases of the GnuCash Open
Source Accounting Software which will eventually lead to the stable version
2.2.0.  With this new release series, GnuCash is available on Microsoft
Windows for the first time, and it also runs on GNU/Linux, *BSD, Solaris and
Mac OSX. This release is intended for developers and testers who want to help
tracking down all those bugs that are still in there.</p>
<p><b>DATA FILE NOTICE</b>  If you are using Scheduled Transactions, the
data file saved by GnuCash 2.1.2 and higher is <b>NOT</b> backward-compatible
with GnuCash 2.0 anymore.   Please make a safe backup of your 2.0 data before
upgrading to 2.1.2.
<h3> Download: </h3>
<ul><li> <a href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
</li><li> <a href="http://download.sourceforge.net/gnucash" class='external
free' title="http://download.sourceforge.net/gnucash"
rel="nofollow">http://download.sourceforge.net/gnucash</a>
</li></ul>
<h3> What's New in GnuCash 2.1.3?</h3>
<p>This release has only a few user-visible new features, except for the
completed port to the Microsoft Windows operating system. In summary, the
following features are new, compared to the older 2.0.x series:
</p>
<ul><li> Port to Microsoft Windows completed.</li>
<li> The Scheduled Transaction code has been refactored.  The Scheduled
Transaction list view is now integrated into the main window, the Editor has
been re-designed for compactness, and the Since-Last-Run dialog has been
simplified.</li>
<li> SWIG is now used instead of g-wrap for providing language bindings. 
</li><li> Check printing has been improved, with new formats and simpler
format descriptions.
</li><li> <b>DATA FILE NOTICE</b> If you are using Scheduled Transactions, the
data file saved by GnuCash 2.1.2 and higher is <b>NOT</b> backward-compatible
with GnuCash 2.0 anymore because of extensions in the file format.  Please
make a safe backup of your 2.0 data before upgrading to 2.1.2.
</li></ul>
<p>Bugfixes and improvements since the last version 2.1.2 include:</p>
<ul><li> Fixes to crashes and slowness in Scheduled Transaction Editor
</li><li> Fix to crash when editing style sheets and selecting images using
Windows version
</li><li> Fix crash on QIF import with german umlaut
</li><li> Updated translations
</li><li> Improvements to Windows packaging
</li></ul>
