<b>Announcement:</b> GnuCash 2.1.5 Release
2007-07-02 10:35

<h2>GnuCash 2.1.5 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.1.5 aka "Release
Candidate 2", the second release candidate for the upcoming 2.2.0 stable release
of the GnuCash Free Accounting Software. With this new release series,
GnuCash is available on Microsoft Windows for the first time, and it also runs
on GNU/Linux, *BSD, Solaris and Mac OSX. This release is intended for developers
and testers who want to help tracking down all those bugs that are still in
there.</p>
<p><b>Data file notice</b>: In version 2.1.2 the format for scheduled
transactions in the data file was changed.  Files using the old format will be
read without problems by this new version, but the new version of GnuCash only
writes the new format.  The new file format cannot be loaded by older versions
of GnuCash.  (If you try, the file will fail to be loaded with an error
message.)  As a result, if you begin using the new Gnucash, and you have data
files with scheduled transactions, then these files will not be readable by
older versions.  If you have to make a new data file readable by older
versions of GnuCash, this can be achived by deleting all records of scheduled
transactions in the scheduled transaction editor.</p>
<p>Please test any and all features important to you. Then post any bugs
you find to <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash"
class='external free' title="http://bugzilla.gnome.org/enter
bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a>
</p>
<h3> Download: </h3>
<ul><li> <a href="http://sourceforge.net/project/showfiles.php?group_id=192&amp;package_id=5582" class='external
free' rel="nofollow">Sourceforge</a> (Source code and
Windows binary)
</li><li> <a href="https://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/unstable/2.1.x/</a>
(Source-code only)
</li></ul>
<h3> What's New in GnuCash 2.1.5?</h3>
<p>This release has only a few user-visible new features, except for the
completed port to the Microsoft Windows operating system. In summary, the
following features are new, compared to the older 2.0.x series:
</p>
<ul><li> Port to Microsoft Windows completed. Note that Windows 2000, XP, or
Vista is required; GnuCash does not run on Windows 98 or 95.
</li><li> SWIG is now used instead of g-wrap for providing language bindings. 
</li><li> The Scheduled Transaction list view is now improved and summarized
more compactly. The Since-Last-Run dialog has been simplified.
</li><li> Check printing has been improved, with new formats and simpler
format descriptions.
</li><li> Automatic saving of the data file was added
</li></ul>
<p>Bugfixes and improvements since the last version 2.1.4 include:</p> 
<ul><li> Updated translations
</li><li> German translation of Online Banking wizard is activated on Windows
</li><li> Improvements to Windows packaging
</li><li> When adding custom reports to the menu, appropriate user feedback
will be given
</li><li> Automatic saving of the data file was added
</li></ul>
