<b>Announcement:</b> GnuCash 2.2.0 Release
2007-07-15 14:17

<h2>GnuCash 2.2.0 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.2.0, the new
stable release of the GnuCash Free Accounting Software. With this new release series, GnuCash is available on Microsoft Windows for the first time, and it also runs on GNU/Linux, *BSD, Solaris and Mac OSX.
</p>
<h4> Download: </h4>
<ul><li> <a href="http://sourceforge.net/project/showfiles.php?group_id=192"
class='external free'
title="http://sourceforge.net/project/showfiles.php?group id=192"
rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=192</a>
(Source code and Windows binary)
</li><li> <a href="http://www.gnucash.org/pub/gnucash/sources/stable/"
class='external free'
title="http://www.gnucash.org/pub/gnucash/sources/stable/"
rel="nofollow">http://www.gnucash.org/pub/gnucash/sources/stable/</a> (Source
code only)
</li></ul>
<h4> What's New in GnuCash 2.2.0? </h4>
<p>This release has only a few user-visible new features, except for the
completed port to the Microsoft Windows operating system. In summary, the
following features are new, compared to the older 2.0.x series:
</p>
<ul><li> Port to Microsoft Windows completed.
</li><li> <b>Data file notice</b>: In version 2.1.2 the format for scheduled
transactions in the data file was changed.  Files using the old format will be
read without problems by this new version, but the new version of GnuCash only
writes the new format.  The new file format cannot be loaded by older versions
of GnuCash.  (If you try, the file will fail to be loaded with an error
message.)  As a result, if you begin using the new Gnucash, and you have data
files with scheduled transactions, then these files will not be readable by
older versions.  If you have to make a new data file readable by older
versions of GnuCash, this can be achived by deleting all records of scheduled
transactions in the scheduled transaction editor.
</li><li> SWIG is now used instead of g-wrap for providing language bindings. 
</li><li> The Scheduled Transaction list view is now improved and summarized
more compactly. The Since-Last-Run dialog has been simplified.

</li><li> Check printing has been improved, with new formats and simpler
format descriptions.
</li><li> Automatic saving of the data file was added
</li></ul>
<p>Bugfixes and improvements since the last version 2.1.5 include: 
</p>
<ul><li> Updated translations
</li><li> Improved DLL handling on Windows
</li><li> Improved handling of Online Banking on Windows
</li></ul>
