<b>Announcement:</b> GnuCash 2.2.6 Release
2008-07-31 09:51

<h2>GnuCash 2.2.6 released</h2>
<p>
  The GnuCash development team proudly announces GnuCash 2.2.6 aka
  "Stay@Home v3", the sixth bug fix release in a series of stable releases
  of the GnuCash Free Accounting Software.
</p>
<h4>Getting GnuCash</h4>
<p>
  GnuCash 2.2.6 can be downloaded from gnucash.org or sourceforge.net.
  It is available as source code.  For the Microsoft Windows operating
  system there is a self-installing setup program which includes all
  necessary additional libraries.</p>
</p>
<p>
  To install GnuCash on other platforms, users will need Gnome 2, guile,
  and slib.  Neither the currently used swig nor the previously used
  g-wrap packages are needed anymore when compiling from tarball or when
  installing a binary.
</p>
<ul>
  <li>
    <a href="http://sourceforge.net/project/showfiles.php?group_id=192"
       class="external free"
       title="http://sourceforge.net/project/showfiles.php?group_id=192">http://sourceforge.net/project/showfiles.php?group_id=192</a>
    (Source code and Windows binary)
  </li>
  <li>

    <a href="http://www.gnucash.org/pub/gnucash/sources/stable/"
       class="external free"
       title="http://www.gnucash.org/pub/gnucash/sources/stable/">http://www.gnucash.org/pub/gnucash/sources/stable/</a>
    (Source code only)
  </li>
</ul>
<h4>What's New in GnuCash 2.2.6?</h4>
<p>
  Fixed Bugs
</p>
<ul>
  <li>#129099: Register: Optionally show leaf names instead of full names</li>
  <li>#144669: Register: Shortcut to filter accounts by account number</li>
  <li>#313660: QIF Import: Can't stop progress on long importing process</li>
  <li>#336192: QIF Import: Allow new namespaces when defining new securities</li>
  <li>#353880: Reports: Options dialog violates HIG, add borders.</li>
  <li>#309359: QIF Import: "unknown Action '..'" shown many times</li>
  <li>#452354: Average Balance Report: Translate account type option names</li>
  <li>#454305: Trial Balance Report: Wrong after negative Stock Split</li>
  <li>#460721: Balance Sheet: Should have a "value at cost" option</li>
  <li>#463320: Trial Balance Report: Does not add up correctly</li>
  <li>#470656: Preferences, Win32: Crash when setting accounting period</li>
  <li>#475980: QIF Import: Forward and Back don't follow same path</li>
  <li>#489502: Register: Account autocompletion ignores new separator until restart</li>
  <li>#501490: Balance Sheet: Incorrect in presence of stock sale</li>
  <li>#502646: Win32: Crash entering dates before 1/1/1970 in dialogs</li>
  <li>#506499: Win32: Crash after online banking transfer</li>
  <li>#512991: Invoices: Do not allow posting to placeholder accounts</li>
  <li>#514210: QIF Import: Allow multiple selections for account mapping</li>
  <li>#515163: QIF Import: Eliminate pointless mappings</li>
  <li>#521403: Reports: One more option in "Price Source" in Stock Value Reports</li>
  <li>#526883: Transaction Report: Question marks instead of month in cyrillic locale</li>
  <li>#528835: Crash when creating SKR04 accounts with German locale</li>
  <li>#530924: Customer Report: Honor the used column list</li>
  <li>#531662: Budget report: Crash on #f in budget->guid</li>
  <li>#532405: Win32: Guile crashes on strftime formats containing %e</li>
  <li>#535407: QIF Import: Crash on invalid or unsupported date format</li>
  <li>#538800: Balance Sheet: Gives wrong results</li>
  <li>#539654: Reports: html-table-append-column! in html-table.scm crashes</li>
  <li>#539829: Build Process: qofsession.c compile warning</li>
  <li>#540207: Reports: Show a table of data beneath barcharts</li>
  <li>#542472: Reports: Period does not default to Accounting Period</li>
  <li>#542967: Reports: Options dialog title shows GUID</li>
</ul>
<p>Other Changes</p>
<ul>
  <li>New Hebrew translation</li>
  <li>Add support for aqbanking3</li>
  <li>Correct quickfill directions in transfer dialogs</li>
  <li>Add QIF importer support for importing to A/R and A/P account types</li>
  <li>QIF importer loading speedup and visual feedback, further improvements</li>
  <li>Avoid crashing if a report's option generating procedure causes a Scheme exception</li>
  <li>Make the new option Average Cost the default for several reports</li>
  <li>Make weighted average price source computations ignore zero amount splits</li>
  <li>Support calculation of unrealized gains/losses on liabilities in balance sheet</li>
  <li>Allow creating new accounts from the general ledger</li>
  <li>Fix some compiler warnings, minor build system improvements</li>
  <li>Update translations: Catalan, German, Russian, Traditional Chinese</li>
</ul>
