<b>Announcement:</b> GnuCash 2.2.8 Release
2008-12-14 08:39

<h2>GnuCash 2.2.8 released</h2>
<p>
  The GnuCash development team proudly announces GnuCash 2.2.8 aka
  "Crisis-Proof", the eighth bug fix release in a series of stable
  releases of the GnuCash Free Accounting Software.
</p>
<h4>Getting GnuCash</h4>
<p>
  GnuCash 2.2.8 can be downloaded from gnucash.org or sourceforge.net.
  It is available as source code.  For the Microsoft Windows operating
  system there is a self-installing setup program which includes all
  necessary additional libraries.
</p>
<p>
  To install GnuCash on other platforms, users will need Gnome 2, guile,
  and slib.  Neither the currently used swig nor the previously used
  g-wrap packages are needed anymore when compiling from tarball or when
  installing a binary.
</p>
<ul>
  <li>
    <a href="http://sourceforge.net/project/showfiles.php?group_id=192"
       class="external free"
       title="http://sourceforge.net/project/showfiles.php?group_id=192">http://sourceforge.net/project/showfiles.php?group_id=192</a>
    (Source code and Windows binary)
  </li>
  <li>

    <a href="https://www.gnucash.org/pub/gnucash/sources/stable/"
       class="external free"
       title="http://www.gnucash.org/pub/gnucash/sources/stable/">http://www.gnucash.org/pub/gnucash/sources/stable/</a>
    (Source code only)
  </li>
</ul>
<h4>What's New in GnuCash 2.2.8?</h4>
<p>
  Fixed Bugs
</p>
<ul>
  <li>#115066: "Search For" dialog shows all when criteria is left as default</li>
  <li>#128774: "Edit exchange rate" context menu item disfunctional often</li>
  <li>#137017: date of transaction change with time zone change</li>
  <li>#339433: TiaaCref price quote dates off by one day</li>
  <li>#340041: 0 as an amount should be allowed in Exchange Editor</li>
  <li>#345980: changing Stylesheet doesn't commit</li>
  <li>#347274: to track the difference between budgeted and actual amounts in the budget report</li>
  <li>#348860: Error with saved multicolumn reports</li>
  <li>#405472: Unable to save changes on files opened over FUSE and sshfs</li>
  <li>#432457: Security/stock import should follow tutorial regarding Account Name</li>
  <li>#435427: "Generic import transaction matcher" dialog does not sort by date</li>
  <li>#436342: Currency exchange druid does not show on changed</li>
  <li>#436920: crash on loading OFX data for a commodity that exists without cusip field</li>
  <li>#492417: currency mapping of New Israeli Shekel</li>
  <li>#529494: Wrong fractional precision in register with multi-currency transactions</li>
  <li>#532889: Monthly scheduled payments preview shows wrong dates</li>
  <li>#536299: Fix two underlinking issues</li>
  <li>#539947: OpenSolaris:__FUNCTION__ not defined in sun cc</li>
  <li>#543332: Severe performance regression in Average Balance report</li>
  <li>#548218: OpenSolaris: $(expression) cause configure error on solaris</li>
  <li>#554042: OpenSolaris: configure fail on checking 'unsigned long is at least as big as guint32'</li>
  <li>#557604: date-utilities.scm typos</li>
  <li>#557374: MT940 import does not work</li>
  <li>#563160: Multicolumn report: Confusing order of "Column span" and "Row span"</li>
  <li>#563273: crash in GnuCash Finance Management: Starting GnuCash</li>
  <li>#564033: aqbanking plugin: g_module_open failed: WEXITSTATUS undefined</li>
</ul>
<p>Other Changes</p>
<ul>
  <li>Fix account defaulting for posting vendor bill</li>
  <li>Fix tax-related inconsistency in UI</li>
  <li>Fix the average cost price source computation for a certain case</li>
  <li>Add account templates: Dutch, Finnish</li>
  <li>Update account templates: Italian, Slovak</li>
  <li>Update translations: Finnish, German, Hebrew, Italian, Japanese, Russian, Slovak, Simplified Chinese</li>
</ul>
