<b>Announcement:</b> GnuCash 2.3.0 Release
2009-05-15 20:29

<h2>GnuCash 2.3.0 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.3.0,
the first of several unstable 2.3.x releases of the GnuCash
Free Accounting Software which will eventually lead to the stable
version 2.4.0. With this new release series, GnuCash can use an SQL
database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux,
*BSD, Solaris and Mac OSX. This release is intended for developers
and testers who want to help tracking down all those bugs that are
still in there.</p>
<p> WARNING WARNING WARNING - Make sure you make backups of any files used in testing versions of GnuCash in the 2.3.x series. Although the developers go to great lengths to ensure that no data will be lost we cannot guarentee that your data will not be affected if for some reason GnuCash crashes in testing these releases.</p>
<p>PLEASE TEST TEST AND TEST SOME MORE any and all features important to you.
Then post any bugs you find to bugzilla</p>
<p>Major changes in this release include;
<ul>
<li>In addition to the XML backend, Gnucash can now use a SQLite3, MySQL or PostgreSQL database to store the data. This is a new implementation using libdbi. It supports all features including the business features.  In order to build with this, add --enable-dbi to the configure command.  In addition to the libdbi-dev package for your distribution, you will also need the appropriate DBD (libdbi driver) package for sqlite3, mysql or postgresql.</li>
<li>In addition to the current GtkHTML HTML engine used to display reports and graphs, Gnucash can use WebKit. WebKit is the engine used by Google Chrome on Windows and Safari on Apple.  In order to build with this, add --enable-webkit to the configure command.  You will need an appropriate webkit-dev package.  On win32, you will need to download the webkit-1.1.5-win32.zip file from the source repository and put it into the downloads directory of your gnucash build area.</li>
<li>Updated to AqBanking 3 on Win32.</li>
</ul>

<p><b>Caveats for Testers</b></p>
<p>Any 2.3.x version might crash unexpectedly at any point during runtime. If
you test some serious work in a 2.3.x release and are using the XML file backend for data
storage, make sure you hit "Save" after
every non-trivial workstep.  If you are using the SQL backend, this is not required as every
change is saved immediately to the database.<p>
<p>The documentation has had screenshots updated, however, many help texts
usually only refers to the 1.8.x series. Everyone is invited to help improve
the documentation; see http://wiki.gnucash.org/wiki/Development on how to get
involved.</p>

<p><b>How can you help?</b></p>
<p>Testing: Test it and help us discover all bugs that might show up in there.
Please enter each and every bug into bugzilla.</p>
<p>Translating: The new release comes with some new translation strings. If
you consider contributing a translation, we invite you to test this release
already. A string freeze will be announced in one of the later 2.3.x releases.
Please check http://wiki.gnucash.org/wiki/Translation_Status for updates on
this.</p>
<p></p>
<p>We would like to encourage people to test this and any further releases as
much as possible and submit bug reports in order that we can polish GnuCash to
be as stable as possible for the 2.4.0 release in a few weeks. Then post any
bugs you find to <a
href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">bugzilla</a></p>
<p><b>Getting GnuCash</b></p>
<p>GnuCash 2.3.0 can be downloaded from sourceforge.net.  It is available as
source code.</p>
<p>To install GnuCash, users will need Gnome 2, guile, slib and swig.</p>
<p><b><a
href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b></p>
<p><b><a
href="http://www.gnucash.org/pub/gnucash/sources/unstable/2.3.x">http://www.gnucash.org</a></b></p>
<p><b>About the Program</b></p>
<p>GnuCash is a free, open source accounting program released under the GNU
General Public License (GPL) and available for GNU/Linux, *BSD, Solaris,
Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in
1998.</p>
