<b>Maintainance Announcement:</b> Scheduled GnuCash Server Downtime Feb 17
2010-02-17

<h2>Scheduled GnuCash Server Downtime</h2>

<p>The GnuCash "everything" server will be down on Wednesday, February 17th, 2010, in order to move the hardware to a new location.  The shutdown will start around 8am US/EST on Feb 17 and will hopefully last only 12 hours.  It may last longer in the event that the network move does not happen on schedule.</p>

<p>This outage will affect all GnuCash services except for www.gnucash.org.  Affected services include Email, Email Archives, Subversion, Wiki, Trac, GNCbot, IRC Logs, and all Build Services run on lists, code, and svn.gnucash.org.<p>

<p>Please stay tuned to this location for further updates.</p>
