<b>Announcement:</b> GnuCash 2.3.14 (Unstable) Release
2010-06-08

<h2>GnuCash 2.3.14 (Unstable) released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.3.14, the fifteenth of several unstable 2.3.x releases of the GnuCash Free Accounting Software which will eventually lead to the stable version 2.4.0. With this new release series, GnuCash can use an SQL database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux, *BSD, Solaris, Microsoft Windows and Mac OSX.</p>

<div class="dialog warning">
<p><b>WARNING:</b> This is an *UNSTABLE* version of Gnucash.</p>
<p>This release is intended for developers and testers who want to help tracking down all those bugs that are still in there.</p>
<p>Make sure you make backups of any files used in testing versions of GnuCash in the 2.3.x series. Although the developers go to great lengths to ensure that no data will be lost we cannot guarantee that your data will not be affected if for some reason GnuCash crashes in testing these releases.</p>
</div>

<div class="dialog note">
<p><b>NOTE:</b> The latest stable version is 2.2.9.</p>
</div>

<p>PLEASE TEST TEST AND TEST SOME MORE any and all features important to you.
Then post any bugs you find to bugzilla</p>
<p>Major changes in the 2.3.x release include:</p>
<ul>
<li>In addition to the XML backend, Gnucash can now use a SQLite3, MySQL or PostgreSQL database to store the data. This is a new implementation using libdbi. It supports all features including the business features.  In order to build with this, add --enable-dbi to the configure command.  In addition to the libdbi-dev package for your distribution, you will also need the appropriate DBD (libdbi driver) package for sqlite3, mysql or postgresql.</li>
<li>As a replacement for the current GtkHTML HTML engine used to display reports and graphs, Gnucash can use WebKit. WebKit is the engine used by Google Chrome on Windows and Safari on Apple.  In order to build with this, add --enable-webkit to the configure command.  You will need an appropriate webkit-dev package.  On win32, you will need to download the webkit-1.1.5-win32.zip file from the source repository and put it into the downloads directory of your gnucash build area.</li>
<li>Updated to AqBanking 3 on Win32.</li>
</ul>

<p>Strings are frozen.  This means no new changes will be introduced which change any text displayed by Gnucash.  Therefore, final translations for 2.4.0 release may begin.</p>

<p>Changes between 2.3.13 and 2.3.14 include:</p>

<ul>
<li>Bugs fixed</li>
<ul>
<li>Bug #618954: Add a column "Due" to the invoice search results list.

Patch by "scar".</li>
<li>Bug #618951: Add ability to search for invoices by due date

Patch by "scar".</li>
<li>Bug #118391: Resize currency dropdown list

Patch by Frank H. Ellenberger.

Now in the tested (european) languages one can understand the meaning without
horizontal scrolling - search for MXV or UYI to see long examples.

I used glade 3, which created the file in a somewhat different way -
let me know, if that is a problem.</li>
<li>Bug #619984: Remove "Gnumatic, Inc." from po/Makevars

Gnumatic Inc. does since a few years no longer exist.
So it makes no sense, to have it as copyright holder of new GnuCash
translations.

I got Linas OK for this change on IRC:
http://lists.gnucash.org/logs/2010/05/2010-05-28.html#T13:37:53 - #T16:12:23</li>
<li>Bug #617797: Set eol-style to CRLF for win32 files.</li>
<li>Bug #618434 - Decimal separator is always '.' when using the keypad, patch by Yasuaki Taniguchi</li>
</ul>

<li>Updated translations or translation-related changes</li>
<ul>
<li>fix Latvian account trees, patch by Bill Nottingham.</li>
<li>Update German translation

Patch by Frank H. Ellenberger: update de.po

1. add missing translations
2. review fuzzy translations
3. correct liabilities: Passiva -&gt; Fremdkapital/Verbindlichkeiten
4. correct discount: Skonto -&gt; Skonto, Rabatt &amp; Nachlass
5. typos</li>
<li>Updated Dutch translation by Mark Haanen, copied from the Translation Project. </li>
<li>Updated Japanese translation by Yasuaki Taniguchi, copied from the Translation Project. </li>
</ul>

<li>Other user-visible changes</li>
<ul>
<li>Fix r19227, r19228: Don't make the "Due Date" the primary search; fix erroneous parameters when inserting into list.</li>

</ul>

<li>Other code/build changes</li>
<ul>
<li>File convert commodity.glade in glade3-3.6.7 to ensure our gtk-2.10 requirement is sufficient.</li>
<li>Set eol-style for win32-bin.txt to CRLF because this file should view correctly on win32 systems</li>
<li>Set all shell scripts to svn:eol-style LF because they should have the same line endings.</li>
<li>Fix script that builds the release tags. Awk works differently on windows than on linux apparently.</li>
</ul>

<h3>Caveats for Testers</h3>
<p>Any 2.3.x version might crash unexpectedly at any point during runtime. If you test some serious work in a 2.3.x release and are using the XML file backend for data storage, make sure you hit "Save" after every non-trivial workstep.  If you are using the SQL backend, this is not required as every change is saved immediately to the database.</p>
<p>The documentation has had screenshots updated, however, many help texts usually only refers to the 1.8.x series. Everyone is invited to help improve the documentation; see http://wiki.gnucash.org/wiki/Development on how to get involved.</p>

<h3>How can you help?</h3>
<p>Testing: Test it and help us discover all bugs that might show up in there.  Please enter each and every bug into bugzilla.</p>
<p>Translating: The new release comes with some new translation strings. If you consider contributing a translation, we invite you to test this release already. A string freeze will be announced in one of the later 2.3.x releases.  Please check http://wiki.gnucash.org/wiki/Translation_Status for updates on this.</p>
<p></p>
<p>We would like to encourage people to test this and any further releases as much as possible and submit bug reports in order that we can polish GnuCash to be as stable as possible for the 2.4.0 release in a few weeks. Then post any bugs you find to <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">bugzilla</a></p>

<h3>Getting GnuCash</h3>
<p>Source code for GnuCash 2.3.14 can be downloaded from multiple locations:</p>
<ul>
<li><a href="http://www.gnucash.org/download.phtml">The GnuCash website</a></li>
<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.3.14.tar.bz2">bzip2</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.3.14.tar.gz">gzip</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(unstable)/2.3.14/">all files</a>.</li>
<li>You can also checkout the sources directly from the subversion repository with this command:<br/><br/><span style="font-family: monospace;">svn co http://svn.gnucash.org/repo/gnucash/trunk gnucash</span></li>
</ul>

<p>To install GnuCash, you will need Gnome 2, guile, slib. In addition you will need swig if compiling from subversion.</p>

<h3>Win32 binary</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.3.14-setup.exe">Gnucash 2.3.14 Win32 setup executable</a> can be downloaded from Sourceforge as well.</p>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
