<b>Announcement:</b> New Additional Feature Request Forum
2011-02-25

<h2>New Feature Request Forum: <a href="http://gnucash.uservoice.com/">Uservoice</a></h2>

<p>We are testing a new way for users to report their suggested
features and preferred enhancements: <a
href="http://gnucash.uservoice.com/">Uservoice</a> offers not the
possibility to file new enhancement requests, but also enables user to
vote on existing suggestions. Please give it a try so that we, the
developers, can see whether this is an effective way to communicate
with our ever-growing user community. Thanks!</p>
