<b>Announcement:</b> GnuCash OSX 2.4.4.1
2011-03-21

<h2>GnuCash OSX 2.4.4.1 DMG Available</h2>

<p>Revised Macintosh OSX dmgs for Gnucash 2.4.4 are available. These dmgs contain application bundles which include files which are needed for using AQBanking with the HBCI protocol. If you have experienced crashes with versions 2.4.2, 2.4.3, or 2.4.4 while trying to setup or edit Online Banking settings, these new dmgs will likely correct the problem </p>

<p>Note: 2.4.1 was partially released but was pulled at the last minute when critical problems were found.  2.4.1 should NOT be used.</p>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
