<b>Announcement:</b> GnuCash 2.4.4 Release
2011-03-14

<h2>GnuCash 2.4.4 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.4.4, the fourth bug fix release in a series of stable of the GnuCash Free Accounting Software. With this new release series, GnuCash can use an SQL database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux, *BSD, Solaris, Microsoft Windows and Mac OSX.</p>

<p>Major changes in the 2.4.0 release include;
<ul>
<li>In addition to the XML backend, Gnucash can now use a SQLite3, MySQL or PostgreSQL database to store the data. This is a new implementation using libdbi. It supports all features including the business features.  In order to build with this, add --enable-dbi to the configure command.  In addition to the libdbi-dev package for your distribution, you will also need the appropriate DBD (libdbi driver) package for sqlite3, mysql or postgresql.</li>
<li>As a replacement for the current GtkHTML HTML engine used to display reports and graphs, Gnucash can use WebKit. WebKit is the engine used by Google Chrome on Windows and Safari on Apple.  In order to build with this, add --with-html-engine=webkit to the configure command.  You will need an appropriate webkit-dev package.  On win32, you will need to download the webkit-1.1.90-win32.zip file from the source repository and put it into the downloads directory of your gnucash build area.</li>
<li>Updated AqBanking on Win32.</li>
</ul>

<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4-setup.exe">Gnucash 2.4.4 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.

<h3>Mac OSX binary</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.4.4.dmg">Gnucash 2.4.4 MacOSX package</a> can be downloaded from Sourceforge as well.

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.4.4 for yourself, the source code can be downloaded from:
<ul>
<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4.tar.bz2">bzip2</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4.tar.gz">gzip</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.4.4/">all files</a>.</li>
<li>You can also checkout the sources directly from the subversion repository with this command:<br/><br/><span style="font-family: monospace;">svn co http://svn.gnucash.org/repo/gnucash/tags/2.4.4 gnucash</span></li>
</ul></p>

<p>To compile GnuCash from the source code by yourself, you will need Gnome 2, guile, slib. In addition you will need swig if compiling from subversion.</p>


<p>Changes between 2.4.3 and 2.4.4 include:

<ul>
<li>User-visible changes</li>
<ul>
<li>Implement automatic creation of stock account for newly imported OFX stocks.

Only active if "auto-create commodity" is switched on in the preferences
from r20376.</li>
<li>When setting the report print name, check whether this exact name has been used before.

Append an increasing number if that was the case.</li>
<li>When setting a printer job name, remove slashes because they are not allowes in filenames.</li>
<li>Add the invoice number in the output printer job name, if an invoice report is printed.</li>
<li>Add option in OFX import to have newly encountered commodities automatically created.</li>
<li>Modify Tax Info on Account Page to display or not display sub-account info based on whether row is expanded.

Re-apply changes reverted in r20251. The only difference between this commit and r20207 is that, contrary to the recommendation given in gnc-tree-view.h, "Use GNC_TREE_VIEW_COLUMN_DATA_NONE if you plan on using a non-model data source for this column", it cobtinues to use "GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO". Using "GNC_TREE_VIEW_COLUMN_DATA_NONE" generates problems later in the "gnc_tree_view_add_text_column" routine when it tries to set up sorting for the column ("CRIT &lt;Gtk&gt; gtk_tree_sortable_set_sort_func: assertion `sort_column_id &gt;= 0' failed").

Define a new column, GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO_SUB_ACCT, in gnc-tree-model-account.c filled with gnc_ui_account_get_tax_info_sub_acct_string.

Modify gnc-tree-view-account.c to define a tax_info_data_func that displays only the the data in the GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO model column if the row is expanded; otherwise it combines it with the data in the GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO_SUB_ACCT model column. Modily the view creation function to use the new tax_info_data_func for the text after having first set it to GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO to prevent the problem mentioned above, thereby overriding it.  </li>
<li>Update page name if invoice/bill is renamed.</li>
<li>Present already open budget page if the user tries to open a budget more than once</li>
<li>Update page name if budget is renamed.</li>
</ul>




<li>Updated translations or translation-related changes</li>
<ul>
<li>Updated Dutch translation copied from the translation project.</li>
<li>Updated Ukranian translation copied from the translation project.</li>
<li>Updated Traditional Chinese translation, glossary and win32 txt.</li>
<li>Fix typo in German translation</li>
<li>Add Traditional Chinese translation for win32 package system.</li>
<li>Updated Traditional Chinese translation by Kuang-che.</li>
<li>Improved French translation by Sebastien Daniel.</li>
</ul>




<li>Bugs fixed</li>
<ul>
<li>Bug #570042: Better default for book-closing entries in Income Statement Report Options

Patch by Tristan Faujour:

Proposed patch: make reports ignore book-closing entries

I chose to:
- Change the reports' default behavior to have them ignore the book-closing
entries.
- Do not change anything in reports that deal explicitly with them.

Here is the content of this patch (everything is under gnucash/src/report):
- In function gnc:account-get-trans-type-balance-interval, depending on an
argument, closing entries can be ignored (they are identified by
xaccTransGetIsClosingTxn).
- Some report utility functions are duplicated (with a "-with closing" suffix)
to provide the legacy feature.
- Equity statement and Profit &amp; Loss reports are modified to call the
*-with-closing functions.</li>
<li>Bug #644556: Running the test as root happened to remove /dev/null. Check for this and also fix the respective test.

Additionally, it turned out the log system never gave notice about
a log output file that was unwritable. Added an appropriate CRITICAL
error message.</li>
<li>Bug #644557 - gnucash-2.4.3: downstream patches to fix tests linking
Patches kindly provided by Gilles Dartiguelongue &lt;eva@gentoo.org&gt; of
the Gentoo project.</li>
<li>Bug #642739 - Translog files being created in Gnucash program
installation directory

Translog files for databases are now created in a directory "translog"
inside the .gnucash dir. The files will be named following this
scheme:
&lt;dbtype&gt;_&lt;hostname&gt;_&lt;user&gt;_&lt;dbname&gt;.&lt;timestamp&gt;.log</li>
<li>Bug #644036: Counter format validation fails on Windows because the number format is I64i there.

Note: Users will run into a problem when copying a windows file to linux
and vice versa because the counter format will have to be changed on the
other operating system each time.</li>
<li>Bug #521817 - Guid_init causes very long startup delay if Novell
Network active

P_tmpdir is set to "\" by mingw. The way P_tmpdir is used by
GnuCash, this seems to trigger unwanted network activity. So on
Windows, I'm replacing it with "C:/temp" for now, based on suggestions
found on the internet regarding this issue.</li>
<li>Bug #347265 - budget column resizing/options applies to all budget windows</li>
</ul>




<li>Other code/build changes</li>
<ul>
<li>Revert r20405, "Correct memory leaks..." - does not compile with guile-1.6

The patch will be re-applied once trunk requires guile-1.8, which will be done
right after the oncoming branching.</li>
<li>Configure simplification: Use pkg-config for libofx. Remove obsolete external qof detection.

(Somehow the argument --with-qt3-wizard-package was writting right
inside the qof code stuff. This has been moved to the aqbanking section now.)</li>
<li>Correct memory leaks found with valgrind</li>
</ul>


</ul>

<h3>How can you help?</h3>
<p>Translating: The new release comes with some new translation strings. If you consider contributing a translation, we invite you to test this release already. </p>
<p></p>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
