<b>Planned Server Maintenance</b>
2011-06-06

<h2>Planned Server Maintenance Tuesday, June 7</h2>

<p>The GnuCash general server will be undergoing planned maintenance
on Tuesday, June 7, 2011, starting at 8:00am US/EDT (1200UTC) for a
series of software (OS) upgrades.  During the outage access to
Subversion, Trac, Wiki, Email, Email Archives, and IRC Logs will be
unavailable.  Access to www.gnucash.org will not be affected.</p>

<p>The outage is expected to last anywhere from 5-14 hours, so planned
time for return to service is 10pm (0200 UTC).</p>

<p>Updates can be found on the #gnucash IRC channel on irc.gimp.org</p>
