<b>Announcement:</b> GnuCash Book on Small Business Accounting
2011-06-08

<h2>Recommended New Book: GnuCash 2.4 Small Business Accounting</h2>

<p>
<a href="http://link.packtpub.com/6FDDUr"><img
src="/externals/packtpub_gnucash_2.4cov.png" width="125" height="152"></a>
The GnuCash development team received notice about a new book
published by PacktPub, UK: <a
href="http://link.packtpub.com/6FDDUr">GnuCash 2.4 Small Business
Accounting, by Ashok Ramachandran</a>. This is a Beginner's Guide for
managing your accounts.</p>

<p>Our own developer Christian Stimming has been contributing to this
book as a reviewer, and we can wholeheartly recommend the outcome of
this fruitful collaboration. Feel free to have a look at this book
over at <a href="http://link.packtpub.com/6FDDUr">packtpub.com</a>,
and, best of all, the publisher has committed to allocate some
percentage of the book sales back to the GnuCash project. Have fun
with this book!</p>
