<b>Announcement:</b> GnuCash Documentation 2.2.2 Release
2011-07-02

<h2>GnuCash Documentation 2.2.2 released</h2>

<p>The GnuCash documentation team proudly announces release 2.2.2 of the GnuCash help manual and concepts guide. This documentation is intended for the 2.2 series of GnuCash.</p>
<p>Note that this will be the last documentation release for the 2.2 series. All future documentation efforts will go into the 2.4 and unstable series.</p>

<h3>Reading the documentation online</h3>

<p>An online version of the documentation is available on the <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 2.2.2 documentation will be found under "Older GnuCash Documentation", "GnuCash v2.2".</p>

<h3>Getting GnuCash Documentation as source code</h3>

<p>If you want to compile the GnuCash Documentation 2.2.2 for yourself, the source code can be downloaded from:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-docs-2.2.2.tar.gz">Sourceforge</a></li>
<li>You can also checkout the sources directly from the subversion repository as <a href="https://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<h3>Changes</h3>
<p>Changes between 2.2.1 and 2.2.2 include</p>
<ul>
  <li>Bugs fixed

  <ul>
    <li>Bug #588035: Correct keyboard shortcut for Actions &gt; Split menu item.</li>
    <li>Bug #621573: Simplify explanation of entering a split transaction and remove comment
    about register bug (no longer applicable).</li>
    <li>Bug #627266: "Steps to enable On-line price updating" doesn't say to install Finance::Quote</li>
    <li>Bug #630652: Expand and add GnuCash Other Assets

    Patch author: Tom Bullock (tbullock at nd dot edu)</li>
    <li>Bug #632244: Removed the Preferences section from guide and updated on help.

    Keep old screenshots and source credits. Delete all references to new
    preferences such as Printing tab. Delete all references to new SQL backend
    and default .gnucash extension.</li>
    <li>Bug #633066</li>
    <li>Bug #633385:
    Restructure section 2.2 Data Entry Concepts to only include basic info on files,
      accounts, and transactions.
    Minor cosmetic edits to section 2.1.3 and a concept clarification to section 4.2.2.

    Author: David (sunfish62 at yahoo dot com)
    Input:  Yawar Amin (yawar dot amin at gmail dot com) and
            Tom Bullock (tbullock at nd dot edu)</li>
    <li>Bug #634075: Replace all usage of the term `druid' with `assistant' in the GnuCash
    Guide.
    Author: Mike E (mikee at saxicola dot idps dot co dot uk)</li>
  </ul>
  </li>

  <li>Translation updates
  <ul>
    <li>New and updated German version of guide document, by Juergen Hoewener.</li>
  </ul>
  </li>

  <li>New or improved content
  <ul>
    <li>guide: Explain concept behind What's New section</li>
    <li>guide: Mention important changes in What's New section</li>
    <li>guide: Mention platform support only for current stable version</li>
    <li>guide: Change/remove references to old versions</li>
    <li>New figure for Printing tab under Preferences.</li>
    <li>Add Budgets and Other Assets chapters to the overview.

    Author: Tom Bullock (tbullock at nd dot edu)</li>
    <li>Fix sequence of tenses grammar error

    Author: Tom Bullock (tbullock at nd dot edu)</li>
    <li>Minor spelling and grammar fixes.</li>
  </ul>
  </li>

  <li>Internal, non-user visible changes
  <ul>
    <li>Add chapter getting-help to Makefile.</li>
    <li>Separate getting-help chapter to validate getting-started xml file.</li>
    <li>guide: Add entities for stable and unstable series</li>
    <li>guide: Add single-quote entity definitions</li>
    <li>Replace all usage of the words `GnuCash' or 'Gnucash' with the 'app' entity.
    Patch by Yawar Amin</li>
    <li>Added &lt;application&gt; markup to GnuCash program name</li>
    <li>Remove old file that collides with existing one in case-insensitive filesystems.</li>
    <li>Delete guilabel tags below section titles with same wording (redundant).
    Delete note about debit and credit effects on asset accounts because it's
    effectively the same as note `More on Debits and Credits' at the end of
    Section 3.2.2 (Income and Expense Accounts).
    Replace GnuCash name with defined app entity.
    Use tip tags for tips.
    Use an xref tag for a reference.</li>
    <li>GnuCash docs: merge revisions 19151, 19307, 19312-19313, 19386, 19455, 19460, 19472-19473, 19479-19480, 19482-19483 to 2.2 branch</li>
    <li>guide: Remove 2.3+-specific info</li>
  </ul>
  </li>
</ul>


<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
