<b>Announcement:</b> Restyled GnuCash website
2011-09-25

<h2>The GnuCash website gets a facelift!</h2>

<p>As you can see, the GnuCash website got updated in appearance and content. Cristian Marchi worked for the last couple of months to get what you see now. He mainly reworked the appearance of the website while most of the framework is still the same of the old website.</p>
<p>The <a href="https://www.gnucash.org/features.phtml">features page</a> got some attention and now it better showcases what GnuCash is able to offer to its users. In addition to the features page, the content was updated also for the <a href="https://www.gnucash.org/docs.phtml">download</a> and <a href="https://www.gnucash.org/docs.phtml">documentation</a> pages. In this last page, you can now download the GnuCash docs in the <em>epub</em> format (e-book file format), thanks to the work provided by SASAKI Suguru.</p>
<p>The GnuCash team hopes that you will enjoy the new look and contents of the refreshed website.</p>

<p>For any problem concerning the new website or to help translating it in your language, feel free to contact the <a href="mailto:gnucash-devel@gnucash.org">GnuCash devel mailing list</a></p>.

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
