<b>Announcement:</b> GnuCash 2.4.8 Release
2011-10-23

<h2>GnuCash 2.4.8 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.4.8, the eigth bug fix release in a series of stable of the GnuCash Free Accounting Software. With this release series, GnuCash can use an SQL database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux, *BSD, Solaris, Microsoft Windows and Mac OSX.</p>

<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.8-setup.exe">Gnucash 2.4.8 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>

<h3>Mac OSX binary</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.4.8.dmg">Gnucash 2.4.8 MacOSX package</a> can be downloaded from Sourceforge as well.</p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.4.8 for yourself, the source code can be downloaded from:</p>
<ul>
<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.8.tar.bz2">bzip2</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.8.tar.gz">gzip</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.4.8/">all files</a>.</li>
<li>You can also checkout the sources directly from the subversion repository as <a href="http://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need Gnome 2, guile, slib. In addition you will need swig if compiling from subversion.</p>

<h3>Changes</h3>

<p>Between 2.4.7 and 2.4.8, the following bugfixes were included:</p>
<ul>
<li>Bug #655901 - Fix build with guile 2.0</li>
<li>Fix handling a directory as a dataset file.</li>
<li>Bug #626970 - Crash when saving a transaction whose destination account
was deleted in the meantime</li>
<li>Bug #661721 - Exposed Password</li>
<li>Bug #651522 - crash in query_free_compiled, gnc_query_list_reset_query</li>
<li>Use "Nimbus" gtk theme on Windows.
A previous attempt failed to set this in the installer.
</li>
<li>Bug #644977 - Add new Quicken Check 21 format.

Thanks to Steve Holland &lt;sholland@napervillegi.com&gt;
</li>
<li>Update Mac customizations for gtk-mac-integration-1.0.0.
Mac integration has had a name and api change from
ige-mac-integration as part of migration from Sourceforge to
Gnome.
</li>
<li>Bug #553432 - Status line of edit invoice page mixes invoice currency
amount with default currency symbol</li>
<li>Bug #365928 - Jobs do not stick in Expense Vouchers</li>
<li>Find the python libraries and includes even if the path to them includes a symlink.
When python is installed using MacPorts there is a symlink in the path.
</li>
<li>Bug #612562 - Transfer Funds dialog - 'Show Income/Expense'
checkboxes are not working.
Subaccounts of income and expense are not always shown.</li>
<li>Make sure that exiting conn_test_dbi_library on a failure
doesn't leave the locale at "C".</li>
<li>[Bug #645216] Fix wrong permissions on server result in bogus error
message.</li>
<li>Change default post date:
* customer invoices: post at the current date
* bills/vouchers: post at the last date on the bill/voucher</li>
<li>Bug #658244 - Custom css stylesheet and logo in Tax Invoice report
require protocol in exported HTML</li>
<li>Bug #655901 - Fix build with guile 2.0
Patch by Petr Gajdos</li>
<li>Fix critical error regarding the color tabs when trying
to display the search results and also on the scheduled transactions
template.
Patch by Robert Fewell</li>
</ul>

<p>In 2.4.8, the following languages had their translations updated:
Japanese, Lithuanian, Latvian, Russian, Hungarian.</p>


<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
