<b>Maintainance Announcement:</b> Scheduled GnuCash Server Downtime Oct 20
2011-10-20

<h2>Scheduled GnuCash Server Downtime</h2>

<p>The GnuCash "everything" server will be unavailable Thursday, October 20, 2011, in order to move the hardware to a new location.  The shutdown will start around 3pm US/EST (1900 UTC) on Oct 20 and will hopefully last only 3 hours while the machines get moved to their new location.  It may last longer in the event that the network move does not happen on schedule.</p>

<p>This outage will affect all GnuCash services except for www.gnucash.org.  Affected services include Email, Email Archives, Subversion, Wiki, Trac, GNCbot, IRC Logs, and all Build Services run on lists, code, and svn.gnucash.org.</p>

<p>Please stay tuned to this location for further updates.</p>
