<b>Announcement:</b> Gnucash OSX DMGs Updated for Lion
2011-10-08

<h2>Gnucash MacOS X Packages Updated for Lion Compatibility</h2>

<p>New downloadable disk images (DMGs) are available for Mac users of Gnucash; follow the link at the top of the page or the <a href="https://www.gnucash.org/download.phtml">Downloads page</a> to get them.</p>

<p>No changes to Gnucash itself are in the new images; rather, a new build of Gtk+ provides compatibility with OS X Versions 10.5 (Leopard), 10.6 (Snow Leopard), and 10.7 (Lion), as well as several bugfixes and stability improvements. We recommend this update for all OS X users, not just those using Lion.</p>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
