<b>Announcement:</b> GnuCash 2.4.10 Release
2012-02-06

<h2>GnuCash 2.4.10-1 for Microsoft Window(TM) released</h2>

<p>The GnuCash development team is pleased to announce that we have released GnuCash 2.4.10-1, a special Windows-only release which upgrades the included Gtk+ library to permit its use with a 16-bit color depth. Gnucash users who are not using a 16-bit color depth (it isn't a default, so you'll know if you are) need not upgrade from 2.4.10.</p>

<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.10-1-setup.exe">Gnucash 2.4.10-1 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>



<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under the GNU General Public License (GPL) and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash began in 1997, and its first stable release was in 1998.</p>
