<b>Announcement:</b> Take GnuCash with you everywhere!
2012-11-01

<h2>The GnuCash companion for Android app is now available on google Play</h2>

<p><b>Ngewi Fet</b> created a GnuCash companion application for Android the past summer thanks to <b>Gnome</b> who 
sponsored the project as part of <b>Google Summer of Code</b>. The app reached now a stable state and is available
on <a href="https://play.google.com/store/apps/details?id=org.gnucash.android&amp;feature=search_result">google Play store</a>.</p>
<h3>About</h3>
<p><i>GnuCash for Android is a mobile finance expense tracker application. It is a companion application 
for GnuCash for the desktop and enables flexible tracking of expenses on-the-go which can be exported 
to the Open Financial eXchange (OFX) format for import into GnuCash for desktop.</i></p>

