<b>Announcement:</b> Take GnuCash with you everywhere!
2012-11-01

<h2>The GnuCash companion Android apps is now available on google Play</h2>

<p>Ngewi Fet created a GnuCash companion application for Android the past summer thanks to Gnome who 
sponsored the project as part of Google Summer of Code.</p>
<p>GnuCash for Android is a mobile finance expense tracker application. It is a companion application 
for GnuCash for the desktop and enables flexible tracking of expenses on-the-go which can be exported 
to the Open Financial eXchange (OFX) format for import into GnuCash for desktop.</p>
<p><a href="https://play.google.com/store/apps/details?id=org.gnucash.android&feature=search_result">GnuCash companion on google Play</a>
</p></p>
