<b>Maintainance Announcement:</b> Scheduled GnuCash Server Downtime April 10
2013-04-10

<h2>Scheduled GnuCash Server Downtime</h2>

<p>The GnuCash "everything" server will be inaccessible on Wednesday, April 10th, 2013, due to ISP maintenance upstream.  The shutdown will start around 6:30pm US/EDT (2230 UTC) on Apr 10 and will hopefully last only 30 minutes.</p>

<p>This outage will affect all GnuCash services except for www.gnucash.org.  Affected services include Email, Email Archives, Subversion, Wiki, Trac, GNCbot, IRC Logs, and all Build Services run on lists, code, and svn.gnucash.org.</p>

<p>Please stay tuned to this location for further updates.</p>
