<b>Announcement:</b> GnuCash 2.4.13 Release
2013-03-31

<h2>GnuCash 2.4.13 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.4.13, another bug fix release in a series of stable of the GnuCash Free Accounting Software. With this release series, GnuCash can use an SQL database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux, *BSD, Solaris, Microsoft Windows and Mac OSX.</p>

<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.13-setup.exe">Gnucash 2.4.13 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>

<h3>Mac OSX binary</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.4.13.dmg">Gnucash 2.4.13 MacOSX package</a> can be downloaded from Sourceforge as well.</p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.4.13 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.13.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.4.13/">all files</a>.</li>

<li>You can also checkout the sources directly from the subversion repository as <a href="http://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need Gnome 2, guile, slib. In addition you will need swig if compiling from subversion.</p>

<h3>Changes</h3>

<p>Between 2.4.12 and 2.4.13, the following bugfixes was included:</p>
<ul>
<li>Bug #697133: OFX file handling was broken in the Windows versions</li>
<li>
</ul>
<p>In 2.4.13, the following languages had their translations updated:
Danish, Dutch, German</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
