<b>Announcement:</b> GnuCash 2.5.2 (Unstable) Release
2013-05-28

<h2>GnuCash 2.5.2 (Unstable) released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.5.2,
the third release in the 2.5.x series of the GnuCash
Free Accounting Software which will eventually lead to the stable
version 2.6.0. It runs on GNU/Linux, *BSD, Solaris and Mac OSX.</p>

<div class="dialog warning">
<p><b>WARNING:</b> This is an <b>UNSTABLE</b> version of Gnucash.</p>

<p>This release is intended for developers and testers who want to
help find bugs and other problems to make the eventual stable release
better.</p>

<p> Make sure you make backups of any files used in testing versions
of GnuCash in the 2.5.x series. Although the developers go to great
lengths to ensure that no data will be lost we cannot guarantee that
your data will not be affected if for some reason GnuCash crashes in
testing these releases.</p>

</div>

<div class="dialog note">
<p><b>NOTE:</b> The latest stable version is 2.4.13.</p>
</div>

<p>PLEASE TEST TEST AND TEST SOME MORE any and all features important to you.
Then post any bugs you find to bugzilla</p>
<h3>Major changes in the 2.5 series </h3>
<ul>

<li> Robert Fewell has contributed a rewrite of the register (Gnucash's
primary interface window) to use the GtkTreeModel (select "register 2"
from the menu) as well as a new CSV import/export facility for account
trees.<em>Take care not to try to open a single account in both the old and
new registers at the same time. Doing so will crash Gncuash</em></li>

<li> Gnucash now requires Gtk+-2.24 and GLib-2.26. We've removed most
 of the dependencies on libraries obsoleted by project Ridley and will
 be in position to move to Gtk+-3.x once the GtkTreeModel register
 window work is complete. This means that Gnucash 2.5 requires Debian
 6, RHEL 6, or one of the more aggressive distributions like
 Ubuntu.</li>

<li> Gnucash now works with Guile-2.0, but enabling Guile-2.0 support
requires building Gnucash with the just-released (as in yesterday)
<a href="http://downloads.sourceforge.net/swig/swig-2.0.10.tar.gz"> Swig-2.0.10</a>, which missed our deadline for this release. Consequently
the Gnucash-2.5.2 tarballs <em>do not</em> work with Guile-2.0. If you
need Guile-2.0 support you will have to build Gnucash-2.5.2 from the
repo after installing Swig-2.0.10 on your system </li>

<li> The business module has been revamped and we introduce some new features:
     <ul>
     <li> Credit Notes </li>
     <li> Customer and Vendor Overview Pages</li>
     <li> Customer Overview Reports </li>
     <li> Existing Transactions may be reassigned as invoice payments </li>
     <li> Support for duplicate invoices </li>
     <li> Improved invoice and bill handling: Post, print, or duplicate
     multiple items directly from a search results list </li>
     <li> Better invoice printing setup: Choose a default invoice report as a
     preference </li>
     <li> Reorder invoice entries in the invoice window </li>
     </ul>
</li>
<li> The "Num" field is now optionally per-split rather than
 per-transaction.</li>

<li> Gnucash can print to a PDF for reports and invoices </li>
<li> Account "Filter By" settings can be saved and recalled </li>
<li> Account entries in the Chart of Account can be colored </li>
<li> When opening a locked "book" one now has the option of opening it
 read-only. Note that Gnucash is still a single-user program and that
 the database backends are still used only as a data store.</li>

<li>Tom Loft has contributed an initial version of REST API allowing minimal information about accounts, invoices and customers to be accessed in JSON format. Includes modifications to gnucash_core.py  to add additional functions.</li>

<li> Gnucash is no longer subject to the "2038" bug, so that 30-year
 mortgages can now be entered correctly.</li>

<li> By agreement of all authors we have relicensed Gnucash to the Gnu
 Public License Version 2 or later from just Version 2.</li>

</ul>
<h3>Changes Since the Last Unstable Release</h3>
<ul>
<li>Register Rewrite Update:

<p>This update fixes the following:</p>
<ul>
<li>Corrects the default behaviour for share/price/value changes</li>
<li>A scrolling issue</li>
<li>Column resizing</li>
<li>Wrong title spelling</li>
<li>Allows the mouse to change reconcile / type flags</li>
<li>Change transaction paste</li>
</ul>
<p>And adds the following features:</p>
<ul>
<li>Adds commit of transaction by change of transaction by cursor keys with some changes to used functions</li>
<li>Added commit of transaction by enter</li>
<li>Changed the account accelerator function</li>
<li>Changed treeview to fixed height mode</li>
<li>Allow mouse to change reconcile flag</li>
<li>Allow changes when in sub account view</li>
<li>Reduce view default title lengths</li>
<li>Add missing help text </li>
<li>Changes default find on account page to the new view</li>
</ul>
Author: Robert Fewell</li>

<li>Support for querying Bitcoin/Litecoin prices via F::Q's MtGox module
Author:    Sam Morris &lt;sam@robots.org.uk&gt;
</li>
<li>Win32 build:
<ul>
<li> Update versions of gwenhywfar, aqbanking</li>
<li>git: fetch potentially new tags before running the tags build</li>
<li>Fix path to git build script for tags</li>
<li>Build 2.5 tagged releases from git instead of svn</li>
<li>Fix charts on Windows.

Local filenames should be given as URIs with file://; otherwise browsers will interpret the drive letter (e.g., C:) to be an unknown network protocol.</li>
</ul>
</li>

<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=700197">Bug #700197</a> - Critical SQL backend errors when creating customers via python bindings
Patch supplied by the reporter Tom Lofts.</li>
<li>Round properly when computing fraction of the transaction's value due to a given split.
Also use GNC-DENOM-AUTO instead of a constant zero when appropriate.</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=682800">Bug #682800</a> Generated balances on Report different than calculated balances on Ledger when using "open subaccounts"
Author:    Carsten Rinke &lt;carsten.rinke@gmx.de&gt;</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=649962">Bug 640962</a> Make check failure: test_backend_dbi</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=622778">Bug #622778</a> Miscalculation in cashflow reports
Author:    Carsten Rinke &lt;carsten.rinke@gmx.de&gt;</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=589865">Bug #589865</a> In the report "Budget flow" period it doesn't work ok
Authors : Carsten Rinke &lt;carsten.rinke@gmx.de&gt; and Mikhail TSaplin &lt;tsmisher@gmail.com&gt;
</li><li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=584869">Bug #584869</a> net change line in general journal report broken
Author:    Carsten Rinke &lt;carsten.rinke@gmx.de&gt;
</li>
<li> Translations updated: Danish, Italian, German</li>
</ul>

<h3>Caveats for Testers</h3>
<p><b>Any 2.5.x version might crash unexpectedly.</b> If you must test
with important data in a 2.5.x release and are using the XML file
backend for data storage, be sure to save the file frequently. If you
are using the SQL backend, this is not required as every change is
saved immediately to the database.</p>

<p>Although the screenshots have been updated in the documentation,
much of the wording still describes Gnucash-2.4. Please help update
the documentation: See <a
href="http://wiki.gnucash.org/wiki/Development">the development wiki
page</a> on how to get involved.</p>

<h3>How can you help?</h3>

<ul>
<li><b>Testing:</b> Please try out as many features as you can. Report
problems either in <a
href="https://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">bug
reports</a>or on the <a
href="https://lists.gnucash.org/mailman/listinfo/gnucash-devel">devel
mailing list</a></li>

<li><b>Translating:</b> Translators may begin work on new strings at any time,
though string freeze isn't planned until the 2.5.5 release in early
September. Status of translations is shown on the <a
href="http://wiki.gnucash.org/wiki/Translation_Status">translation
status </a> page. If Gnucash isn't fully translated into your language
and you'd like to pitch in, <a
href="http://wiki.gnucash.org/wiki/Translation">here's how to get
involved</a>.</li>
</ul>

<h3>Getting GnuCash</h3>
<p>Source code for GnuCash 2.5.2 can be downloaded from multiple locations:</p>
<ul>
<li><a href="http://www.gnucash.org/download.phtml">The GnuCash website</a></li>
<li>Sourceforge: <a
href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.2.tar.bz2">bzip2</a>,
<a
href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.2.tar.gz">gzip</a>,
<a
href="http://sourceforge.net/projects/gnucash/files/gnucash%20(unstable)/2.5.2/">all
files</a>.</li>
<li>You can also checkout the sources directly from the
repository with subversion:<br/><br/><span style="font-family:
monospace;">svn co http://svn.gnucash.org/repo/gnucash/trunk
gnucash</span>
<p>Or with git:</p><span style="font-family:
monospace;">git clone git@github.com:Gnucash/gnucash.git</span></li>
</ul>

<p>To install GnuCash, you will need Gnome 2 and guile 1.8 or 2.0,
including devel packages. In addition you will need swig (swig-2.0.10
for guile 2.0, see the note at the top) if compiling from subversion
or git.</p>

<h3>Win32 and MacOSX binary</h3>
<p>The following pre-compiled application packages are also available:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/gnucash-2.5.2-setup.exe">Gnucash 2.5.2 Win32 setup executable</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/Gnucash-Intel-2.5.2.dmg">Gnucash 2.5.2 MacOSX dmg for Intel Macs</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/Gnucash-PPC-2.5.2.dmg">Gnucash 2.5.2 MacOSX dmg for PowerPC Macs</a></li>
</ul>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) Version 2 or later and available
for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.
Programming on GnuCash began in 1997, and its first stable release was
in 1998.</p>
