<b>Development Announcement:</b> Website repository is now git only
2013-05-25

<h2>Website repository is now git only</h2>

<p>As of today the repository that manages the GnuCash website is only available in git. This is the first of the GnuCash repositories to migrate fully to git.</p>

<p>This means that from now on the svn htdocs repository has been disabled. If you need to access the GnuCash website sources, you can use the git gnucash-htdocs repository instead.</p>

<p>To learn how to set up this repository, please refer to <a href="https://wiki.gnucash.org/wiki/Git">our Git wiki page</a>.</p>
