<b>Announcement:</b> GnuCash 2.5.3 (Unstable) Release
2013-07-07

<h2>GnuCash 2.5.3 (Unstable) released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.5.3,
the fourth release in the 2.5.x series of the GnuCash
Free Accounting Software which will eventually lead to the stable
version 2.6.0. It runs on GNU/Linux, *BSD, Solaris and Mac OSX.</p>

<div class="dialog warning">
<p><b>WARNING:</b> This is an <b>UNSTABLE</b> version of Gnucash.</p>

<p>This release is intended for developers and testers who want to
help find bugs and other problems to make the eventual stable release
better.</p>

<p> Make sure you make backups of any files used in testing versions
of GnuCash in the 2.5.x series. Although the developers go to great
lengths to ensure that no data will be lost we cannot guarantee that
your data will not be affected if for some reason GnuCash crashes in
testing these releases.</p>

</div>

<div class="dialog note">
<p><b>NOTE:</b> The latest stable version is 2.4.13.</p>
</div>

<p>PLEASE TEST TEST AND TEST SOME MORE any and all features important to you.
Then post any bugs you find to bugzilla</p>
<h3>Major changes in the 2.5 series </h3>
<ul>

<li> Robert Fewell has contributed a rewrite of the register (Gnucash's
primary interface window) to use the GtkTreeModel (select "register 2"
from the menu) as well as a new CSV import/export facility for account
trees.<em>Take care not to try to open a single account in both the old and
new registers at the same time. Doing so will crash Gncuash</em></li>

<li> Gnucash now requires Gtk+-2.24 and GLib-2.26. We've removed most
 of the dependencies on libraries obsoleted by project Ridley and will
 be in position to move to Gtk+-3.x once the GtkTreeModel register
 window work is complete. This means that Gnucash 2.5 requires Debian
 6, RHEL 6, or one of the more aggressive distributions like
 Ubuntu.</li>

<li> Gnucash now works with Guile-2.0, but enabling Guile-2.0 support
requires building Gnucash with <a
href="http://downloads.sourceforge.net/swig/swig-2.0.10.tar.gz">
Swig-2.0.10</a>. The distribution tarballs were built with Swig 2.0.9,
so they <em>do not</em> work with Guile-2.0. If you need Guile-2.0
support you will have to build Gnucash-2.5.3 from the repo after
installing Swig-2.0.10 on your system </li>

<li> The business module has been revamped and we introduce some new features:
     <ul>
     <li> Credit Notes </li>
     <li> Customer and Vendor Overview Pages</li>
     <li> Customer Overview Reports </li>
     <li> Existing Transactions may be reassigned as invoice payments </li>
     <li> Support for duplicate invoices </li>
     <li> Improved invoice and bill handling: Post, print, or duplicate
     multiple items directly from a search results list </li>
     <li> Better invoice printing setup: Choose a default invoice report as a
     preference </li>
     <li> Reorder invoice entries in the invoice window </li>
     </ul>
</li>
<li> The "Num" field is now optionally per-split rather than
 per-transaction.</li>

<li> Gnucash can print to a PDF for reports and invoices </li>
<li> Account "Filter By" settings can be saved and recalled </li>
<li> Account entries in the Chart of Account can be colored </li>
<li> When opening a locked "book" one now has the option of opening it
 read-only. Note that Gnucash is still a single-user program and that
 the database backends are still used only as a data store.</li>

<li>Tom Loft has contributed an initial version of REST API allowing minimal information about accounts, invoices and customers to be accessed in JSON format. Includes modifications to gnucash_core.py  to add additional functions.</li>

<li> Gnucash is no longer subject to the "2038" bug, so that 30-year
 mortgages can now be entered correctly.</li>

<li> By agreement of all authors we have relicensed Gnucash to the Gnu
 Public License Version 2 or later from just Version 2.</li>

</ul>
<h3>Changes Since the Last Unstable Release</h3>
<ul>
<li>Register Rewrite Update:

<ul>
<li>Better commodity/currency handling</li>
<li>Sanity checks when converting TreePaths</li>
<li>Posted dates now work like old register</li>
<li>Enable online actions in Register2</li>
</ul>
Author: Robert Fewell</li>
<li><p>Customized report settings have been redesigned so that it's no longer necessary to change the report's name to save it, multiple versions of the same report can be saved (the names are automatically numbered) using Save As, and saved reports can be easily updated by clicking Save.</p><p>Author: Geert Jansens</p></li>
<li>Faster versions of several reports by Peter Broadberry</li>
<li>It's now possible to post multiple invoices from the find
dialog. GnuCash was crashing if you searched for all unposted
invoices, selected two or more of them, and posted them.  This was
because the list of invoices to be posted changed while it was being
processed.  As part of fixing this the prompt for post date, due date,
etc. will only be given once, not once per invoice.</li>
<li>One can now reorder un-numbered transactions within a date by drag and drop or with arrow keys.</li>

<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=703272">Bug #703272</a> list of windows in OSX Windows menu</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=699686">Bug #699686</a> Startup dialog windows should be top level (Simon Arlot)</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=701670">Bug #701670</a> (OSX)Command-V in reconcile window pastes data in register</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=702899">Bug #702899</a> Fix crash in scrubbing code</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=703305">Bug #703305</a> Fix crash on entering a non-valid date</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=691587">Bug #691587</a> Catch scheme exceptions when converting error messages</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=669964">Bug #669964</a> Fix txn creation that forgot to set a txn currency</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=672595">Bug #672595</a> After creation of a new book, make sure to set it to dirt</li>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=700582">Bug #700582</a> </li>
<li> Translations updated: Danish, Italian, German</li>
</ul>

<h3>Caveats for Testers</h3>
<p><b>Any 2.5.x version might crash unexpectedly.</b> If you must test
with important data in a 2.5.x release and are using the XML file
backend for data storage, be sure to save the file frequently. If you
are using the SQL backend, this is not required as every change is
saved immediately to the database.</p>

<p>Although the screenshots have been updated in the documentation,
much of the wording still describes Gnucash-2.4. Please help update
the documentation: See <a
href="http://wiki.gnucash.org/wiki/Development">the development wiki
page</a> on how to get involved.</p>

<h3>How can you help?</h3>

<ul>
<li><b>Testing:</b> Please try out as many features as you can. Report
problems either in <a
href="https://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">bug
reports</a>or on the <a
href="https://lists.gnucash.org/mailman/listinfo/gnucash-devel">devel
mailing list</a></li>

<li><b>Translating:</b> Translators may begin work on new strings at any time,
though string freeze isn't planned until the 2.5.5 release in early
September. Status of translations is shown on the <a
href="http://wiki.gnucash.org/wiki/Translation_Status">translation
status </a> page. If Gnucash isn't fully translated into your language
and you'd like to pitch in, <a
href="http://wiki.gnucash.org/wiki/Translation">here's how to get
involved</a>.</li>
</ul>

<h3>Getting GnuCash</h3>
<p>Source code for GnuCash 2.5.3 can be downloaded from multiple locations:</p>
<ul>
<li><a href="https://www.gnucash.org/download.phtml">The GnuCash website</a></li>
<li>Sourceforge: <a
href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.3.tar.bz2">bzip2</a>,
<a
href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.3.tar.gz">gzip</a>,
<a
href="http://sourceforge.net/projects/gnucash/files/gnucash%20(unstable)/2.5.3/">all
files</a>.</li>
<li>You can also checkout the sources directly from the
repository with subversion:<br/><br/><span style="font-family:
monospace;">svn co http://svn.gnucash.org/repo/gnucash/trunk
gnucash</span>
<p>Or with git:</p><span style="font-family:
monospace;">git clone git://github.com/Gnucash/gnucash.git</span></li>
</ul>

<p>To install GnuCash, you will need Gnome 2 and guile 1.8 or 2.0,
including devel packages. In addition you will need swig (swig-2.0.10
for guile 2.0, see the note at the top) if compiling from subversion
or git.</p>

<h3>Win32 and MacOSX binary</h3>
<p>The following pre-compiled application packages are also available:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/gnucash-2.5.3-setup.exe">Gnucash 2.5.3 Win32 setup executable</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/Gnucash-Intel-2.5.3.dmg">Gnucash 2.5.3 MacOSX dmg for Intel Macs</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/Gnucash-PPC-2.5.3.dmg">Gnucash 2.5.3 MacOSX dmg for PowerPC Macs</a></li>
</ul>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) Version 2 or later and available
for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.
Programming on GnuCash began in 1997, and its first stable release was
in 1998.</p>
