<b>Wanted:</b> nice screenshots of GnuCash in action
2013-12-02

<h2>Wanted to contribute to GnuCash but don't know how ? Here's your chance</h2>

<p>The gnome platform is changing its software centre to work more like an appstore.
So each application that wants to be visible in the new software centre needs 
some nice screen shots to show and a nice summary of what the application does.</p>

<p>That's the very short explanation. More details about this can be found
<a src="http://people.freedesktop.org/~hughsient/appdata/">here</a>.</p>

<p><b>So what can you do ?</b></p>

<li>
<ol>Look at the description that is currently in
<a src="https://github.com/Gnucash/gnucash/blob/trunk/src/gnome/gnucash.appdata.xml">our appdata file</a>
and make it better. The guidelines for a proper description can be found
<a src="http://people.freedesktop.org/~hughsient/appdata/">here</a>.</p></ol>

<ol>Make some nice screen shots of GnuCash in action and make them available somewhere for 
us to view. The best 3 will be used for the software centre. If there are many more submissions, 
a selection of the nicest screen shots will be used for a gallery on the GnuCash website.</ol>
</li>

<p><b>Timing:</b> please submit your work before December 10, so we can make the selection for the release-candidate 
release mid-December. To inform us of your work please send a mail to
<a src="mailto: gnucash-devel@gnucash.org">gnucash-devel@gnucash.org</a>.</p>

<p>You will be doing many users a favour with this relatively easy opportunity to contribute.</p>
