<b>Announcement:</b> GnuCash 2.5.9 (Unstable) Release
2013-12-01

<h2>GnuCash 2.5.9 (Unstable) released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.5.9,
the tenth release in the 2.5.x series of the GnuCash
Free Accounting Software which will soon lead to the stable
version 2.6.0. It runs on GNU/Linux, *BSD, Solaris and Mac OSX.</p>

<div class="dialog warning">
<p><b>WARNING:</b> This is an <b>UNSTABLE</b> version of GnuCash.</p>

<p>This release is intended for everyone who wants to
help find bugs and other problems to make the eventual stable release
better.</p>

<p> Make sure you make backups of any files used in testing versions
of GnuCash in the 2.5.x series. Although the developers go to great
lengths to ensure that no data will be lost we cannot guarantee that
your data will not be affected if for some reason GnuCash crashes in
testing these releases.</p>

<p> This is the first "beta" release, with 2.6.0 planned for release 29 December. <em>String and Feature Freeze are now in effect.</em> No new features affecting strings, API, or UI should be committed until after 2.6.0 is released. </p>

<p><b><em>Translation Note:</em></b> We found it desirable to fix some typos and add two translatable strings, "Bill Information" and "Voucher Information" to the latest release. Please update your templates.</p>

</div>

<div class="dialog note">
<p><b>NOTE:</b> The latest stable version is 2.4.13.</p>
</div>

<p><b>Please TEST, TEST, and TEST some more</b> any and all features important to you.
Then post any bugs you find to <a href="https://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">Bugzilla</a></p>
<h3>Major changes in the 2.5 series </h3>

<ul>
  <li> Register2 is now a configure option. Default builds, including
  the Windows and Mac All-in-one packages, will use only the old
  register. We've decided that it isn't ready for general use and the
  principal author doesn't have time to make it ready in time for a
  2.6 release.</li>


  <li> GnuCash now requires Gtk+-2.24 and GLib-2.26. We've removed most
  of the dependencies on libraries obsoleted by project Ridley and will
  be in position to move to Gtk+-3.x once the GtkTreeModel register
  window work is complete. This means that GnuCash 2.5 requires Debian
  6, RHEL 6, or one of the more aggressive distributions like
  Ubuntu.</li>

  <li> GnuCash now works with Guile-2.0, but enabling Guile-2.0 support
  requires building GnuCash with <a
  href="http://downloads.sourceforge.net/swig/swig-2.0.10.tar.gz">
  Swig-2.0.10</a>. The distribution tarballs were built with this version and should work with Guile-2.0</li>

  <li> The business module has been revamped and we introduce some new features:
     <ul>
       <li> Credit Notes </li>
       <li> Customer and Vendor Overview Pages</li>
       <li> Customer Overview Reports </li>
       <li> Existing Transactions may be reassigned as invoice payments </li>
       <li> Support for duplicate invoices </li>
       <li> Improved invoice and bill handling: Post, print, or duplicate
       multiple items directly from a search results list </li>
       <li> Better invoice printing setup: Choose a default invoice report as a
       preference </li>
       <li> Reorder invoice entries in the invoice window </li>
     </ul>
  </li>

  <li><p>Geert Janssens has rewritten the preferences system to use
	 GSettings from GIO (GLib) instead of GConf. This is a simpler
	 and more robust backend which writes to the OS's native prefs
	 &mdash; defaults on OS X and the Registry on MSWindows &mdash; and
	 allows us to remove several troublesome dependencies
	 including GConf, ORBit, and DBus.</p>

	 <p>Note that window position, column sizes, and sort orders
	 will not be migrated from GConf. Those settings will revert
	 to the default the first time you use Gnucash 2.5.6 or later,
	 but they will be saved once you've reset them. </p> </li>

  <li> Patrick has contributed a new feature allowing one to link an
  external file to a transaction. This long-requested feature is
  available through the Transaction menu and a transaction's context
  menu. The files are displayed in the default viewer for that file
  type.</li>

  <li> The "Num" field is now optionally per-split rather than
  per-transaction.</li>

  <li> GnuCash can print to a PDF for reports and invoices </li>

  <li> Account "Filter By" settings can be saved and recalled </li>

  <li> Account entries in the Chart of Account can be colored </li>

  <li> When opening a locked "book" one now has the option of opening it
  read-only. Note that GnuCash is still a single-user program and that
  the database backends are still used only as a data store.</li>

  <li>Tom Loft has contributed an initial version of REST API allowing
  minimal information about accounts, invoices and customers to be
  accessed in JSON format. Includes modifications to gnucash_core.py
  to add additional functions.</li>

  <li> GnuCash is no longer subject to the "2038" bug, so that 30-year
  mortgages can now be entered correctly.</li>

  <li> Frédéric Perrin has contributed a change to display currency
  symbols whenever they are known and unambiguous.</li>

  <li> By agreement of all authors we have relicensed GnuCash to the Gnu
  Public License Version 2 or later from just Version 2.</li>

</ul>

<h3>Changes Since the Last Unstable Release</h3>
<ul>

  <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=644044">Bug #644044</a>: Lots: SQL backend loses link to Gain/Loss Txn </li>
 <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=704506">Bug #704506</a>: Connection loss to mysql after resume from hibernation </li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=707311">Bug #707311</a>: Tax Invoice fails to open when using guile 2</li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=710871">Bug #710871</a>:  Python site-packages not found when not installed to default location using --prefix  </li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=710905">Bug #710905</a>:   Column withs, visibility, order and sort order not saved and restored </li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=711289">Bug #711289</a>:  Win32 time zone handling is inconsistent between 2.4 and 2.5</li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=712299">Bug #712299</a>: Tax Invoice with guile 2 doesn't display currency symbols </li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=715041">Bug #715041</a>:  Crash opening a file when a file is already open.</li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=715184">Bug #715184</a>:  Bill or Invoice; a new Bill gives a new Invoice</li>
<li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=719471">Bug #719471</a>: Unused commodities saved to XML file </li>
<li> No Bug Report: Work around libxml2 gzip archive alignment bug which occasionally prevented compressed XML files from opening.</li>

  <li> Translations updated: German, Italian</li>
</ul>

<h3>Caveats for Testers</h3>
<p><b>Any 2.5.x version might crash unexpectedly.</b> If you must test
with important data in a 2.5.x release and are using the XML file
backend for data storage, be sure to save the file frequently. If you
are using the SQL backend, this is not required as every change is
saved immediately to the database.</p>

<p>Although the screenshots have been updated in the documentation,
much of the wording still describes GnuCash-2.4. Please help update
the documentation: See <a
href="http://wiki.gnucash.org/wiki/Development">the development wiki
page</a> on how to get involved.</p>

<h3>How can you help?</h3>

<ul>
  <li><b>Testing:</b> Please try out as many features as you can. Report
  problems either in <a
  href="https://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash">bug
  reports</a>or on the <a
  href="https://lists.gnucash.org/mailman/listinfo/gnucash-devel">devel
  mailing list</a></li>

  <li><b>Translating:</b> Translators may begin work on new strings at
  any time, and while we haven't yet announced string freeze it's
  imminent. Status of translations is shown on the <a
  href="http://wiki.gnucash.org/wiki/Translation_Status">translation
  status </a> page. If GnuCash isn't fully translated into your
  language and you'd like to pitch in, <a
  href="http://wiki.gnucash.org/wiki/Translation">here's how to get
  involved</a>.</li> </ul>

<h3>Getting GnuCash</h3>
<p>Source code for GnuCash 2.5.9 can be downloaded from multiple locations:</p>
<ul>
  <li><a href="http://www.gnucash.org/download.phtml">The GnuCash website</a></li>

  <li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.9.tar.bz2">bzip2</a>,
  <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.5.9.tar.gz">gzip</a>,
  <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(unstable)/2.5.9/">all
  files</a>.</li>

  <li>You can also checkout the sources directly from the
  repository with subversion:<br/><br/><span style="font-family:
  monospace;">svn co http://svn.gnucash.org/repo/gnucash/trunk
  gnucash</span>
  <p>Or with git:</p><span style="font-family:
  monospace;">git clone git://github.com/Gnucash/gnucash.git</span></li>
</ul>

<p>To install GnuCash, you will need Gnome 2 and guile 1.8 or 2.0,
including devel packages. In addition you will need swig (swig-2.0.10
for guile 2.0, see the note at the top) if compiling from subversion
or git.</p>

<h3>Win32 and MacOSX binary</h3>
<p>The following pre-compiled application packages are also available:</p>
<ul>
  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/gnucash-2.5.9-setup.exe">GnuCash 2.5.9 Win32 setup executable</a></li>

  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/gnucash-Intel-2.5.9-1.dmg">GnuCash 2.5.9 MacOSX dmg for Intel Macs</a></li>

  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/unstable/gnucash-PPC-2.5.9-1.dmg">GnuCash 2.5.9 MacOSX dmg for PowerPC Macs</a></li>
</ul>

<h3>About the Program</h3>
<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) Version 2 or Version 3 and available
for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft Windows.
Programming on GnuCash began in 1997, and its first stable release was
in 1998.</p>
