<b>Announcement:</b> GnuCash 2.4.15 Release
2014-01-12

<h2>GnuCash 2.4.15 released</h2>

<p>The GnuCash development team sheepishly announces GnuCash 2.4.15, the real final bug fix release in a series of stable of the GnuCash Free Accounting Software.We had our noses rubbed in two serious regressions within a couple of days of releasing 2.4.14, and having now fixed them present this release with our apologies. With this release series, GnuCash can use an SQL database using SQLite3, MySQL or PostgreSQL. It runs on GNU/Linux, *BSD, Solaris, Microsoft Windows and Mac OSX.</p>

<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.15-setup.exe">Gnucash 2.4.15 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>

<h3>Mac OSX binary</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.4.15.dmg">Gnucash 2.4.15 Intel MacOSX package</a> and <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-PPC-2.4.15.dmg">Gnucash 2.4.15 PPC MacOSX package</a> can be downloaded from Sourceforge as well.</p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.4.15 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.15.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.4.15/">all files</a>.</li>

<li>You can also checkout the sources directly from the subversion repository as <a href="https://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need Gnome 2, guile, slib. In addition you will need swig if compiling from subversion.</p>

<h3>Changes</h3>

<p>Between 2.4.14 and 2.4.15, the following bugfixes were accomplished:</p>
<ul>
  <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=721434">Bug #721434</a>:  OFX import broken in release 2.4.14</li>
  <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=721436">Bug #721436</a>: Account Report fails in release 2.4.14</li>
</ul>
<p> In addition, txf.scm has been updated for 2013 US Income Tax form/schedule changes</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
