<b>Maintainance Announcement:</b> Scheduled GnuCash Server Downtime Feb 1
2014-02-01

<h2>Scheduled GnuCash Server Downtime Completed</h2>

<p>The scheduled maintenence on Feb 1 has been completed and all services that should be running actually should be running (as of Feb 2, 8:30am).  If you find a service misbehaving please let us know.  You can email us or contact us on IRC.</p>

<p>Note that Subversion access is no longer available, even in read-only mode.  Please use <a href="http://wiki.gnucash.org/wiki/Git">GIT</a> for access to the GnuCash source code.  If you had outstanding patches you will need to "git clone", "svn diff" and then apply that patch to the git checkout</p>

<p>Note to developers:  The SSH Key has changed on the new server.  You will need to manually update your .ssh/known_hosts file.  The new key fingerprints are:</p>

<pre>
  256 a0:35:2a:54:ce:df:1b:b8:82:5e:11:83:73:50:47:55   (ECDSA)
  2048 20:23:3d:df:f3:13:34:c1:32:ca:11:77:24:21:98:01   (RSA)
</pre>

<p>Please let us know if you find any problems with the services.  Thank you.</p>
