<b>Announcement:</b> Gnucash-htdocs Repository Regeneration Complete
2014-02-13

<h2>Gnucash-htdocs Repository Regeneration Complete</h2>

<p>The gnucash-htdocs repository has been successfully split
into gnucash-htdocs and gnucash-htdocs-docs. The first is to be
used by anyone that wants to alter the content of the website,
the second will only be used by the documentation release manager
to update our binary versions of the GnuCash guide and help manuals.</p>

<p>As said before if you have a clone of the gnucash-htdocs directory
from before February 13th you will have to reclone the new repository.
If you still have commits that had not yet been pushed upstream you
can follow <a href="http://wiki.gnucash.org/wiki/Git#Conversion_Notice">
these instructions</a> to move them over to the new repository.</p>

<p>Also remember that the primary branch is "master" from now on.
The "trunk" branch has completely been removed. Please don't push
to that branch anymore.</p>

<h3>About the Program</h3> <p>GnuCash is a free, open source
accounting program released under the GNU General Public License (GPL)
and available for GNU/Linux, *BSD, Solaris, Mac OSX and Microsoft
Windows.  Programming on GnuCash began in 1997, and its first stable
release was in 1998.</p>
