<b>Announcement:</b> GnuCash for Windows release updated to 2.6.4-2.
2014-10-12

<h2>GnuCash for Windows release updated to 2.6.4-2.</h2>

<p>The GnuCash development team is pleased to announce that the GUI issues with GnuCash 2.6.4 on Microsoft Windows&#8482; have been resolved and that a new <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.4-2-setup.exe"> Gnucash-2.6.4-2-setup.exe</a> is now available for download.</p>

<p>This release fixes the following additional bugs compared to the original 2.6.4 release:</p>
<ul>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=737646">Bug #737646 - Transfer drop-down menu not visible</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=738379">Bug #738379 - All characters displayed as boxes in 2.6.4-1</a></li>
</ul>
