<b>Announcement:</b> GnuCash 2.6.8 Release
2015-09-27

<h2>GnuCash 2.6.8 released</h2>

<p>The GnuCash development team proudly announces GnuCash 2.6.8, the eighth maintenance release in the 2.6-stable series. Please <a href="http://gnucash.org/2.6-release-tour.phtml">take the tour</a> of all the new features.

<h3>Changes</h3>

<p>Between 2.6.7 and 2.6.8, the following bugfixes were accomplished:</p>
<ul>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=724738">Bug #724738 - Value in "Display Symbol" field not saved.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=746998">Bug #746998 - "Months Remaining" spinbox in Loan Assistant is non-obvious. Provide a tool tip explaining what it's for.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=747795">Bug #747795 - Attached file not found. MSWin only. ShellExecuteW("open") doesn't decode http escapes on file: IRIs.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=749077">Bug #749077 - wrongfully invalidating any account save location/path starting with ".gnucash"</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=752035">Bug #752035 - Transaction Report "Filter By" Not Always Working.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=752204">Bug #752204 - .gml2 files are modified during build. Since there's no real benefit to saving the files most of the time, don't, but leave the save line in, commented out, to make it easy to write new files if necessary.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=752879">Bug #752879 - Finance::Quote TZ Date::Manip config variable is deprecated.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=753146">Bug #753146 - free(): invalid pointer on duplicate transaction when Use Split Action Field for Number is set.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=754617">Bug #754617 - Gnucash should use PKG_PROG_PKG_CONFIG</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=754764">Bug #754764 - Budget Doxygen documentation - gnc-budget-view.c.</a></li>
</ul>
<p>Some other fixes not associated with reported bugs:
<ul>
     <li>Clean up deprecated Gtk functions to make eventual migration to
     Gtk3 easier.</li>
     <li>Improve storage of prices in the price db so that there is only
     one per day and a preference list determines what sources can
     overwrite existing prices. Prices are stored in the direction
     that the price is greater than one to preserve precision for
     large prices that would be small in the other direction.</li>
     <li>Correct the Stock, Bond, Market Index, and Mutual Fund account
     types to ASSET in the template accounts.  STOCK and MUTUAL are
     not compatible with currency.</li>
     <li>Clean up some non-fatal asserts.</li>
     <li>Developer documentation improvements.</li>
     <li>Fix backend Sync errors not being reported.</li>
     <li>Restore Date::Manip as an explicit dependency in gnc-fq-update;
     it's required for gnc-fq-helper, not Finance::Quote.</li>
</ul>

<p>Translations Updated: Danish, Dutch, French, German.</p>

<h2>Important update notification</h2>
<p>If you are updating from gnucash 2.6.0-2.6.4 on linux, you are advised to remove the guile user cache or several parts of gnucash may fail to work properly. This user cache can be found in <em>.cache/guile/ccache/2.0-LE-8-2.0/</em> in your home directory. It's safe to remove the whole contents of this directory.</p>
<p>Note .cache is a hidden folder in your home directory. You may have to change your file manager's settings in order to view hidden files and folders.</p>

<h2>Documentation</h2>
<p>Concurrent with the release of Gnucash 2.6.8 we're pleased to also release a new version 2.6.8 of the companion <em>Help</em> and <em>Tutorial and Concepts Guide</em>.</p>
<ul>
  <li>Extensive German Translation improvements -- Mechtilde Stehmann</li>
  <li>Bug 705309 - A/R &amp; A/P Need Warnings, Sales Tax Table and
  Billing Terms Editor need documentation -- Chris Good</li>
  <li>Expand Help for Transfer Dialog, Multicurrency, and Price Editor
  -- John Ralls, David Carlson, Geert Janssens</li>
</ul>


<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.8-setup.exe">Gnucash 2.6.8 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>

<h3>Mac OSX binary</h3>
<p>The Gnucash 2.6.8 MacOS X <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.6.8-1.dmg">Intel</a> and <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-PPC-2.6.8-1.dmg">PPC</a> packages can be downloaded from Sourceforge as well.</p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.6.8 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.8.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.6.8/">all files</a>.</li>

<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gnome 2, Guile, and slib. In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Reading the documentation online</h3>

<p>An online version of the documentation is available on the <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 2.6.8 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages.</p>

<h3>Getting GnuCash Documentation in pdf, epub or mobi formats</h3>

<p>The documentation can equally be downloaded in pdf, epub or mobi formats from the <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 2.6.8 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages.</p>

<h3>Getting GnuCash Documentation as source code</h3>

<p>If you want to compile the GnuCash Documentation 2.6.8 for yourself, the source code can be downloaded from:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-docs-2.6.8.tar.gz">Sourceforge</a></li>
<li>You can also checkout the sources directly from the subversion repository as <a href="http://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
