<b>Announcement:</b> GnuCash 2.6.9 Release
2015-09-27

<h2>GnuCash 2.6.9 released</h2>

<p>The GnuCash development team humbly announces GnuCash 2.6.9, the eighth maintenance release in the 2.6-stable series, a snap release to repair a serious bug on Microsoft Windows. Please <a href="http://gnucash.org/2.6-release-tour.phtml">take the tour</a> of all the new features.

<h3>Changes</h3>

<p>Between 2.6.8 and 2.6.9, the following bugfixes were accomplished:</p>
<ul>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=755920">Bug #755920 - Crash (Freeze) when using File Save As.. in Windows OS Fix termination of the loop so that it's not dependent upon Linux paths</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=755778">Bug #755778 - Test failure: test-engine: duplicate test case paths.</a></li>
      <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=755781">Bug #755781 - Files with copyright but no grant of license.</a></li>
      
<p>Translations Updated: German.</p>

<h2>Important update notification</h2>
<p>If you are updating from gnucash 2.6.0-2.6.4 on linux, you are advised to remove the guile user cache or several parts of gnucash may fail to work properly. This user cache can be found in <em>.cache/guile/ccache/2.0-LE-8-2.0/</em> in your home directory. It's safe to remove the whole contents of this directory.</p>
<p>Note .cache is a hidden folder in your home directory. You may have to change your file manager's settings in order to view hidden files and folders.</p>

<h2>Documentation</h2>
<p>Concurrent with the release of Gnucash 2.6.9 we're pleased to also release a new version 2.6.9 of the companion <em>Help</em> and <em>Tutorial and Concepts Guide</em>.</p>
<ul>
  <li> More German Translations from Mechtilde Stehmann. </li>
</ul>


<h3>Getting GnuCash for Windows (Win32 binary)</h3>
<p>The <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.9-setup.exe">Gnucash 2.6.9 Win32 setup executable</a> can be downloaded from Sourceforge. It will install everything needed to run GnuCash.</p>

<h3>Mac OSX binary</h3>
<p>The Gnucash 2.6.9 MacOS X <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.6.9-1.dmg">Intel</a> and <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-PPC-2.6.9-1.dmg">PPC</a> packages can be downloaded from Sourceforge as well.</p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.6.9 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.9.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.6.9/">all files</a>.</li>

<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gnome 2, Guile, and slib. In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Reading the documentation online</h3>

<p>An online version of the documentation is available on the <a href="http://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="http://www.gnucash.org/">GnuCash website</a>. The 2.6.9 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages.</p>

<h3>Getting GnuCash Documentation in pdf, epub or mobi formats</h3>

<p>The documentation can equally be downloaded in pdf, epub or mobi formats from the <a href="http://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="http://www.gnucash.org/">GnuCash website</a>. The 2.6.9 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages.</p>

<h3>Getting GnuCash Documentation as source code</h3>

<p>If you want to compile the GnuCash Documentation 2.6.9 for yourself, the source code can be downloaded from:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-docs-2.6.9.tar.gz">Sourceforge</a></li>
<li>You can also checkout the sources directly from the subversion repository as <a href="http://wiki.gnucash.org/wiki/Subversion">described here.</a></li>
</ul>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
