>Announcement:</b> GnuCash 2.6.13b Release
2016-06-28

<h2>If you want to build on a Mac</h2>

<p> There's a compile error in the original tarballs,
gnucash-2.6.13.tar.gz and gnucash-2.6.13.tar.bz2. We've fixed it and
made new tarballs, gnucash-2.6.13b.tar.(gz|bz2). They are available at
both SourceForge and Github, and the Linux links at the top of the
page have been adjusted even though it doesn't matter for Linux.
Please be sure to
retrieve the right ones.</p>
<p>Sorry for any inconvenience.</p>
