<b>Maintenance:</b> GnuCash Server Maintenance scheduled Sunday, Jan 22, 1900Z</b>
2017-01-20

<h2>Maintenance Planned</h2>

<p>This Sunday, January 22 at approximately 2pm US/EST (1900Z) we will be
taking the current gnucash server, code.gnucash.org, offline in order to
migrate its services to a new server on faster, more modern hardware.
Considering MOST of the data has already been copied over we suspect the
real downtime will be relatively short as only changes in the past week
will need to get copied.</p>

<p>During the time of the outage git, wiki, and email services will all be
offline.  Email should get queued up properly so there shouldn't be any
email loss.  But during the outage access to the wiki, email archives,
and git commit services will be unavailable.  The services on
www.gnucash.org will be unaffected.</p>

<p>On Sunday we will make updates on IRC as I process the migration, and
I'll send another email when I believe the new system is up and ready.
We're expecting total downtime to be less than an hour.</p>

<p>Further notification will occur after the maintenance is complete</p>
