<b>Announcement:</b> GnuCash 2.6.18 Release
2017-09-24

<h2>GnuCash 2.6.18 released</h2>

<p>The GnuCash development team announces GnuCash 2.6.18, the eighteenth maintenance release in the 2.6-stable series.
<h3>Changes</h3>

<p>Between 2.6.17 and 2.6.18, the following bugfixes were accomplished:</p>
<ul>
     <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=644898">Bug 644898 - Calendar of upcoming SXes has various display issues.</a></li>
     <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=647805">Bug 647805 - Interdependent report options fail to change state after using apply for a limited number of times.</a></li>
     <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=771246">Bug 771246 - Set Invoice/Bill items date correctly from imported CSV.</a></li>
     <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=784284">Bug 784284 - unifying "Clear the entry." tooltip on Loan Repayment Calculator.</a></li>
     <li> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=787479">Bug 787479 - Persian currency symbol is doubled.</a></li>
</ul>
<p>Some other fixes not associated with reported bugs:
<ul>
      <li>Added Catalan Accounts for the New Account Assistant</li>
      <li>Fixed errors from loading init.py.</li>
      <li>Run the python bindings tests in a CMake build.</li>
      <li>Implement dist, distcheck, and uninstall targets for CMake build.</li>
</ul>
<p>Translation Updates:  Farsi, German, Japanese, Latvian, Serbian, Spanish</p>

<h2>Important update notification</h2>
<p>If you are updating from gnucash 2.6.0-2.6.4 on linux, you are advised to remove the guile user cache or several parts of gnucash may fail to work properly. This user cache can be found in <em>.cache/guile/ccache/2.0-LE-8-2.0/</em> in your home directory. It's safe to remove the whole contents of this directory.</p>
<p>Note .cache is a hidden folder in your home directory. You may have to change your file manager's settings in order to view hidden files and folders.</p>

<h2>Documentation</h2>
<p>Concurrent with the release of Gnucash 2.6.18 we're pleased to also release a new version 2.6.18 of the companion <em>Help</em> and <em>Tutorial and Concepts Guide</em>.</p>
<ul>
         <li> The Italian Help translation, which uniquely uses a PO file, is frozen at commit 78cfa76 because of lack of a translator to maintain it.</li>
         <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=120940">Bug 120940 - Document how automatic decimal points work.</a>
         <li>Begin a Russian translation of the Guide by Dimitry Mangul.</li>
         <li>Some spelling corrections in the German Guide.</li>
</ul>

<h3>Getting GnuCash for Windows and MacOS X</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.5 (Leopard)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS X&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
<li><code>616ab90c3be606d66fa84c6c392c60e3e08a268cdd36393df7a85ba1306e107f</code>&nbsp;&nbsp;gnucash-2.6.18.tar.bz2</li>
<li><code>9267b721acf2d067b4e0f615d2e0db59414fe8487af8d0e0fccec80a1751ca9c</code>&nbsp;&nbsp;gnucash-2.6.18.tar.gz</li>
<li><code>fbade4d5951774fcffd8ec0e17e3a3cc82b2810e9f2e8b14c5f02cd261b11d89</code>&nbsp;&nbsp;gnucash-2.6.18-2.setup.exe</li>
<li><code>75b4cea0e786a0844507aa89fc8f2f5c3761825b540b224427f1c9f2f346a257</code>&nbsp;&nbsp;Gnucash-Intel-2.6.18-1.dmg</li>
<li><code>d372b94dc4f67876b6bea44570a56f67f713a2eb083d8edfbb61736de42e4a32</code>&nbsp;&nbsp;Gnucash-PPC-2.6.18-1.dmg</li>
<li><code>abeef203cd6d938236ec6e376216001a472aae0baafb602a625aa8d5763dec2f</code>&nbsp;&nbsp;gnucash-docs-2.6.18.tar.gz</li>
</ul></p>

<ul>
<li>SourceForge:
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.18-1.setup.exe">Win32</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.6.18-1.dmg">Intel</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-PPC-2.6.18-1.dmg">PPC</a></li>
</ul></li>
<li>Github
<ul>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.18/gnucash-2.6.18-1.setup.exe">Win32</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.18/Gnucash-Intel-2.6.18-1.dmg">Intel</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.18/Gnucash-PPC-2.6.18-1.dmg">PPC</a></li>
</ul></li>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.6.18 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.18.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.6.18/">all files</a>.</li>

<li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.6.18/gnucash-2.6.18.tar.bz2">bzip</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gnome 2, Guile, and slib. In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 2.6.18 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats.</p>

<p>If you want to compile the GnuCash Documentation 2.6.18 for yourself, the source code can be downloaded from:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-docs-2.6.18.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/2.6.18/gnucash-docs-2.6.18.tar.gz">GitHub</a></li>
<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
