<b>Announcement:</b> GnuCash 2.7.1 Release
2017-10-29

<h2>GnuCash 2.7.1 released</h2>

<p>The Gnucash Development Team is pleased to release Gnucash 2.7.1, thesecond release of an unstable series leading to Gnucash 2.8.0.</p>

<p style=" font-weight: bold;">This release is UNSTABLE and SHOULD NOT BE USED in production. </p>
<p style="font-weight: bold;">See the <a href="#known_problems">KNOWN PROBLEMS</a> list at the bottom of the announcement.</p>

<h3>Bugs fixed in this release</h3>
<ul>
<li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=789298">Bug 789298 - Prompt for file history update leads to crash during startup.</a></li>
</ul>
<h3>Some other fixes not associated with reported bugs:</h3>
<ul>
  <li>GnuCash no longer crashes on startup on Windows.</li>
  <li>GnuCash no longer crashes when loading price data.</li>
  <li>The Options Dialogs will appear over the application window instead of wherever Gdk decides is coordinates 0, 0 on the display.</li>
  <li>Owners were not correctly linked to invoices in the SQL backend.</li>
  <li>Building from a tarball with python enabled now works.</li>
  <li>Fix Reconcile dialog always showing a 0 ending balance.</li>
  <li>Fix the book being always marked dirty at startup if it contained any scheduled transactions.</li>
</ul>

 <h3 id="known_problems">KNOWN PROBLEMS:</h3>
<ul>
<li>On Microsoft Windows starting the AQBanking Setup Wizard crashes GnuCash.</li>
<li>test-import-bayes built with autotools intermittently fails at line 381, where the returned value is 1 instead of the expected 6.</li>
</ul>
<h3>Getting GnuCash for Windows and MacOS X</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.9 (Mavericks)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS X&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
<li><code>cf0fda585b5d7042443934536ce3d780132a913e89ad6f5b37c8da55742f6027</code>&nbsp;&nbsp;gnucash-2.7.1.tar.bz2</li>
<li><code>2e8646a2b715e79b3a527854cb31a8ef925035735a1045e4957d061ca0150e67</code>&nbsp;&nbsp;gnucash-2.7.1.tar.gz</li>
<li><code>6c1deee52ed2c491d61311b122954188d696ef25e1dc3decab6691f9f9c64b3f</code>&nbsp;&nbsp;gnucash-2.7.1.setup.exe</li>
<li><code>e3f712cee91716da16a0f994db626ed134eb9d8a7e36a25a55d4f6edd51ab219</code>&nbsp;&nbsp;Gnucash-Intel-2.7.1-1.dmg</li>
</ul></p>

<ul>
<li>SourceForge:
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.1.setup.exe">Win32</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.7.1-1.dmg">Mac-Intel</a></li>
</ul></li>
<li>Github
<ul>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.1/gnucash-2.7.1.setup.exe">Win32</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.1/Gnucash-Intel-2.7.1-1.dmg">Mac-Intel</a></li>
</ul></li>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.7.1 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.1.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.7.1/">all files</a>.</li>

<li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.1/gnucash-2.7.1.tar.bz2">bzip</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gnome 2, Guile, and slib. In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. Please refer to the "Nightly Builds" section at the bottom of the page.</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
