<b>Announcement:</b> GnuCash 2.7.0 Release
2017-10-17

<h2>GnuCash 2.7.0 released</h2>

<p>The Gnucash Development Team is pleased to release Gnucash 2.7.0, the first release of an unstable series leading to Gnucash 2.8.0.</p>

<p style=" font-weight: bold;">This release is UNSTABLE and SHOULD NOT BE USED in production. </p>
<p style="font-weight: bold;">See the <a href="#known_problems">KNOWN PROBLEMS</a> list at the bottom of the announcement.</p>

<p><b>Note:</b> Version information in the splash screen and About dialog will now reflect the date of the last commit used to build GnuCash rather than the date it was compiled. This is to assist quality assurance and debugging efforts by Linux distribution maintainers.</p>
<h3>For Users</h3>
<ul>
<li>The headline item for this release is that GnuCash now uses the Gtk+-3.0 Toolkit and the WebKit2Gtk API. This change was forced on us by some major Linux distributions dropping support for the WebKit1 API. Unfortunately the Webkit project doesn't support Microsoft Windows with the newer API so that platform will continue to use the WebKit1 API, though with Gtk3. We've selected Gtk+-3.14.0 as the minimum version because it fully supports CSS theming. (Geert Janssens, Robert Fewell, and John Ralls)</li>

<li>There's a new CSV importer largely rewritten in C++, adding new features including the ability to re-import CSV files exported from GnuCash. (Geert Janssens)</li>

<li>Data file directories are now located appropriately to the operating system's conventions by default. It's still possible to override with the environment variable GNC_DOC_PATH, which replaces GNC_DOT_DIR in earlier versions of GnuCash. (Geert Janssens)</li>

<li>Accounts in the Bayes import map are now linked by GUID instead of names so that the matcher won't have to be retrained if you rename an account. <b><em>This will make your file unreadable by previous versions of gnucash</em></b>. There's a new editor to remove outdated or incorrect match data from the import maps, a new user interface for managing files associated with transactions, an improved facility for removing old prices from the price database, and a way to remove deleted files from the history list in the file menu. (All from Robert Fewell!)</li>

<li>Numerics are rewritten to allow for more significant digits. The old 6-digit-maximum fraction will be a 9-digit maximum by 2.8. there is still some cleanup required before the limit can actually change. (John Ralls)</li>

<li>New Income GST Report and some improvements to the Transaction report. (Christopher Lam)</li>

<li>Chart Reports appearance is improved (Carsten Rinke)</li>
</ul>
<h3>For Developers</h3>
<ul>
<li>The code is reorganized into a core library directory, libgnucash, and applications-specific directory, gnucash. Code lifted from other projects is in borrowed. (Geert Janssens)</li>

<li>Several parts of the engine and the SQL backend are rewritten in C++, an effort that will continue in the next development cycle. KVP is now private to libgncmod-engine. Object properties stored using KVP are generally accessible using g_object_get and g_object_set; there is also a more direct access available via qof_instance_get and qof_instance_set. (John Ralls and Aaron Laws)</li>

<li>KVP and GUID are reimplemnted in C++ using boost::variant and boost::UUID respectively (Aaron Laws).</li>

<li>The date implementation is migrated to boost::date-time, replacing a Glib GDateTime implementation. This makes the earliest date recordable 1 January 1400CE instead of 1 January 1CE. (John Ralls)</li>

<li>Distribution tarballs can now be built with CMake as well as Autotools. (Rob Gowin)</li>

<li>The CuteCash front end has been removed. The code we need from GOffice has been brought into the GnuCash code base so GOffice is no longer a dependency.</li>

<li>A new Russian translation of the Guide has been started by Dmitriy Mandel. Downloads in the usual formats are available at https://code.gnucash.org/docs/ru/; the HTML is at https://code.gnucash.org/docs/ru/gnucash-guide/.</li>

<li>There will be no unstable documentation release at this time. There have been very few relatively minor changes to the master documentation branch; those documents may be viewed in the nightly builds at https://www.gnucash.org/docs.phtml.</li>
</ul>
<h3>BUGS FIXED (excluding those fixed in the stable branch)</h3>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=87652">Bug 87652 - KVP modification does not change 'dirty' flag.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=120250">Bug 120250 - KVP XML loader ignores '0' timestamps?</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=122895">Bug 122895 - general ledger should be named journal</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=343227">Bug 343227 - Summary bar alignment patch.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=388500">Bug 388500 - Add option to remove deleted files from the history list.</a>
  <p>Allows removing files from the MRU list if they no longer exist.</p></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=541541">Bug 541541 - RFE: auto-hide unused accounts</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=608098">Bug 608098 - Option is hard to find: Change Transaction Report to show account names in multirow txn</a>
  <p>On the Transaction report the General->Style option has been replaced with a similar Display->Detail Level option. This was done in order to make the display of some columns dependent on the value of this option.</p>
  <p>When upgrading from 2.6.x or earlier to 2.8.x and you had saved or open reports that had set General->Style to 'Multi-line' you will have to update these reports to set 'Multi-line' on the Display->Detail Level option instead and optionally resave your report.</p></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=639401">Bug 639401 - Invoices Due Reminder.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=645786">Bug 645786 - Fancy invoice report still doesn't use fancy date format preference.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=647230">Bug 647230 - Display the blank split after the "now" line instead of at the end.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=679791">Bug 679791 - Import Template for importing CSV files - part2</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=684719">Bug 684719 - Man pages for gnc-fq-* perl scripts.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=689489">Bug 689489 - Be able to show file location</a>
  <p>The file location is now visible in the status bar while hovering over the recent file list of the File menu. The currently open file is the top-most file in this list so its location can be seen by hovering over it with the mouse.</p></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=695610">Bug 695610 - GnuCash Tax Invoice for Australia</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=706021">Bug 706021 - Test match text for valid account path</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=726535">Bug 726535 - Budget BarChart Report - add option to change to a line chart</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=728136">Bug 728136 - Rate in Job</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=729001">Bug 729001 - Fix a minor typo affecting the profile option in the previous commit.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=731589">Bug 731589 - Add account level selection on accounts option tab.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=733186">Bug 733186 - [PATCH] Extend account tree view search function.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=734168">Bug 734168 - Tax invoice can be a bill too.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=737171">Bug 737171 - After account creation wizard and saving, empty account window is shown.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=738462">Bug 738462 - Fixes Report Scheme error.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=738477">Bug 738477 - WebKit is broken on Win32.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=741810">Bug 741810 - Compilation fails because of creating .gnucash.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=747377">Bug 747377 - Fix overly restrictive input validation for IBAN of SEPA transfer.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=752686">Bug 752686 - Initialize temp GValues in xaccAccountGetReconcileLastInterval.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=754530">Bug 754530 - Add CSV Export Simple Layout.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=754533">Bug 754533 - Change finish page text for Search and General Journal register exports.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=756373">Bug 756373 - Typos in Transaction Rpt options mouse-over text.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=757532">Bug 757532 - [PATCH] Make start and end rows editable by keyboard.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=759674">Bug 759674 - GNUCash crashes when importing invoices or bills with delimited import.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=760107">Bug 760107 - Change default date completion to sliding window.</a>
  <p>The default date completion when entering partial dates has been changed from "always complete in current calendar year" to "complete to a sliding window starting 11 months before current month". For example if you enter "1/23" (January 23rd) while today is December 10th 2015, the date will be expanded to January 23rd 2016 rather than 2015. If you prefer to keep the old behaviour, you can restore to it via Edit->Preferences->Date/Time->Date Completion. In addition if you were already using the sliding window before, but didn't change the previous 6 months before default, you will now also get the new default 11 months before. Again if you prefer the old behaviour it can be restored via the same Preference.</p></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=764268">Bug 764268 - MT940 import select account based on transaction info.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=769115">Bug 769115 - db name isn't escaped well.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=769576">Bug 769576 - Seg Fault on Editing Scheduled Transaction's Amount.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=778042">Bug 778042 - These are the script changes for jqplot reports.</a>
  <p>Adds resize function to graphical reports.</p></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=780845">Bug 780845 - link in github repo README file needs correction/editing.</a></li>
</ul>

 <h3 id="known_problems">KNOWN PROBLEMS:</h3>
<ul>
<li>On Microsoft Windows starting the AQBanking Setup Wizard crashes GnuCash.</li>
<li>test-import-bayes built with autotools intermittently fails at line 381, where the returned value is 1 instead of the expected 6.</li>
</ul>
<h3>Getting GnuCash for Windows and MacOS X</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.9 (Mavericks)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS X&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
<li><code>429f9aef704fe9378aa400d3e29c22e383e184d54ed4bc364406e38356ac01ef</code>&nbsp;&nbsp;gnucash-2.7.0.tar.bz2</li>
<li><code>afa303bfbc183a700f77013b214f0b25843ee5a8da83994daae1926af990e525</code>&nbsp;&nbsp;gnucash-2.7.0.tar.gz</li>
<li><code>2c83e8f79042e997f624efdb1abd154f50aafa5c7afa30e837f34dd16e381d85</code>&nbsp;&nbsp;gnucash-2.7.0.setup.exe</li>
<li><code>1b2fd8157c077dd2f2da2b1b1a7ffc88a57583ad931b0b4ed0e30a15fc2e7193</code>&nbsp;&nbsp;Gnucash-Intel-2.7.0-1.dmg</li>
</ul></p>

<ul>
<li>SourceForge:
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.0.setup.exe">Win32</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.7.0-1.dmg">Mac-Intel</a></li>
</ul></li>
<li>Github
<ul>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.0/gnucash-2.7.0.setup.exe">Win32</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.0/Gnucash-Intel-2.7.0-1.dmg">Mac-Intel</a></li>
</ul></li>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.7.0 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.0.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.7.0/">all files</a>.</li>

<li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.0/gnucash-2.7.0-1.tar.bz2">bzip</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

<li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gtk3, Guile 2.0 (or Guile 1.8 and slib). In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. Please refer to the "Nightly Builds" section at the bottom of the page.</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
