<b>Announcement:</b> GnuCash 2.7.6 Release
2018-03-12

<h2>GnuCash 2.7.6 released</h2>

<p>The Gnucash Development Team is pleased to release Gnucash 2.7.6, the seventh release of an unstable series leading to Gnucash 3.0</p>

<p>Notice that we've decided that beginning with the upcoming major release we will use two-digit release numbers and that the next stable release will be 3.0. Maintenance releases will be 3.1, 3.2, etc. The next unstable release will be 3.900 and will lead to 4.0.</p>

<p style=" font-weight: bold;">This release is UNSTABLE and SHOULD NOT BE USED in production. </p>
<p style="font-weight: bold;">This release changes file locations, binding APIs, report options, and can make your data file no longer compatible with previous versions. See the <a href="https://wiki.gnucash.org/wiki/UpdateNotes">Update Notes Page</a> for details.
</p>
<p style="font-weight: bold;">See the <a href="#known_problems">KNOWN PROBLEMS</a> list at the bottom of the announcement.</p>

<h3>New Features for Users</h3>
<ul>
    <li>Modernise chart colours from the dated CSS defaults to
        modern colours as suggested by <a href="http://clrs.cc/">http://clrs.cc/.</a></li>
    <li>Add "Subtotal Summary Grid" to the Transaction Report.
        The subtotal summary-grid will tabulate subtotals - prime-sortkey
        vertically, sec-sortkey horizontally. This will be useful, for
        example, with prime-sortkey = accounts, sec-sortkey = date,
        sec-subtotal = monthly... will produce a monthly time series
        spreadsheet.</li>
</ul>
<h3>For Developers and Distro packagers:</h3>
<ul>
  <li>Rework source directory structure for gschema, gtkbuilder and ui files.
        There is now a directory for each respective file type directly in
        &lt;srcdir&gt;/gnucash as was already the case for gschema files.
        In principle all files of each type should go into these global
        directories. The only exception is if such a file belongs
        to an optional module. In that case the file remains located inside
        that module's directory. Currently we have ui, glade and gschema file
        exceptions in aqb and ofx importers.
  </li>
    <li>Drop intltool in favour or using modern gettext.
        By default we require gettext 0.19.6 as this is needed to generate a
        translated version of gnucash.desktop and gnucash.appdata.xml.
        For platforms where this isn't available, setting ALLOW_OLD_GETTEXT=ON
        will allow building but some strings will not be extracted to
        gnucash.pot</li>
    <li>Pass GTEST_ROOT and GMOCK_ROOT through to distcheck.
        So that they don't have to be exported in the environment if they're
        needed.</li>
</ul>
<h3>Bugs fixed in this release</h3>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=764245">Bug 764245 - multi-column reports include incorrect sub-reports</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793460">Bug 793460 - gnucash/import-export/csv-imp/assistant-csv-trans-import.cpp:1941
                 is impossible to translate.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793467">Bug 793467 - GnuCash crashes when trying to open a binary file instead of a CSV.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793699">Bug 793699 - start_spath could be used uninitialised.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793900">Bug 793900 - 2.7.5: test failure: 105 - python-bindings.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793941">Bug 793941 - 2.7.4: test failure on i686: 59 - test-gnc-timezone.</a> Don't test before 1916, that's not a common GnuCash use-case.</li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793947">Bug 793947 - Impossible to render printable invoice</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=794031">Bug 794031 - The checkbox "Placeholder" cann't be changed in dialog "Setup selected accounts".</a> Enable placeholder toggle and provide callback. The text for this account tree view specifies "If you would like an account to be a placeholder account, click the checkbox for that account." but they were not enabled and no call back was defined so enabled the toggle button and provide callback.</li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=794083">Bug 794083 - gnucash-2.7.5: cmake+make build installs Makefile.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=794137">Bug 794137 - 2.7.5: test failure: 60 - test-gnc-numeric.</a> Fixed by overloading operator&lt;&lt;(std::ostream&, GncNumeric) to call operator&lt;&lt;(std::wostream&, GncNumeric) and convert the result to utf8.</li>
</ul>
<h3>Some other fixes not associated with reported bugs:</h3>
<ul>
    <li>Csv imp settings - internalize prefix handling
        This information is not relevant outside of the settings code.
        The way it's implemented now each settings module defines its
        own unique prefix and the generic code can just use it when
        needed.</li>
    <li>Csv import - improve memory handling in the assistant class.
        Make it more RAII, in that whatever the class allocates, it should
        also deallocate. This simplifies a couple of memory handling cases.
        The only exception is the generic import matcher that for some reason
        has chosen to deallocate itself. To be fixed when more importers are
        converted to c++</li>
    <li>Add some background info on memory management in CSV importers.
        As the assistant code combines multiple memory management models care
        should be taken not to mix them up. The notes should give some
        insights in how to do this.
        Also fix a few minor issues
        <ul>
          <li>delete default copy and move constructor/assignment for the
          assistant gui class</li>
          <li>nullify a freed pointer</li>
        </ul></li>
        <li>Lots of transient parent warnings fixed.</li>
    <li>Fix Segmentation fault when going to File->New.
        When selecting the File->New with existing register pages open a crash
        can happen as the register pages get closed forcing a page-changed
        signal to queue the page focus function when there is no page. Add a
        call to remove the page focus function in the ..destroy_widget function.
        Also with the addition of g_idle_remove before the add when page-changed
        is emitted the page focus function only gets run once.</li>
    <li>Speed up GUID equality comparison.</li>
    <li>Fix CPack package version number.
        Currently running "ninja-build package" produces a file with an
        incorrect version number. This patch passes the CMake version
        variables into CPack to get the correct filename. <emphasis>Note, however, that
        there's more work to do to get CPack to actually be useful and the
        current CPack settings may be removed unless that other work is done.</emphasis></li>
    <li>Add spacing between border and text in dialog "New Accounts Hierarchy
        Setup".</li>
    <li>With register obscured the sheet kept being redrawn
        When the register is obscured by another window, the sheet would get
        lot of draw events. This was tracked down to getting the foreground
        colour for the item-edit widget for the state GTK_STATE_FLAG_NORMAL.
        Changed this to use the value obtained from gtk_widget_get_state_flags.</li>
    <li>Use the gnc_prefs_get_bool values to update cache values.
        This way is a safer way to update the cache values in case the settings
        changed signal fails to trigger or there is a double trigger and the
        cached value gets out of sync with the preference value.</li>

</ul>

<h3 id="known_problems">KNOWN PROBLEMS:</h3>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=789594">Bug 789594 - Unable to overwrite splite3 database file</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=791283">Bug 791823 - There is no Gtk3 theme-setting tool for Windows.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=791825">Bug 791825 - Accounting period dates off-by-1 </a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793220">Bug 793220 - Can't input CJK characters in the transaction description field</a></li>
</ul>
<h3>Updated Translations:</h3>
<p>German, Norwegian, Spanish</p>

<h3>Getting GnuCash for Windows&reg; and MacOS&reg;</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.9 (Mavericks)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<h5>SourceForge:</h5>
<ul>
  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.6.setup.exe">Download GnuCash for Win32</a></li>
  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.7.6-1.dmg">Download GnuCash for Mac-Intel</a></li>
</ul>
<h5>Github</h5>
<ul>
  <li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.6/gnucash-2.7.6.setup.exe">Download GnuCash for Win32</a></li>
  <li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.6/Gnucash-Intel-2.7.6-1.dmg">Download GnuCash for Mac-Intel</a></li>
</ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.7.6 for yourself, the source code can be downloaded from:</p>
<ul>

  <li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.6.tar.bz2">bzip2 tarball</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.6.tar.gz">gzip tarball</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.7.6/">all files</a>.</li>

  <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.6/gnucash-2.7.6.tar.bz2">bzip2 tarball</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.6/gnucash-2.7.6.tar.gz">gzip tarball</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

  <li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
  <li><code>73f9afbff0dbafca04e4cddb6d8fe643975e6ffd4c4218ed8158f937a4bfdf28</code>&nbsp;&nbsp;gnucash-2.7.6.tar.bz2</li>
  <li><code>e3177369890622ba9e2416c0b4ad9c648f7de928b46c5b47970b7cf5f797ebd7</code>&nbsp;&nbsp;gnucash-2.7.6.tar.gz</li>
  <li><code>b963808d2c9a787bf2eb1626bc0b5f8237f77379914c20b5accf814b5f7b7974</code>&nbsp;&nbsp;gnucash-2.7.6.setup.exe</li>
  <li><code>7644eb96b03fa6aaa72ee32f374f35f2ee931fa5ebdfcbb5d3a777b47c7dcdb6</code>&nbsp;&nbsp;GnuCash-Intel-2.7.6-1.dmg</li>
</ul></p>

<p>Please consult the README.dependencies file in the sources for the required dependencies and versions needed to build GnuCash from source. Additional information on building GnuCash may be found in the <a href="https://wiki.gnucash.org/wiki/Building">Wiki</a></p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. Please refer to the "Nightly Builds" section at the bottom of the page.</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris&reg;, MacOS&reg; and Microsoft Windows&reg;.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
