<b>Announcement:</b> GnuCash 2.7.7 Release
2018-03-18

<h2>GnuCash 2.7.7 released</h2>

<p>The Gnucash Development Team is pleased to release Gnucash 2.7.7, the eighth release of an unstable series leading to Gnucash 3.0</p>

<p>Notice that we've decided that beginning with the upcoming major release we will use two-digit release numbers and that the next stable release will be 3.0. Maintenance releases will be 3.1, 3.2, etc. The next unstable release will be 3.900 and will lead to 4.0.</p>

<p style=" font-weight: bold;">This release is UNSTABLE and SHOULD NOT BE USED in production. </p>
<p style="font-weight: bold;">This release changes file locations, binding APIs, report options, and can make your data file no longer compatible with previous versions. See the <a href="https://wiki.gnucash.org/wiki/UpdateNotes">Update Notes Page</a> for details.
</p>
<p style="font-weight: bold;">See the <a href="#known_problems">KNOWN PROBLEMS</a> list at the bottom of the announcement.</p>

<h3>New Features for Users:</h3>
<p> None in this release.
<h3>For Developers and Distro packagers:</h3>
<ul>
  <li>The Python Bindings and Console are now for Python 3.</li>
  <li>It's now possible to create a GncPrice from the Python bindings with "gnc_price_create(book)", removing the need to clone an existing GncPrice object and modify it.</li>
  <li>Compilation of GLib Schemas during build and installation can be disabled by setting -DCOMPILE_GSCHEMAS=OFF. This is intended <b>only</b> for distribution packaging scripts that run glib-compile-schemas themselves.</li>
</ul>
<h3>Bugs fixed in this release:</h3>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=787439"> Bug 787439 - Segmentation Fault in Transfer dialog after clearing Date field and pressing escape.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=791831">Bug 791831 - Add python3 support.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=794242">Bug 794242 - Remove keep above setting for assistant hierarchy</a></li>
  </ul>
<h3>Some other fixes not associated with reported bugs:</h3>
<ul>
  <li>Fix date corruption in SQL load. Four date elements were affected: GncEntry::date, GncEntry::date_entered, GncInvoice::opened, and GncInvoice::posted. This does not affect the stored values of the dates.</li>
  <li>Fix lost Bayesian matches in SQL backend. The import-map-bayes uses a three-part key that uses the same delimiter as a path and the SQL backend was throwing away everything except the account guid.</li>
  <li>More transient-window fixes and other Gtk3 cleanups.</li>
  <li>Add xmlns namespace declarations to all of the accounts templates that lacked it and remove the emacs mode-setting comments at the end of them.</li>
</ul>

<h3 id="known_problems">KNOWN PROBLEMS:</h3>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=789594">Bug 789594 - Unable to overwrite sqlite3 database file</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=791283">Bug 791823 - There is no Gtk3 theme-setting tool for Windows.</a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=791825">Bug 791825 - Accounting period dates off-by-1 </a></li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=793220">Bug 793220 - Can't input CJK characters in the transaction description field</a></li>
</ul>
<h3>Updated Translations:</h3>
<p>Spanish</p>

<h3>Getting GnuCash for Windows&reg; and MacOS&reg;</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.9 (Mavericks)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<h5>SourceForge:</h5>
<ul>
  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.7.setup.exe">Download GnuCash for Win32</a></li>
  <li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.7.7-1.dmg">Download GnuCash for Mac-Intel</a></li>
</ul>
<h5>Github</h5>
<ul>
  <li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.7/gnucash-2.7.7.setup.exe">Download GnuCash for Win32</a></li>
  <li><a href="https://github.com/Gnucash/gnucash/releases/download/2.7.7/Gnucash-Intel-2.7.7-1.dmg">Download GnuCash for Mac-Intel</a></li>
</ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.7.7 for yourself, the source code can be downloaded from:</p>
<ul>

  <li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.7.tar.bz2">bzip2 tarball</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.7.7.tar.gz">gzip tarball</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.7.7/">all files</a>.</li>

  <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.7/gnucash-2.7.7.tar.bz2">bzip2 tarball</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/2.7.7/gnucash-2.7.7.tar.gz">gzip tarball</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

  <li>You can also checkout the sources directly from the git repository as <a href="http://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
  <li><code>ad91fc1ce1742489bca43f292b928e3106749dcbeb8d44a2a9295817d24892ed</code>&nbsp;&nbsp;gnucash-2.7.7.tar.bz2</li>
  <li><code>809f275578f09fdc8bb4dd99ac643505e594c791196b0264deff27e1a562a82d</code>&nbsp;&nbsp;gnucash-2.7.7.tar.gz</li>
  <li><code>2a0d31fe09c5bee4a8977844ed1839c74e0e93d7f09c8ae1c185f6dbccd3dd36</code>&nbsp;&nbsp;gnucash-2.7.7.setup.exe</li>
  <li><code>16eac23a6ee89b6f44defa56ede1114aa9f62497f7ea813122958e1199d772aa</code>&nbsp;&nbsp;GnuCash-Intel-2.7.7-1.dmg</li>
</ul></p>

<p>Please consult the README.dependencies file in the sources for the required dependencies and versions needed to build GnuCash from source. Additional information on building GnuCash may be found in the <a href="https://wiki.gnucash.org/wiki/Building">Wiki</a></p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. Please refer to the "Nightly Builds" section at the bottom of the page.</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris&reg;, MacOS&reg; and Microsoft Windows&reg;.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
