<b>Announcement:</b> GnuCash 2.6.21 Release
2018-04-10

<h2>GnuCash 2.6.21 released</h2>

<p>The GnuCash development team announces GnuCash 2.6.21, the twenty-second and final, final maintenance release in the 2.6-stable series. This snap release fixes a brace of significant bugs that would have prevented some users from having a 2.6.x fallback after using GnuCash 3.x.<b> Note:</b> This is the last version of GnuCash that will support MacOS X versions earlier than 10.9 or Microsoft Windows versions earlier than Windows 7.</p>
<h3>Changes</h3>


<p>Between 2.6.19 and 2.6.21, the following bugfixes were accomplished:</p>
<ul>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=795049">Bug 795049 - GnuCash 2.6.20-1 (Fedora Linux package) is unable to open MariaDB database.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=795068">Bug 795068 - src/optional/python-bindings missing several files.</a></li>
    <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=795078">Bug 795078 - missing _inflateValidate symbol has recurred in 2.6.20 on MacOS.</a></li>
</ul>
<h2>Important update notification</h2>
<p>If you are updating from gnucash 2.6.0-2.6.4 on linux, you are advised to remove the guile user cache or several parts of gnucash may fail to work properly. This user cache can be found in <em>.cache/guile/ccache/2.0-LE-8-2.0/</em> in your home directory. It's safe to remove the whole contents of this directory.</p>
<p>Note .cache is a hidden folder in your home directory. You may have to change your file manager's settings in order to view hidden files and folders.</p>

<h2>Documentation</h2>
<p>Since this is a snap release there is no new documentation release.</p>

<h3>Getting GnuCash for Windows and MacOS X</h3>
<p>GnuCash is provided for both Microsoft Windows XP&reg; and later
and MacOS X 10.5 (Leopard)&reg; and later in pre-built, all-in-one
packages. An installer is provided for Microsoft Windows&reg; while
the MacOS X&reg; package is a disk image containing a drag-and-drop
application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:
<ul>
<li><code>2c3bed2a9366ac0def3e1abf39e148b2850f5ef34c99d0497acd2643db4ffa58</code>&nbsp;&nbsp;gnucash-2.6.21.tar.bz2</li>
<li><code>c6d78471253f06e701198ac27a613d08e2d74ead7f723ab98f5988b3ffc591df</code>&nbsp;&nbsp;gnucash-2.6.21.tar.gz</li>
<li><code>159bdd06b11535c569c6fccb0a44c5052e428ea64ea365118675431b2836ed06</code>&nbsp;&nbsp;gnucash-2.6.21-setup.exe</li>
<li><code>78be7faf33d5361f84bdbe6ca6837375800ee5f917c08438421495396d1cd9f8</code>&nbsp;&nbsp;Gnucash-Intel-2.6.21-2.dmg</li>
<li><code>137fd4692a116de88300fcb1e8694ff52d80f4e199103c461725ec1ebb349d56</code>&nbsp;&nbsp;Gnucash-PPC-2.6.21-1.dmg</li>
</ul></p>

<ul>
<li>SourceForge:
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.21-setup.exe">Win32</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.6.21-1.dmg">Mac-Intel</a></li>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-PPC-2.6.21-1.dmg">Mac-PPC</a></li>
</ul></li>
<li>Github
<ul>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.21/gnucash-2.6.21-setup.exe">Win32</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.21/Gnucash-Intel-2.6.21-2.dmg">Mac-Intel</a></li>
<li><a href="https://github.com/Gnucash/gnucash/releases/download/2.6.21/Gnucash-PPC-2.6.21-1.dmg">Mac-PPC</a></li>
</ul></li></ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 2.6.21 for yourself, the source code can be downloaded from:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.21.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.6.21/">all files</a>.</li>

<li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/2.6.21/gnucash-2.6.21.tar.bz2">bzip</a> <b>WARNING</b> Do not try to use the github-generated files labelled "Source Code". They have not been processed with swig and will not build.</li>

<li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least Gnome 2, Guile, and slib. In addition you will need swig if compiling from git. Please consult the README file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 2.6.21 documentation can be found under "GnuCash v2.6 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats.</p>

<p>If you want to compile the GnuCash Documentation 2.6.21 for yourself, the source code can be downloaded from:</p>
<ul>
<li><a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-docs-2.6.21.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/2.6.21/gnucash-docs-2.6.21.tar.gz">GitHub</a></li>
<li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, Mac OSX and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
