<b>Announcement:</b> GnuCash Server Maintenance
2019-02-03

<h2>GnuCash Server Maintenance</h2>

<p><b>UPDATE</b>: Maintenance is complete at of 1900 US/EDT</p>

<p>The GnuCash server, code.gnucash.org, will be undergoing maintenance on Sunday, February 3, 2019, in order to update the operating system software.  Planned outage is between 1200 US/EDT and 2300 US/EDT (1700 UTC - 0400 UTC Feb 4).  During this outage, access to the email lists, email list archives, wiki, irc log, and bug tracker will all be limited.</p>

<p>Status updates will be made to #gnucash on irc.gimp.org and follow-up email sent after the server is restored to service.</p>
