<b>Announcement:</b> GnuCash 3.5 Supplement
2019-04-09

<h2>GnuCash 3.5-1 Windows Bundle</h2>

<p>We've fixed a couple of problems with the Windows AIO Bundle and uploaded a new one to the usual places. <b>NOTE that this is not a new release of GnuCash; the functioning of the program itself is unchanged.</b></p>
<p>It fixes two problems, one serious, one not so much:</p>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=797178">Bug 797178 - 3.5 install-fq-mods.cmd requires ssleay32.dll, but it's no longer installed as part of GnuCash</a></li>
    <li>Update the Bugzilla URL for the Report a GnuCash Bug Start Menu item.</li>
</ul>

<p>A few bugs listed as "known problems" in the GnuCash-3.5 release notes have been tested by their reporters and marked as resolved:</p>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=795804">Bug 795804 - Extremely slow save</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=796880">Bug 796880 - Menu Tooltips Interfere with All Dialogs</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=796962">Bug 796962 - File save hangs</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=796976">Bug 796976 - saving file with scheduled transaction hangs: copy of scheduled transactions missing in tmp file?</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=797144">Bug 797144 - Dates are erased when changing the language to de_DE</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=797148">Bug 797148 - Custom Count fields won't save</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=797169">Bug 797169 - GnuCash hangs loading XML file</a></li>
</ul>

<p>The SHA256 Hash for the new Windows installer is<br/>
    1e14f343eaf7c2118a937a74fd51842fdce59b0bd73db5863103b27592dbaafa</p>
<p>It can be downloaded from:
<ul>
    <li><a href="http://downloads.sourceforge.net/projects/gnucash/files/gnucash%20%28stable%29/gnucash-3.5-1.setup.exe">SourceForge</a></li>
    <li><a href="https://github.com/Gnucash/gnucash/releases/download/3.5/gnucash-3.5-1.setup.exe">Github</a></li>
</ul>
</p>

<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
    the GNU General Public License (GPL) and available for GNU/Linux,
    *BSD, Solaris, Mac OSX, and Microsoft Windows.  Programming on GnuCash
    began in 1997, and its first stable release was in 1998.</p>

