<b>Announcement:</b> Wiki Registration Fixed
2019-05-03

<h2>Wiki Registration Fixed</h2>

<p>On February 3, 2019 the OS on the GnuCash server, code, was upgraded.  This also upgraded the version of mediawiki installed.  However, three mediawiki extensions were not upgraded at the time, which resulted in preventing new users from registering with the wiki.</p>

<p>This breakage was only noticed and reported today, and quickly fixed.</p>

<p>If you were trying to register and failing, we apologize.  You can try again now.</p>
