<b>Announcement:</b> GnuCash Server Maintenance
2020-02-01

<h2>GnuCash Server Maintenance</h2>

<h3>Summary</h3>
<p>Planned GnuCash Server Outage from 1500 US/ET (2000 UTC) on Saturday, Feb 1, 2020 through 2200 US/ET on Sunday, Feb 2, 2020 (0300 UTC on Feb 3) affecting email, wiki, irc logs, and bugzilla.</p>

<h3>Details</h3>
<p>The GnuCash "everything" server, code.gnucash.org, will be undergoing maintenance on Saturday, February 1, 2020, in order to migrate the hardware to its new home, as well as perform some software upgrades of the underlying VM system.  Planned outage starts at 1500 US/EST where all the systems will be shut down, moved to the new location, installed into their new rack homes, and then upgraded.  Maintenance may go as long as 2200 US/EST on Sunday, February 2 (2000 UTC - 0300 UTC Feb 3) depending on how quickly everything installs and comes back online.</p>

<p>During this outage, access to the GnuCash email lists, email list archives, wiki, irc log, git master, and bug tracker will all be limited.</p>

<p>Status updates will be made to #gnucash on irc.gimp.org and follow-up email sent after the server is restored to service.</p>
