<b>Announcement:</b> GnuCash 4.4 Released
2020-12-28

<h2>GnuCash 4.4 Released</h2>

<p>The GnuCash development team announces GnuCash 4.4, the fifth release in the stable 4.x series</p>

<h4>Between 4.3 and 4.4, the following bugfixes were accomplished:</h4>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798038">Bug 798038 - Incorrect spelling in german account templates &#39;common&#39; and &#39;full&#39; part 2: AT</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798063">Bug 798063 - Crash when opening SX Editor</a></li>
</ul>

<p>No other improvements were made.</p>

<h4>Deprecations</h4>
<ul>
    <li><code>xaccAccountCountSplits</code>: use <code>gnc_account_has_child_splits</code></li>
    <li><code>gnc:html-table-append-column!</code>: Build a new table with all of the columns and copy in the rows.</li>
</ul>
<p>Updated Translations: German, Italian, Japanese

<h4>Known Problems</h4>
<p><a href="https://bugs.gnucash.org/buglist.cgi?bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;limit=0&amp;list_id=8149&amp;order=priority%2Cbug_severity&amp;query_format=advanced">Complete list of all open bugs.</a></p>.

<h2>Documentation</h2>
<p>Concurrent with the release of GnuCash 4.4 we're pleased to also release a new version of the companion Help and Tutorial and Concepts Guide</p>
<h6>Between 4.3 and 4.4, the following bugfixes were accomplished:</h6>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798038">Bug 798038 - Incorrect spelling in german account templates &#39;common&#39; and &#39;full&#39;, part 3: docs</a></li>
</ul>

<h3>Getting GnuCash for Windows and MacOS</h3>
<p>GnuCash is provided for both Microsoft Windows 8.1&reg; and later
    and MacOS 10.13 (High Sierra)&reg; and later in pre-built, all-in-one
    packages. An installer is provided for Microsoft Windows&reg; while
    the MacOS&reg; package is a disk image containing a drag-and-drop
    application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:</p>
<ul>
    <li><code>d91e0d126b461d71de1bc1b20d9cf142704353dec07d3e6599d138422759e67a</code>&nbsp;&nbsp;gnucash-4.4.tar.bz2</li>
    <li><code>521ad979f0d59c3568a6300644d7cf435ebd829b1c2eea88752e983b2fce08b5</code>&nbsp;&nbsp;gnucash-4.4.tar.gz</li>
    <li><code>34879ef4957a2768f96747ca4f6f8732107d23cac5132d6dc655ae8e53e3798c</code>&nbsp;&nbsp;gnucash-4.4.setup.exe</li>
    <li><code>e6627feea1eb4aa6eafb05dd434fc2bc6954322152d8559f78901848c64631ca</code>&nbsp;&nbsp;Gnucash-Intel-4.4-1.dmg</li>
    <li><code>298977e7dddce83335e1f988e6977cb010e37b289c31d09b15df4af526e4ba35</code>&nbsp;&nbsp;gnucash-docs-4.4.tar.gz</li>
</ul>

<ul>
    <li>SourceForge:
        <ul>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.4/gnucash-4.4.setup.exe">Win32</a></li>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.4/Gnucash-Intel-4.4-3.dmg">Mac-Intel</a></li>
        </ul></li>
    <li>Github
        <ul>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-4.4.setup.exe">Win32</a></li>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/4.4/Gnucash-Intel-4.4-3.dmg">Mac-Intel</a></li>
        </ul></li></ul>

<p>GnuCash is now available as a flatpak from Flathub.org. <a href="https://wiki.gnucash.org/wiki/Flatpak">Instructions for installing and running.</a></p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 4.4 for yourself, the source code can be downloaded from:</p>
<ul>

    <li>Sourceforge: <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.4/gnucash-4.4.tar.bz2">bzip2</a>, <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.4/gnucash-4.4.tar.gz">gzip</a>.</li>

    <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-4.4.tar.bz2">bzip</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-4.4.tar.gz">gzip</a></li>

    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least <a href="https://www.gtk.org">Gtk+</a> 3.22.29, <a href="https://www.gnu.org/software/guile/">Guile</a> 2.0, <a href="https://www.boost.org/">Boost</a> 1.67, <a href="https://webkitgtk.org/">WebKitGtk</a> 2.4, <a href="https://github.com/google/googletest">GoogleTest</a> 1.8.0, <a href="https://cmake.org/">cmake 3.10</a> and <a href="http://www.swig.org/">SWIG</a> 2.0.12. Please consult the README.dependencies file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 4.4 documentation can be found under "GnuCash v4 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats. The documentation is also included in the MacOS and Windows application bundles.</p>

<p>If you want to compile the GnuCash Documentation 4.4 for yourself, the source code can be downloaded from:</p>
<ul>
  <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.4/gnucash-docs-4.4-1.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-docs-4.4.tar.gz">GitHub</a></li>
  <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, MacOS, and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
