<b>Announcement:</b> Updated GnuCash with Gnome Runtime v42 available on Flathub
2022-10-16

<h2>Updated GnuCash with Gnome Runtime v42available on Flathub</h2>

<p>This fixes the warning when installing GnuCash from Flathub saying that the GNOME 41 runtime is no longer supported.</p>

<p>The new flatpak is released as version 4.12-2.</p>

<p>Update the org.gnucash.GnuCash flatpak</p>
<ul>
<li>via your distribution's package manager or</li>
<li>by runing 'flatpak --update org.gnucash.GnuCash' on the command line</li>
</ul>
