<b>Announcement:</b> GnuCash 5.0 Released
2023-03-26

<h2>GnuCash 5.0 Released</h2>

<p>The GnuCash development team announces GnuCash 5.0</p>

<h3>New Features</h3>
<ul>
    <li> A new Stock Transaction Assistant to guide you through entering most investment transactions for stocks, bonds, and mutual funds. You can access it from <em>Actions>Stock Assistant</em> when the focus tab is the Accounts page or a Stock or Fund account register.</li>
    <li> A new Investment Lots report showing a graph of capital gains and losses in a period by investment lot. Note that if you don't use the View Lots dialog to manage capital gains and losses this report won't have anything to show you. Use <em>Reports>Assets &amp; Liabilities>Investment Lots</em> to see the report.</li>
    <li>The Online Quotes facility has been completely rewritten and the old <kbd>gnc-fq-check</kbd>, <kbd>gnc-fq-dump</kbd>, and <kbd>gnc-fq-helper</kbd> programs have been replaced with <kbd>finance-quote-wrapper</kbd>. The functions performed by those programs may now be accomplished by passing commands to <kbd>gnucash-cli -Q</kbd>, see <kbd>gnucash-cli --help</kbd> for specifics. The perl module requirements have changed with the rewrite: The new version doesn't need <code>Date::Manip</code> but needs <code>JSON::Parse</code> instead. <kbd>gnc-fq-update</kbd> has been, er, updated to reflect that.</li>
    <li>A new tab on the New/Edit Account dialog called <em>More Properties</em> includes entries to set a high and low limit on an account. That's coupled to a new column that's available on the Accounts Page, <em>Balance Limit</em>. If you set a high or low limit and the account balance falls above or below the respective limit an indicator will be shown in the Balance Limit column.</li>
    <li>The description field quickfill in the register now displays a drop-down list of possible completions instead of just one inline completion.</li>
    <li>File import menu items for the MT940, MT942, and DTAUS formats is replaced with a single <em>Import from AQBanking</em> that supports importing any file format supported by AQBanking, including the frequently requested CAMT. (Note that some CAMT profiles are under the XML format.) </li>
    <li>The import matcher now permits editing descriptions, notes, and memo fields in the matcher window before creating the transactions. Right-click and select from the context menu.</li>
    <li>The report generated by the Print Invoice button on the Edit Invoice tab can now be configured as a book option at the bottom of the Business tab; this permits selecting a saved configuration of one of the standard invoice reports. Another option enables a delay, during which a dialog box will appear enabling the user to select a different report. Note: When saving a configuration make sure that the invoice number is <em>not set</em> or you'll get that particular invoice instead of the one that you pressed the button for.</li>
</ul>

<h3>Significant Code Changes</h3>

<h4>Deprecations (will be removed in GnuCash 6.0)</h4>
<ul>
    <li>_ (the alias for gettext. Use G_ instead</li>
    <li>gnc:make-account-list-limited-option</li>
    <li>gnc:make-account-list-option</li>
    <li>gnc:make-account-sel-limited-option</li>
    <li>gnc:make-account-sel-option</li>
    <li>gnc:make-budget-option</li>
    <li>gnc:make-color-option</li>
    <li>gnc:make-commodity-option</li>
    <li>gnc:make-complex-boolean-option</li>
    <li>gnc:make-counter-format-option</li>
    <li>gnc:make-counter-option</li>
    <li>gnc:make-currency-option</li>
    <li>gnc:make-date-format-option</li>
    <li>gnc:make-font-option</li>
    <li>gnc:make-internal-option</li>
    <li>gnc:make-invoice-option</li>
    <li>gnc:make-list-option</li>
    <li>gnc:make-multichoice-callback-option</li>
    <li>gnc:make-multichoice-option</li>
    <li>gnc:make-number-plot-size-option</li>
    <li>gnc:make-number-range-option</li>
    <li>gnc:make-owner-option</li>
    <li>gnc:make-pixmap-option</li>
    <li>gnc:make-query-option</li>
    <li>gnc:make-radiobutton-option</li>
    <li>gnc:make-simple-boolean-option</li>
    <li>gnc:make-string-option</li>
    <li>gnc:make-taxtable-option</li>
    <li>gnc:make-text-option</li>
    <li>gnc:option-set-default-value</li>
    <li>gnc:option-set-value</li>
    <li>gnc:option-setter</li>
    <li>gnc:option-value</li>
    <li>gnc:register-option</li>
    <li>The invoice option to gnc:register-report-create-internal</li>
</ul>

<h4>Report and Book Options</h4>
<ul><li>This major change will affect everyone who has written custom reports in Guile Scheme.</li>
    <li>The report and book options code has been completely rewritten in C++ with SWIG providing Guile Scheme access for reports. The new design requires directly registering options with for example <code>gnc-optiondb-register-string-option</code> instead of calling <code>gnc:make-string-option</code> to create an option followed by <code>gnc:register-option</code> to insert it in the report's options.</li>
    <li>Value access is also changed: Instead of retrieving an option and then querying or setting its value with <code>gnc:option-value</code> one will query the optiondb with <code>gnc-option-value</code>, the arguments to which are the optiondb, the section, and the option name.</li>
<li>Supporting the new options backend the options dialog code in gnc-dialog-options, gnc-business-options, and the new gnc-option-gtk-ui have also been rewritten in C++.</li>
</ul>
<h4>Online Price Retrieval</h4>
<ul>
<li>As noted under New Features the interface to Finance::Quote has been completely rewritten in C++ with much of the behavior previously coded in external perl scripts moved into GnuCash proper. This permits much better access to Finance::Quotes's facilities and in particular should provide much richer error reporting.</li>
</ul>
<h4>Stability Improvements</h4>
<ul>
<li>There are hundreds of small changes to prevent memory leaks, reduce unnecessary memory allocations, and fix compiler and static analyzer warnings.</li>
<li>Use of deprecated API in C/C++ is now an error (with 3 exceptions), including for the minimum required version of GLib and Gtk.</li>
<li>Extensive changes to the CSV importer, resolving most known bugs.</li>
<li>Remove all unused variables and made an unused variable a compile error.</li>
<li>Move all extern "C" declarations into the respective header files and remove extern "C" wrappers around #include statements.</li>
<li>Separate the scheme financial functions into a separate module so that all other scheme code can be banished from libgnucash to bindings.</li>
</ul>
<h4>Modernization</h4>
<ul>
    <li>The menus and toolbars now use the GAction and GActionGroup actuation functions, replacing the deprecated GtkAction and GtkActionGroup APIs.</li>
    <li>The experimental Register2 implementation is removed, as is the never-used Jalali calendar code and partly-written option code for creating a book currency.</li>
</ul>
<p>New and Updated Translations: Chinese (Simplified), Croatian, Czech, English (Australia), English (New Zealand), English (United Kingdom), Hungarian, Japanese, Macedonian, Polish, Portuguese, Portuguese (Brazil), Russian,  Spanish, Swedish, Ukrainian</p>

<h4>Known Problems</h4>
<p><a href="https://bugs.gnucash.org/buglist.cgi?bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;limit=0&amp;list_id=8149&amp;order=priority%2Cbug_severity&amp;query_format=advanced">Complete list of all open bugs.</a></p>.

<h2>Documentation</h2>
<p>Concurrent with the release of GnuCash 5.0 we're pleased to also release a new version of the companion Manual and Tutorial and Concepts Guide</p>
<p>Note that the document formerly titled Help is now the Manual</p>
<p>The installation of the documentation has changed to match the XDG-Documentation recommendations so that recent releases of Gnome Desktop's Yelp can find it.</p>

<h3>Getting GnuCash for Windows and MacOS</h3>
<p>GnuCash is provided for both Microsoft Windows 8.1&reg; and later
    and MacOS 10.13 (High Sierra)&reg; and later in pre-built, all-in-one
    packages. An installer is provided for Microsoft Windows&reg; while
    the MacOS&reg; package is a disk image containing a drag-and-drop
    application bundle.</p>
<p>The SHA256 Hashes for the downloadable files are:</p>
<ul>
    <li><code>cfc13bab31aed8e4962805ef56530f9772889604910b5678cb5c79c283138824</code>&nbsp;&nbsp;gnucash-5.0.tar.bz2</li>
    <li><code>66dd5e32829cb6d8dd9a7e017a894583c7579932d13c4fe024329d9c6cfe956d</code>&nbsp;&nbsp;gnucash-5.0.tar.gz</li>
    <li><code>e9d30e36163a7f047daf2523ac35bf2218d2e661bcfc7f279d57d4d396caa33d</code>&nbsp;&nbsp;gnucash-5.0.setup.exe</li>
    <li><code>c8ea60b2ccbeab5f6997a927939a0fad715fbbe494644e586c6c386bfec6857a</code>&nbsp;&nbsp;Gnucash-Intel-5.0-1.dmg</li>
    <li><code>02a1d6d0d8c61aae47b1200af482967ed16322a41f31dd8cf3a6679e7159edb1</code>&nbsp;&nbsp;gnucash-docs-5.0.tar.gz</li>
</ul>

<ul>
  <li>SourceForge:
  <ul>
    <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.1/gnucash-5.0.setup.exe">Win32</a></li>
    <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.0/Gnucash-Intel-5.0-1.dmg">Mac-Intel</a></li>
  </ul></li>
  <li>Github
  <ul>
    <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.0/gnucash-5.0.setup.exe">Win32</a></li>
    <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.0/Gnucash-Intel-5.0-1.dmg">Mac-Intel</a></li>
</ul></li></ul>

<p>GnuCash is now available as a flatpak from Flathub.org. <a href="https://wiki.gnucash.org/wiki/Flatpak">Instructions for installing and running.</a></p>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 5.0 for yourself, the source code can be downloaded from:</p>
<ul>

  <li>Sourceforge: <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.0/gnucash-5.0.tar.bz2">bzip2</a>, <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.0/gnucash-5.0.tar.gz">gzip</a>.</li>

  <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/5.0/gnucash-5.0.tar.bz2">bzip</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/5.0/gnucash-5.0.tar.gz">gzip</a></li>

  <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least <a href="https://www.gtk.org">Gtk+</a> 3.22.29, <a href="https://www.gnu.org/software/guile/">Guile</a> 2.0, <a href="https://www.boost.org/">Boost</a> 1.67, <a href="https://webkitgtk.org/">WebKitGtk</a> 2.4, <a href="https://github.com/google/googletest">GoogleTest</a> 1.8.0, <a href="https://cmake.org/">cmake 3.10</a> and <a href="http://www.swig.org/">SWIG</a> 2.0.12. Please consult the README.dependencies file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 5.0 documentation can be found under "GnuCash v5 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats. The documentation is also included in the MacOS and Windows application bundles.</p>

<p>If you want to compile the GnuCash Documentation 5.0 for yourself, the source code can be downloaded from:</p>
<ul>
  <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.0/gnucash-docs-5.0-1.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/5.0/gnucash-docs-5.0.tar.gz">GitHub</a></li>
  <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
the GNU General Public License (GPL) and available for GNU/Linux,
*BSD, Solaris, MacOS, and Microsoft Windows.  Programming on GnuCash
began in 1997, and its first stable release was in 1998.</p>
