<b>Announcement:</b> GnuCash 4.903 Released
2023-03-12

<h2>GnuCash 4.903 Released</h2>

<p>The GnuCash development team announces GnuCash 4.903, the fourth unstable release leading to GnuCash 5.0.</p>

<h3>This is an unstable release for testing purposes. Do not use it with production data! Make a copy of your book to test this release. </h3>
<h4>New Features</h4>
<ul>
    <li> A new Stock Transaction Assistant to guide you through entering most investment transactions for stocks, bonds, and mutual funds. You can access it from <em>Actions>Stock Assistant</em> when you have the Accounts page ora Stock or Fund account register open.</li>
    <li> A new Investment Lots report showing a graph of capital gains and losses in a period by investment lot. Note that if you don't use the View Lots dialog to manage capital gains and losses this report won't have anything to show you. Use <em>Reports>Assets & Liabilities>Investment Lots</em> to see the report.</li>
    <li>The Online Quotes facility has been completely rewritten and the old <tt>gnc-fq-check</tt>, <tt>gnc-fq-dump</tt>, and <tt>gnc-fq-helper</tt> programs have been replaced with <tt>finance-quote-wrapper</tt>. The functions performed by those programs may now be accomplished by passing commands to <tt>gnucash-cli -Q</tt>, see <tt>gnucash-cli --help</tt> for specifics. The perl module requirements have changed with the rewrite: The new version doesn't need <tt>Date::Manip</tt> but needs <tt>JSON::Parse</tt> instead. <tt>gnc-fq-update</tt> has been, er, updated to reflect that.</li>
    <li>A new tab on the New/Edit Account dialog called <em>More Properties</em> includes entries to set a high and low limit on an account. That's coupled to a new column that's available on the Accounts Page, <em>Balance Limit</em>. If you set a high or low limit and the account balance falls above or below the respective limit an indicator will be shown in the Balance Limit column.</li>
    <li>The description field quickfill in the register now displays a drop-down list of possible completions instead of just one inline completion.</li>
    <li>File import menu items for the MT940, MT942, and DTAUS formats is replaced with a single <em>Import from AQBanking</em> that supports importing any file format supported by AQBanking, including the frequently requested CAMT.</li>
    <li><p>The report generated by the Print Invoice button on the Edit Invoice tab can now be configured as a book option at the bottom of the Business tab; this permits selecting a saved configuration of one of the standard invoice reports. Another option enables a delay, during which a dialog box will appear enabling the user to select a different report.</p><p>Note: When saving a configuration make sure that the invoice number is <em>not set</em> or you'll get that particular invoice instead of the one that you pressed the button for.</p></li>
</ul>
<h4>Between 4.902 and 4.903, the following bugfixes were accomplished:</h4>
<h5>The following fixes will also appear in GnuCash 4.14:</h5>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798765">Bug 798765 - Increase the limit for Maximum Slices in the Expense Piechart</a></li>
</ul>

<h4>The following fixes and improvements were not associated with bug reports:</h4>
<ul>
    <li>Add JSON::Parse to gnc-fq-update.</li>
    <li>Guard against some possible null pointer dereferences</li>
    <li>Change the reconcile window toolbar icon for &#39;Other the Account&#39; to &#39;gnc-jumpto&#39; </li>
    <li>Change toolbar &#39;Blank&#39; icon for invoice page to match register</li>
    <li>Change the short cut from CTRL+Page_Down to CTRL+b and change the toolbar icon to &#39;go-jump&#39;. </li>
    <li>Remove -Wno-pointer-sign, adding the necessary casts in gnc-gwen-guic.c </li>
    <li>Remove -Wno-error=parentheses, added for gcc 8.0 and gtk 3.14 </li>
    <li>Remove redundant uses of cmake -E env</li>
    <li>[c++options] Save an empty SCM string for nil or empty option values. Avoids crash at reload due to unknown variable.</li>
    <li>[c++options]Really fix the gnc_option_db_lookup_string_value leak</li>
</ul>
<p>New and Updated Translations: Chinese (Simplified), Croatian, English (Australia), English (New Zealand), English (United Kingdom), Hungarian, Macedonian, Polish, Portuguese, Russian, Ukrainian</p>

<p><a href="https://hosted.weblate.org/engage/gnucash/">Help translate GnuCash on Weblate</a>. </p>
<p>Translators note that there is a new project <em>Program-beta</em> on <a href="https://hosted.weblate.org/projects/gnucash/">weblate</a> for this unstable branch. Having twice the strings causes us to exceed the free account limit, but Weblate has so far just warned us about it. If we need to change the branch we'll announce it on <em>gnucash-devel</em>.</p>

<h4>Known Problems</h4>
<p><a href="https://bugs.gnucash.org/buglist.cgi?bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;limit=0&amp;list_id=8149&amp;order=priority%2Cbug_severity&amp;query_format=advanced">Complete list of all open bugs.</a></p>

<h2>Documentation</h2>
<p>Concurrent with the release of GnuCash 4.900 we're pleased to also release a new version of the companion Manual and Tutorial and Concepts Guide</p>
<ul>
    <li>Document Import using AQBanking.</li>
    <li>Document the new Stock Transaction Assistant.</li>
    <li>Add JSON::Parse module to finance-quote requirements.<p>finance-quote-wrapper uses it to parse Finance-Quote&#39;s output. </p></li>
    <li>Update sample &amp; custom reports</li>
    <li>Update for sample-report</li>
    <li>Only use localized &amp;url-docs-*; entities</li>
    <li>Simplify screenshot declarations</li>
    <li>Add documentation for new Investment Lots report<p>Add screenshots, links, etc  more cleanup, add missing images  cleanup documentation </p></li>
    <li>Guide:C: Replace several wrong usages off &quot;Help&quot;<p>Protocol &quot;help:&quot; Link type &quot;Help&quot;—both are only under Linux available  Document reference should be &quot;Manual&quot; </p></li>
</ul>


<h3>Getting GnuCash for Windows and MacOS</h3>
<p>GnuCash is provided for both Microsoft Windows 8.1&reg; and later
    and MacOS 10.13 (High Sierra)&reg; and later in pre-built, all-in-one
    packages. An installer is provided for Microsoft Windows&reg; while
    the MacOS&reg; package is a disk image containing a drag-and-drop
    application bundle.</p>

<p>GnuCash is also available as a flatpak from Flathub.org. <a href="https://wiki.gnucash.org/wiki/Flatpak">Instructions for installing and running.</a></p>

<p>The SHA256 Hashes for the downloadable files are:</p>
<ul>
    <li><code>89986a98afd1885b126529ed98bc614a65efa0cf58dc37f616ab178d9aa95157</code>&nbsp;&nbsp;gnucash-4.903.tar.bz2</li>
    <li><code>c4060a1d6412586ea7bbad50a7e06bb81e4718f71d528bfa9f643e82977aa109</code>&nbsp;&nbsp;gnucash-4.903.tar.gz</li>
    <li><code>9832069131c01e694f579f5f4459f6adb888567e8b33fd95c8911991f9960cb0</code>&nbsp;&nbsp;gnucash-4.903.setup.exe</li>
    <li><code>82120b26c79a4c0c7a73aeab3115d2d70688fbc41c7cc0a3214d7ef700a1bf62</code>&nbsp;&nbsp;Gnucash-Intel-4.903-1.dmg</li>
    <li><code>3d45084b6f191cd093a64c2186ac05083f95d718d2adb1c6690abf0e5a59736b</code>&nbsp;&nbsp;gnucash-docs-4.900.tar.gz</li>
</ul>

<ul>
    <li>SourceForge:
        <ul>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.903/gnucash-4.903.setup.exe">Win32</a></li>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.903/Gnucash-Intel-4.903-1.dmg">Mac-Intel</a></li>
        </ul></li>
    <li>Github
        <ul>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/4.903/gnucash-4.903.setup.exe">Win32</a></li>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/4.903/Gnucash-Intel-4.903-1.dmg">Mac-Intel</a></li>
        </ul></li></ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 4.903 for yourself, the source code can be downloaded from:</p>
<ul>

    <li>Sourceforge: <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.903/gnucash-4.903.tar.bz2">bzip2</a>, <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/4.903/gnucash-4.903.tar.gz">gzip</a>.</li>

    <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/4.903/gnucash-4.903.tar.bz2">bzip</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/4.903/gnucash-4.903.tar.gz">gzip</a></li>

    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least <a href="https://www.gtk.org">Gtk+</a> 3.22.29, <a href="https://www.gnu.org/software/guile/">Guile</a> 2.0, <a href="https://www.boost.org/">Boost</a> 1.67, <a href="https://webkitgtk.org/">WebKitGtk</a> 2.4, <a href="https://github.com/google/googletest">GoogleTest</a> 1.8.0, <a href="https://cmake.org/">cmake 3.10</a> and <a href="http://www.swig.org/">SWIG</a> 2.0.12. Please consult the README.dependencies file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p><b>Note that the documentation for unstable releases is not on <a href="https://www.gnucash.org">the GnuCash website</a>.</b> It is built daily and may be found on the <a href="https://code.gnucash.org/docs">development server</a> under the locale directory; "C" is English, "de" is German, and so on.</p>
<p>The documentation is included in the MacOS and Windows application bundles.</p>

<p>If you want to compile the GnuCash Documentation 4.903 for yourself, the source code can be downloaded from:</p>
<ul>
    <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28unstable%29/4.903/gnucash-docs-4.903.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/4.903/gnucash-docs-4.903.tar.gz">GitHub</a></li>
    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
    the GNU General Public License (GPL) and available for GNU/Linux,
    *BSD, Solaris, MacOS, and Microsoft Windows.  Programming on GnuCash
    began in 1997, and its first stable release was in 1998.</p>
