<b>Announcement:</b> GnuCash 5.2 Released
2023-06-25

<h2>GnuCash 5.3 Released</h2>

<p>The GnuCash development team announces GnuCash 5.3, the fourth release in the stable 5.x series. This is a snap release to fix the bug listed below.</p>

<h4>Between 5.2 and 5.3, the following bugfixes were accomplished:</h4>
<ul>
<li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798967">Bug 798967 - Cannot Save to Any Path After Upgrading to 5.2 Fix inverted if statement condition for save success flag</a></li>
</ul>
<h4>The following fixes and improvements were not associated with bug reports:</h4>
<ul>
    <li>Some memory cleanup by Chris Lam.</li>
    <li>Missing from the 5.2 release notes is that Chris streamlined the
        transaction scrubbing so that each transaction gets scrubbed
        only once. This improves--in some cases substantially--the time
        to load and to run Check and Repair.</li>
</ul>
<p>New and Updated Translations: Dutch, French, Hungarian, Italian, Portuguese</p>

<a href="https://hosted.weblate.org/engage/gnucash/">Help translate GnuCash on Weblate</a>

<h4>Known Problems</h4>
<p><a href="https://bugs.gnucash.org/buglist.cgi?bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;limit=0&amp;list_id=8149&amp;order=priority%2Cbug_severity&amp;query_format=advanced">Complete list of all open bugs.</a></p>

<h2>Documentation</h2>
<p>This being a snap release there is no new documentation. Please continue to use the 5.2 versions.</p>

<h3>Getting GnuCash for Windows and MacOS</h3>
<p>GnuCash is provided for both Microsoft Windows 8.1&reg; and later
    and MacOS 10.13 (High Sierra)&reg; and later in pre-built, all-in-one
    packages. An installer is provided for Microsoft Windows&reg; while
    the MacOS&reg; package is a disk image containing a drag-and-drop
    application bundle.</p>

<p>GnuCash is also available as a flatpak from Flathub.org. <a href="https://wiki.gnucash.org/wiki/Flatpak">Instructions for installing and running.</a></p>

<p>The SHA256 Hashes for the downloadable files are:</p>
<ul>
    <li><code>1458cb08c585eae9d724bec6f2812bcc03bbe83ed294a46a7897aaab01a6f15a</code>&nbsp;&nbsp;gnucash-5.3.tar.bz2</li>
    <li><code>e0d04e0fd5f03f39136e1f4d941ccd0202b64a6e92418f5382cb6a6772493529</code>&nbsp;&nbsp;gnucash-5.3.tar.gz</li>
    <li><code>4cd66cf6c261fe7f5fc071b8e01314f33fb97e3496fe832e07bad360c1cf685a</code>&nbsp;&nbsp;gnucash-5.3.setup.exe</li>
    <li><code>6bf4940d851b49a4edf5d6dd3cbe37a1112bc3606cdb924ed6668ce0ad7c7427</code>&nbsp;&nbsp;Gnucash-Intel-5.3-1.dmg</li>
    <li><code>b9eb6581b403665c308b8909cc4d588c9ce483139cbc3ed3638403f61aefb49b</code>&nbsp;&nbsp;gnucash-docs-5.2.tar.gz</li>
</ul>

<ul>
    <li>SourceForge:
        <ul>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.3/gnucash-5.3.setup.exe">Win32</a></li>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.3/Gnucash-Intel-5.3-1.dmg">Mac-Intel</a></li>
        </ul></li>
    <li>Github
        <ul>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.3/gnucash-5.3.setup.exe">Win32</a></li>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.3/Gnucash-Intel-5.3-1.dmg">Mac-Intel</a></li>
        </ul></li></ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 5.3 for yourself, the source code can be downloaded from:</p>
<ul>

    <li>Sourceforge: <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.3/gnucash-5.3.tar.bz2">bzip2</a>, <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.3/gnucash-5.3.tar.gz">gzip</a>.</li>

    <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/5.3/gnucash-5.3.tar.bz2">bzip</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/5.3/gnucash-5.3.tar.gz">gzip</a></li>

    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least <a href="https://www.gtk.org">Gtk+</a> 3.22.29, <a href="https://www.gnu.org/software/guile/">Guile</a> 2.0, <a href="https://www.boost.org/">Boost</a> 1.67, <a href="https://webkitgtk.org/">WebKitGtk</a> 2.4, <a href="https://github.com/google/googletest">GoogleTest</a> 1.8.0, <a href="https://cmake.org/">cmake 3.10</a> and <a href="http://www.swig.org/">SWIG</a> 2.0.12. Please consult the README.dependencies file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 5.3 documentation can be found under "GnuCash v4 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats. The documentation is also included in the MacOS and Windows application bundles. Note that we are preparing to remove autotools support from the documentation build and that it is no longer included in the tarball.</p>

<p>If you want to compile the GnuCash Documentation 5.3 for yourself, the source code can be downloaded from:</p>
<ul>
    <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.3/gnucash-docs-5.2.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/5.3/gnucash-docs-5.2.tar.gz">GitHub</a></li>
    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
    the GNU General Public License (GPL) and available for GNU/Linux,
    *BSD, Solaris, MacOS, and Microsoft Windows.  Programming on GnuCash
    began in 1997, and its first stable release was in 1998.</p>
