<b>Announcement:</b> GnuCash 5.16 Released
2026-06-28

<h2>GnuCash 5.16 Released</h2>

<p>The GnuCash development team announces GnuCash 5.16, the seventeenth release in the stable 5.x series.</p>

<h4>Between 5.15 and 5.16, the following bugfixes were accomplished:</h4>
<ul>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=421610">Bug 421610 - RFE: Include logical dates for View-&gt;Filter by "date range"</a>The Select Range section of the Date tab of the register's Filter By dialog box is changed to provide relative, specific date, or days ago options for the start and end of the filter range. The Show number of days item label is changed to Show from days ago to better reflect what it does.</li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=436105">Bug 436105 - esc key not working as expected in register</a>: Enable the escape key to cancel a field edit.</li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=797384">Bug 797384 - Gnucash doesn&#39;t handle commodity prices with big numerator/denominator properly.</a?</li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=798004">Bug 798004 - Next gen UI for stock transactions</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799314">Bug 799314 - Add "enter now" option in scheduled transaction editor.</a> tab to allow users to select the scheduled transactions to be included in a “Since Last Run…” window. If there are no instances of a selected transaction triggered by today’s date, the next instance is triggered. </li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799751">Bug 799751 - autocomplete crash</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799759">Bug 799759 - Users can&#39;t Enable entries via Checkboxes on Scheduled Transactions Page</a>Allow the Enabled box in the list of scheduled transactions to be operated instead of having to open the transaction editor dialog and change the Enabled checkbox. Also added use of the Name column as the secondary column sort for all the other columns. </li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799762">Bug 799762 - Poor handling of cases where hidden/placeholder accounts are used in the account register</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799766">Bug 799766 - Double line preference not respected in search register</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799767">Bug 799767 - POST /accounts in bindings/python/example_scripts/rest-api is broken</a></li>
    <li><a href="https://bugs.gnucash.org/show_bug.cgi?id=799777">Bug 799777 - `xaccSplitSetParent`: reparenting a committed split silently drops its KVP slots (online_id, cap-gains links)</a></li>
</ul>

<h4>The following fixes and improvements were not associated with bug reports:</h4>
<ul>
    <li>Numeric values may now be selected to copy in the Accounts page.</li>
    <li>Add new Finance::Quote source Finnhub.io: Free API key (personal/non-professional use) available at https://finnhub.io. Set FINNHUB_API_KEY environment variable to API key to use this source. As of June 2026, free tier API limit is 60 API calls/minute.</li>
    <li> The Investment Lots report has new optional columns for Computed Annual Growth Rate.
    <li>Python Bindings: Improved translation of primary object (Account, Transaction, Split, etc.) so that they can be treated as normal Python objects. This is accomplished with SWIG magic so no existing code is obsoleted.</li>
    <li>Python Bindings: Better conversion of GLists to Python lists.</li>
    <li>Python Bindings: Destroy the QofSession in the Python Session dtor to prevent leaving the database locked.</li>
    <li>[engine] Add first-class online_id accessors for Split and Account and make them available to Python bindings, removing the unused Transaction online_id property.</li>
    <li>Improve C++ implementation of QofBook.</li>
    <li>Correct the Doxygen doc for qof_instance_get/set_kvp.</li>
    <li>[gnc-log-replay.cpp] fix incorrect guid dump</li>
    <li>Add some Boost library requirements needed by libgnucash-guile to CMakeLists.txt so that missing feature will fail at configure time.</li>
    <li>Use Compile-time Regular Expressions instead of std::regex in gnc-filepath-utils.cpp and instead of boost::regex in the CSV importer, with the CTRE v3.11.1 header added to <code>borrowed</code></li>  
    <li>[gnc-filepath-utils.cpp] null check char* arguments</li>
    <li>Add ChartJS licenses.</li>
    <li>Removed AEX from list of commodities. euronext.com is now using JS based anti-webscraping.</li>
    <li>[report-core] always offer options summary in reports. This is useful to debug reports. The Add options summary option is removed because it's no longer optional.</li>
    <li>Remove remaining obsolete IMContext from sheet</li>
    <li>Fix blurry text in HiDPI offscreen-rendered widgets</li>
    <li>Add port field to database connection dialog: The convention of appending the port number after the host isn't obvious.</li>
    <li>When editing a split in the register treat the account as being changed only if it isn't the one selected before editing instead of if the user performed an edit</li>
    <li>Return immediately from qof_book_destroy if hash_of_collections is null. If qof_book_destroy is called on a QofBook* freshly created with qof_book_new (usually because it was used to create a session that now must be destroyed) it would try to empty the non-existent hash tables, crashing. </li>
    <li>Clean up Flathub metadata to solve warnings at flatpak build time.</li>
    <li>Be consistent in naming GncPluginPage and GncPluginPageRegister</li>
    <li>HTML: Remove unimplemented function declarations.</li>
    <li>[gnc-html.cpp] remove unused buggy string conversion functions</li>
    <li>Convert libgnc-html to C++</li>
    <li>Apply -Wall -Werr -Wmissing-prototypes to C++ compilation on Windows and fix the resulting errors. </li>
</ul>
<p>New and Updated Translations: Arabic, Croatian, Danish, Dutch, German, Finnish, Hungarian, Korean, Norwegian-Bokmal, Spanish</p>
<a href="https://hosted.weblate.org/engage/gnucash/">Help translate GnuCash on Weblate</a>

<h4>Known Problems</h4>
<p><a href="https://bugs.gnucash.org/buglist.cgi?bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;limit=0&amp;list_id=8149&amp;order=priority%2Cbug_severity&amp;query_format=advanced">Complete list of all open bugs.</a></p>

<h2>Documentation</h2>
<h4>The following fixes and improvements were not associated with bug reports:</h4>
<ul>
    <li>Fix the description of the Character-separated radio button in the CSV Import Assistant to match the label.</li>
</ul>

<p>Updated Translations: None.</p>

<h3>Getting GnuCash for Windows and MacOS</h3>
<p>GnuCash is provided for both Microsoft Windows 10&reg; and later
    and MacOS 10.13 (High Sierra)&reg; and later in pre-built, all-in-one
    packages. An installer is provided for Microsoft Windows&reg; while
    the MacOS&reg; package is a disk image containing a drag-and-drop
    application bundle.</p>

<p>GnuCash is also available as a flatpak from Flathub.org. <a href="https://wiki.gnucash.org/wiki/Flatpak">Instructions for installing and running.</a></p>

<p>The SHA256 Hashes for the downloadable files are:</p>
<ul>
    <li><code>bb9b6c67ebb6a3e06d9ff4f4e0417a97bef0159d26912be9b0e75a32901fd493</code>&nbsp;&nbsp;gnucash-5.16.tar.bz2</li>
    <li><code>b9f4f0f0dcee6a452f94da502a65cb05c3672444c9ae883700eae4d3a159fa38</code>&nbsp;&nbsp;gnucash-5.16.tar.gz</li>
    <li><code>405930f8ae3e943c2b8f0a6ca3336e62922ad041384706f1688823c2135b7d2c</code>&nbsp;&nbsp;gnucash-5.16.setup.exe</li>
    <li><code>874f3e4269d42973baa652f41858712cecb82df957480b309be8d94edc4926ae</code>&nbsp;&nbsp;Gnucash-Arm-5.16-1.dmg</li>
    <li><code>145358b2d28228d0a4d249c8150364c52c5808e5c35be9ebbec427c2098933aa</code>&nbsp;&nbsp;Gnucash-Intel-5.16-2.dmg</li>
    <li><code>bb03f03967e4bc6442da5de939b7b8d250c56f4211d699e20eb6b1569859fe56</code>&nbsp;&nbsp;gnucash-docs-5.16.tar.gz</li>
</ul>

<ul>
    <li>SourceForge:
        <ul>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/gnucash-5.16.setup.exe">Win32</a></li>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/Gnucash-Arm-5.16-1.dmg">Mac-Apple Silicon</a></li>
            <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/Gnucash-Intel-5.16-2.dmg">Mac-Intel</a></li>
        </ul></li>
    <li>Github
        <ul>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.16/gnucash-5.16.setup.exe">Win32</a></li>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.16/Gnucash-Arm-5.16-1.dmg">Mac-Apple Silicon</a></li>
            <li><a href="https://github.com/Gnucash/gnucash/releases/download/5.16/Gnucash-Intel-5.16-2.dmg">Mac-Intel</a></li>
        </ul></li></ul>

<h3>Getting GnuCash as source code</h3>
<p>If you want to compile GnuCash 5.16 for yourself, the source code can be downloaded from:</p>
<ul>

    <li>Sourceforge: <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/gnucash-5.16.tar.bz2">bzip2</a>, <a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/gnucash-5.16.tar.gz">gzip</a>.</li>

    <li>Github: <a href="https://github.com/Gnucash/gnucash/releases/download/5.16/gnucash-5.16.tar.bz2">bzip</a>, <a href="https://github.com/Gnucash/gnucash/releases/download/5.16/gnucash-5.16.tar.gz">gzip</a></li>

    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>

<p>To compile GnuCash from the source code by yourself, you will need at least <a href="https://www.gtk.org">Gtk+</a> 3.22.30, <a href="https://www.gnu.org/software/guile/">Guile</a> 2.0.9, <a href="https://www.boost.org/">Boost</a> 1.67, <a href="https://webkitgtk.org/">WebKitGtk</a> 2.4, <a href="https://github.com/google/googletest">GoogleTest</a> 1.8.0, <a href="https://cmake.org/">cmake 3.14.5</a> and <a href="http://www.swig.org/">SWIG</a> 3.0.12. Please consult the README.dependencies file in the sources for the exact list of dependencies and versions.</p>

<h3>Getting the documentation</h3>

<p>The documentation is available at <a href="https://www.gnucash.org/docs.phtml">Documentation page</a> of the <a href="https://www.gnucash.org/">GnuCash website</a>. The 5.16 documentation can be found under "GnuCash v5 (current stable release)" in multiple languages both for reading online and for download in pdf, epub, and mobi formats. The documentation is also included in the MacOS and Windows application bundles.</p>

<p>If you want to compile the GnuCash Documentation 5.16 for yourself, the source code can be downloaded from:</p>
<ul>
    <li><a href="https://downloads.sourceforge.net/gnucash/gnucash%20%28stable%29/5.16/gnucash-docs-5.16.tar.gz">Sourceforge</a> or <a href="https://github.com/Gnucash/gnucash/releases/download/5.16/gnucash-docs-5.11.tar.gz">GitHub</a></li>
    <li>You can also checkout the sources directly from the git repository as <a href="https://wiki.gnucash.org/wiki/Git">described here.</a></li>
</ul>


<h3>About the Program</h3>

<p>GnuCash is a free, open source accounting program released under
    the GNU General Public License (GPL) and available for GNU/Linux,
    *BSD, Solaris, MacOS, and Microsoft Windows.  Programming on GnuCash
    began in 1997, and its first stable release was in 1998.</p>
