<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        gnucash in the news! 
      <?php include("include/table_middle.inc"); ?>      
        
      <dl>
      <dt>
      <b><a href="http://www.linuxnews.com/news/?1,2">The GNUCash Project: Focusing on Money Management for Linux</a></b>
      </dt>
      <dd>
      Five years ago, Linas Vepstas was working "with a .com. We were with it, we were hip, we
      knew which side of our bread was buttered, we were building this web site with NT... back
      then, NT was the once and future king. It was crazy to bet against Microsoft." Then he
      discovered Linux--and launched the GNUCash Project, aimed at developing stable,
      easy-to-use, flexible financial accounting software for GNU/Linux. 
      </dd>
      </dl>

      <dl>
      <dt>
      <b><a href="http://lwn.net/1999/features/GnuCash/">A look at GnuCash 1.2.5</a></b>
      </dt>
      <dd>
      Here is an unpleasant confession for an LWN author to make: I actually still use Windows. 
      I boot it to run exactly one program - an old, proprietary personal finance application. 
      It's the only thing I have ever found useful on Windows. Occasionally I look around for 
      a free replacement so that I can recover that one last, small partition on my disk. 
      This article is the result of my latest attempt - driven, additionally, by the sinking feeling
      that my current application probably won't handle the next century very well...
      </dd>
      </dl>

      <dl>
      <dt>
      <b><a href="http://www.linuxworld.com/linuxworld/lw-2000-04/f_lw-04-vcontrol_4.html">There's no accounting for Linux</a></b>
      </dt>
      <dd>
      Is Linux getting mainstream? Not if you base your conclusion on the search results 
      I just got at Freshmeat when I entered "accounting" as my search term. I got geek soup: 
      packet accounting, multirouting traffic accounting, ISDN monitoring, 
      network traffic accounting meter, and, at the top of the list, a patch for the net 
      accounting daemon. 
      </dd>
      </dl>
 
      <dl>
      <dt>
      <b><a href="http://www.lwn.net/2000/0504/devel.phtml">Another look at gnucash</a></b>
      </dt>
      <dd>
      Last December we ran a review of gnucash that concluded that the program - a free
      personal and small business finance package - was not quite ready for prime time. 
      Inspired by meeting the developers at the Linux Business Expo, LWN took another 
      look at gnucash. Conclusion: it has come a long way.  Your editor is pleased to 
      announce a complete transition to gnucash, thus getting rid of the last Windows
      application on his system. Time to reclaim that partition. 
      </dd>
      </dl>
		
      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
