<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        gnucash in the news! 
      <?php include("include/table_middle.inc"); ?>      
        
      <dl>
      <dt>
      <b><a href="http://www.linuxorbit.com/features/newbie10.php3">
      The Newbie test drives GnuCash</a></b>
      (<a href="/press-archive/linuxorbit-2000-12/features-newbie10.php3.html">archival copy</a>)
      (Linux Orbit, December 2000)
      </dt>
      <dd>
      I'd been looking around for something that might interest a 
      Linux neophyte like myself and with a little coaching from 
      the head honcho at Linux Orbit, I decided to try out GnuCash 
      and give you the newbie perspective. Although I've always 
      used spreadsheets to keep track of finances, I figured, what 
      the heck.
      <br><br>
      </dd>
      
      <dt>
      <b><a href="http://www.linuxnews.com/stories.php?story=526">
      What's New with GnuCash</a></b>
      (<a href="/press-archive/linuxnews-2000-10/stories.html">archival copy</a>)
      (LinuxNews, October 2000)
      </dt>
      <dd>GnuCash, the open source accounting and finance system, is 
      gearing up to become the premier accounting package on Linux--and 
      is rapidly finding the means to do it. 
      Rob Browning, one of GnuCash's developers, explained that the 
      project has been expanding of late. "Right now we have four 
      full-time developers, and we're about to hire a few more," he said,
      attributing the growth of the staff--and the project--to financial 
      backing from Gnumatic Incorporated, announced August 14, 2000. 
      <br><br>
      </dd>

      <dt>
      <b><a href="http://www.lwn.net/2000/0504/devel.phtml">
      Another look at gnucash</a></b>
      (<a href="/press-archive/lwn.net-2000-0504/devel.html">archival copy</a>)
      (LWN.net, May 2000)
      </dt>
      <dd>
      Last December we ran a review of gnucash that concluded 
      that the program - a free personal and small business finance 
      package - was not quite ready for prime time.  Inspired by 
      meeting the developers at the Linux Business Expo, LWN took 
      another look at gnucash. Conclusion: it has come a long way.  
      Your editor is pleased to announce a complete transition to 
      gnucash, thus getting rid of the last Windows application on 
      his system. Time to reclaim that partition. 
      <br><br>
      </dd>
      
      <dt>
      <b><a href="http://www.linuxworld.com/linuxworld/lw-2000-04/f_lw-04-vcontrol_4.html">
      There's no accounting for Linux</a></b>
      (<a href="/press-archive/linuxworld-2000-04/f_lw-04-vcontrol_4.html">archival copy</a>)
      (LinuxWorld, April 2000)
      </dt>
      <dd>
      Is Linux getting mainstream? Not if you base your conclusion 
      on the search results I just got at Freshmeat when I entered 
      "accounting" as my search term. I got geek soup: packet accounting, 
      multirouting traffic accounting, ISDN monitoring, network traffic 
      accounting meter, and, at the top of the list, a patch for the net 
      accounting daemon. 
      <br><br>
      </dd>
 
      <dt>
      <b><a href="http://www.linuxmall.com/news/?1,2">
      The GNUCash Project: Focusing on Money Management for Linux</a></b>
      (<a href="/press-archive/linuxmall/linuxmall.com,news,1,2,index.html">archival copy</a>) 
      (LinuxMall, March 2000)
      </dt>
      <dd>
      Five years ago, Linas Vepstas was working "with a .com. We were with 
      it, we were hip, we knew which side of our bread was buttered, we 
      were building this web site with NT... back then, NT was the once 
      and future king. It was crazy to bet against Microsoft." Then he
      discovered Linux--and launched the GNUCash Project, aimed at 
      developing stable, easy-to-use, flexible financial accounting 
      software for GNU/Linux. 
      <br><br>
      </dd>

      <dt>
      <b><a href="http://slashdot.org/articles/00/02/28/0945240.shtml">
      Gnucash 1.3.0 Beta Released</a></b> 
      (<a href="/press-archive/slashdot-2000-02/slashdot.org.articles.00.02.28.0945240.html">archival copy</a>)
      (Slashdot, February 2000)
      </dt>
      <dd>
      Jeremy Collins wrote in to tell us that Gnucash 1.3.0 Beta
      is out. We keep the software release announcements to a
      minimum and let more appropriate sites handle them,
      but this is pretty significant. Gnucash is the best quickenesque program
      under Linux today, and as we all know: it's those pesky end user apps
      that we lag behind other OSs. We've already got several word
      processors, spreadheets and image manipulation coming along nicely,
      but seeing development happen in the financial package area (also
      games and video) is important. Anyway, I'd suggest checking this one
      out: I've been using it since xacc and it's good if you're anal. Check out
      the ftp.gnucash.org and report bugs if you see 'em. 
      <br><br>
      </dd>
      
      <dt>
      <b><a href="http://lwn.net/1999/features/GnuCash/">
      A look at GnuCash 1.2.5</a></b>
      (<a href="/press-archive/lwn.net-1999-features/lwn.net,1999,features,GnuCash,index.html">archival copy</a>)
      (LWN.net, December 1999)
      </dt>
      <dd>
      Here is an unpleasant confession for an LWN author to make: 
      I actually still use Windows.  I boot it to run exactly one 
      program - an old, proprietary personal finance application. 
      It's the only thing I have ever found useful on Windows. 
      Occasionally I look around for a free replacement so that 
      I can recover that one last, small partition on my disk. 
      This article is the result of my latest attempt - driven, 
      additionally, by the sinking feeling that my current 
      application probably won't handle the next century very well...
      <br><br>
      </dd>

      </dl>
		
      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
