<?php $TITLE = 'Gnucash - Banner Ads'; ?>

<?php include("include/header.inc"); ?>

     <! BEGIN CONTENT >

 <?php include("include/table_top.inc"); ?>
banner ads
 <?php include("include/table_middle.inc"); ?>


<BR>
Want to demonstrate your support for GnuCash?  Exhibit one of these 
banners on your site.
<p>

<a href="/images/banners/control_your_finan.jpg">
<img src="/images/banners/control_your_finan.jpg"
     alt="[Control your Finances with the Power of Open Source - GnuCash]">
<br clear>
125 x 125 pixels</a>
<p>

<a href="/images/banners/gnucash_dollar_button.jpg">
<img src="/images/banners/gnucash_dollar_button.jpg"
     alt="[Gnucash Personal Finance Software]">
<br clear>
125 x 125 pixels</a>
<p>

<a href="/images/banners/GnuCash_Long.jpg">
<img src="/images/banners/GnuCash_Long.jpg"
     alt="[Gnucash Personal Finance Software]">
<br clear>
470 x 62 pixels</a>
<p>




 <?php include("include/table_bottom.inc"); ?>      
      <! END CONTENT >

<?php include("include/footer.inc"); ?> 
