<?php $TITLE = 'Gnucash - Coming Soon'; ?>

<?php include("include/header.inc"); ?>

     <! BEGIN CONTENT >

 <?php include("include/table_top.inc"); ?>
Coming Soon!
 <?php include("include/table_middle.inc"); ?>


<br>
There's a train-load of new features coming to the next 
version of GnuCash.   Here's a list of what's been 
checked into the unstable branch of the CVS tree.
This stuff is still buggy, but should give you an inkling 
of what the next version of gnucash should look like.

<ul>
<li>Check Printing  (requires gnome-print, which has been fairly unstable).
<li>XML File Format
<li>New QIF Import Wizard
<li>Searchable Documentation
<li>Improved Register Layout



</ul>



 <?php include("include/table_bottom.inc"); ?>      
      <! END CONTENT >

<?php include("include/footer.inc"); ?> 
