<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        compile dependencies 
      <?php include("include/table_middle.inc"); ?>      
        
<BR>

<B>Swig 1.1p5 or later</B> - 
<A HREF="http://www.swig.org">http://www.swig.org/</a><BR>

<B>Nana - any version</B> - 
    <A HREF="http://www.fsf.org/software/nana/nana.html">http://www.fsf.org/software/nana/nana.html</a><BR>


<?php include("include/table_bottom.inc"); ?>

<?php include("include/table_top.inc"); ?>
 runtime dependencies
<?php include("include/table_middle.inc"); ?>
<BR>

<B>GUI Toolkits:</B><BR>
<HR>
<B>Gtk+</B> - <a href="http://www.gtk.org/">http://www.gtk.org</a><BR>
<B>GNOME</B> - <a href="http://www.gnome.org">http://www.gnome.org</a><BR>
<B>Motif</B> - <a href="http://www.lesstif.org">http://www.lesstif.org</a><BR>
<HR>
<BR><BR>
<B>Scripting Interface:</B><BR>
<HR>
<B>Guile</B> - <a href="http://www.red-bean.com/guile/">http://www.red-bean.com/guile/</A><BR>
<B>G-wrap</B> - NO URL YET<BR>
<HR>
<BR><BR>
<B>Other widgets:</B><BR>
<HR>
<B>GtkSheet</B> - <a href="http://www.ifir.edu.ar/grupos/gtk/index.html">http://www.ifir.edu.ar/grupos/gtk/index.html</A><BR>
<B>Xbae</B> - NO URL YET<BR>
<HR>
<?php include("include/table_bottom.inc"); ?>

<?php include("include/table_top.inc"); ?>
other financial software
<?php include("include/table_middle.inc"); ?>

<BR>
<B>Gnofin</B> - <a href="http://jagger.me.berkeley.edu/~dfisher/gnofin/">
http://jagger.me.berkeley.edu/~dfisher/gnofin/</A><BR>
<B>GnoChecks</B> - <a href="http://www.geocities.com/SiliconValley/Campus/3104/gnochecks/">http://www.geocities.com/SiliconValley/Campus/3104/gnochecks/</A>
<BR>

<?php include("include/table_bottom.inc"); ?>




<?php include("include/footer.inc"); ?> 
