<?php $TITLE = 'Gnucash - ScreenShots!'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        screenshots
      <?php include("include/table_middle.inc"); ?>      

<center>
Screen shots of the current stable (version 1.4.3) release
<br>
<br>
</center>

<TABLE>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/chart-of-accounts.png"><B>main window</B><br>
       <IMG WIDTH=106 HEIGHT=152 
       SRC="images/gnome-1.4/chart-of-accounts-thumb.png" align=top></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/checking-register.png"><B>register window</B><br>
       <IMG WIDTH=203 HEIGHT=168 
       SRC="images/gnome-1.4/checking-register-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/account-edit-checking.png"><B>edit account</B><br>
       <IMG WIDTH=92 HEIGHT=130 
       SRC="images/gnome-1.4/account-edit-checking-thumb.png" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/help-system.png"><B>documentation</B><br>
       <IMG WIDTH=131 HEIGHT=154 
       SRC="images/gnome-1.4/help-system-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/checking-reconcile.png"><B>reconcile window</B><br>
       <IMG WIDTH=197 HEIGHT=141 
       SRC="images/gnome-1.4/checking-reconcile-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-transfer.jpg"><B>transfer window</B><br>
       <IMG SRC="images/gnome/window-transfer-thumb.jpg" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/query-window.png"><B>query finder</B><br>
       <IMG WIDTH=164 HEIGHT=156
       SRC="images/gnome-1.4/query-window-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/stock-register-gmc.png"><B>stock register</B><br>
       <IMG WIDTH=228 HEIGHT=132
       SRC="images/gnome-1.4/stock-register-gmc-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/tod.png"><B>tip of the day</B><br>
       <IMG WIDTH=112 HEIGHT=81 
       SRC="images/gnome-1.4/tod-thumb.png" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/pnl-report.png"><B>profit &amp; loss report</B><br>
       <IMG WIDTH=171 HEIGHT=106 
       SRC="images/gnome-1.4/pnl-report-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.4/transaction-report.png"><B>transaction report</B><br>
       <IMG WIDTH=210 HEIGHT=161 
       SRC="images/gnome-1.4/transaction-report-thumb.png" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
</TD>
</TR>
</TABLE>


      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
