<?php $TITLE = 'Gnucash - ScreenShots!'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        screenshots
      <?php include("include/table_middle.inc"); ?>      

<center>
Screen shots of the upcoming version (unstable, from code in the CVS tree)
<br>
<br>
</center>

<TABLE>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-single.gif"><B>register window</B><br>
       <font size=-1>in single line mode</font><br>
       <IMG WIDTH=202 HEIGHT=97 
       SRC="images/gnome-1.5/savings-single-thumb.gif" align=top></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-double.gif"><B>register window</B><br>
       <font size=-1>in double line mode</font><br>
       <IMG WIDTH=202 HEIGHT=111
       SRC="images/gnome-1.5/savings-double-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/account-edit.gif"><B>acount editor</B><br>
       <IMG WIDTH=87 HEIGHT=115
       SRC="images/gnome-1.5/account-edit-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-journal.gif"><B>register window</B><br>
       <font size=-1>in journal mode</font><br>
       <IMG WIDTH=202 HEIGHT=142 
       SRC="images/gnome-1.5/savings-journal-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/stock-journal.gif"><B>stock register</B><br>
       <font size=-1>in journal mode</font><br>
       <IMG WIDTH=260 HEIGHT=129 
       SRC="images/gnome-1.5/stock-journal-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/finder-desc.gif"><B>transaction finder</B><br>
       <font size=-1>for matching the description field</font><br>
       <IMG WIDTH=118 HEIGHT=145
       SRC="images/gnome-1.5/finder-desc-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/account-tree.gif"><B>chart of accounts</B><br>
       <font size=-1>currently the main wndow, but not for long</font><br>
       <IMG WIDTH=188 HEIGHT=137 
       SRC="images/gnome-1.5/account-tree-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/help-search.gif"><B>searchable help</B><br>
       <font size=-1>type in the search word</font><br>
       <IMG WIDTH=194 HEIGHT=163 
       SRC="images/gnome-1.5/help-intro-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/finder-date.gif"><B>transaction finder</B><br>
       <font size=-1>date selection panel</font><br>
       <IMG WIDTH=118 HEIGHT=145
       SRC="images/gnome-1.5/finder-date-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/help-intro.gif"><B>online help</B><br>
       <font size=-1>table of contents</font><br>
       <IMG WIDTH=194 HEIGHT=163 
       SRC="images/gnome-1.5/help-intro-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/help-slashdot.gif"><B>generic web browsing</B><br>
       <font size=-1>slashdot!</font><br>
       <IMG WIDTH=194 HEIGHT=163
       SRC="images/gnome-1.5/help-slashdot-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/check-print.gif"><B>check printing</B><br>
       <IMG WIDTH=101 HEIGHT=74
       SRC="images/gnome-1.5/check-print-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/report-edit.gif"><B>report editor</B><br>
       <font size=-1>choose accounts for a generic report</font><br>
       <IMG WIDTH=200 HEIGHT=131 
       SRC="images/gnome-1.5/report-edit-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/report-graph-edit.gif"><B>report graph</B><br>
       <font size=-1>graphs!</font><br>
       <IMG WIDTH=150 HEIGHT=142
       SRC="images/gnome-1.5/report-graph-edit-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/tip-of-day.gif"><B>tip of the day</B><br>
       <IMG WIDTH=112 HEIGHT=81 
       SRC="images/gnome-1.5/tip-of-day-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/style-sheets.gif"><B>report style sheets</B><br>
       <font size=-1>report appearence can be customized!</font><br>
       <IMG WIDTH=166 HEIGHT=76
       SRC="images/gnome-1.5/report-graph-edit-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
</TD>
<TD ALIGN=RIGHT>
</TD>
</TR>
</TABLE>


      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
