<?php $TITLE = 'Gnucash - Gnome ScreenShots!'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        gnome screenshots
      <?php include("include/table_middle.inc"); ?>      

<TABLE>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-main.jpg"><B>main window</B>
       <IMG SRC="images/gnome/window-main-thumb.jpg" align=top></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="/images/gnome/window-register.jpg"><B>register window</B>
       <IMG SRC="images/gnome/window-register-thumb.jpg" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-add.jpg"><B>add account</B>
       <IMG SRC="images/gnome/window-add-thumb.jpg" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-edit.jpg"><B>edit account</B>
       <IMG SRC="images/gnome/window-edit-thumb.jpg" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-reconcile.jpg"><B>reconcile window</B>
       <IMG SRC="images/gnome/window-reconcile-thumb.jpg" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome/window-transfer.jpg"><B>transfer window</B>
       <IMG SRC="images/gnome/window-transfer-thumb.jpg" ALIGN=TOP></A>
</TD>
</TR>
</TABLE>

<B>For the curious:</B> These screen shots were taken using the Enlightenment theme minEguE ( ie mini-gui ).  Also they are of the latest ( 11-18-99) version of Gnucash available only from CVS.

      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
