<?php $TITLE = 'Gnucash - ScreenShots!'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        screenshots
      <?php include("include/table_middle.inc"); ?>      

<center>
Screen shots of the upcoming version (unstable, from code in the CVS tree)
<br>
<br>
</center>

<TABLE>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-single.gif"><B>register window</B><br>
       <font size=-1>in single line mode</font><br>
       <IMG WIDTH=202 HEIGHT=97 
       SRC="images/gnome-1.5/savings-single-thumb.gif" align=top></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-double.gif"><B>register window</B><br>
       <font size=-1>in double line mode</font><br>
       <IMG WIDTH=202 HEIGHT=111
       SRC="images/gnome-1.5/savings-double-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/savings-journal.gif"><B>register window</B><br>
       <font size=-1>in journal mode</font><br>
       <IMG WIDTH=202 HEIGHT=142 
       SRC="images/gnome-1.5/savings-journal-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/account-tree.gif"><B>chart of accounts</B><br>
       <IMG WIDTH=188 HEIGHT=137 
       SRC="images/gnome-1.5/account-tree-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/stock-journal.gif"><B>stock register</B><br>
       <font size=-1>in journal mode</font><br>
       <IMG WIDTH=260 HEIGHT=129 
       SRC="images/gnome-1.5/stock-journal-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/account-edit.gif"><B>acount editor</B><br>
       <IMG WIDTH=87 HEIGHT=115
       SRC="images/gnome-1.5/account-edit-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/query-window.gif"><B>query finder</B><br>
       <IMG WIDTH=164 HEIGHT=156
       SRC="images/gnome-1.5/query-window-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/stock-register-gmc.gif"><B>stock register</B><br>
       <IMG WIDTH=228 HEIGHT=132
       SRC="images/gnome-1.5/stock-register-gmc-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/tod.gif"><B>tip of the day</B><br>
       <IMG WIDTH=112 HEIGHT=81 
       SRC="images/gnome-1.5/tod-thumb.gif" ALIGN=TOP></A>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/pnl-report.gif"><B>profit &amp; loss report</B><br>
       <IMG WIDTH=171 HEIGHT=106 
       SRC="images/gnome-1.5/pnl-report-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
       <A HREF="images/gnome-1.5/transaction-report.gif"><B>transaction report</B><br>
       <IMG WIDTH=210 HEIGHT=161 
       SRC="images/gnome-1.5/transaction-report-thumb.gif" ALIGN=TOP></A>
</TD>
<TD ALIGN=RIGHT>
</TD>
</TR>
</TABLE>


      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
