<?php $TITLE = 'Gnucash - gnucash-patches archive'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        gnucash-patches@gnucash.org archive
      <?php include("include/table_middle.inc"); ?>      
        
 <BR>
<FONT FACE=VERANDA,HELVETICA SIZE=2>

<b>Click on a link below to view the mail archives:</b><BR><BR>

<BR><B>2000</B><HR>
<a href="/pipermail/gnucash-patches/">July 2000 and newer</a> <BR>
<a href="/gnucash-patches/March-2000/">March 2000</a> <BR>
<a href="/gnucash-patches/February-2000/">February 2000</a> <BR>
<a href="/gnucash-patches/January-2000/">January 2000</a> <BR>

<BR><B>1999</B><HR>
<a href="/gnucash-patches/December-1999/">December 1999</a> <BR>
<a href="/gnucash-patches/November-1999/">November 1999</a> <BR>
<a href="/gnucash-patches/October-1999/">October 1999</a> <BR>
<a href="/gnucash-patches/June-1999/">June 1999</a> <BR>

<BR>
</FONT>

		
      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
