<?php $TITLE = 'Gnucash - Links'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        links to other financial packages
      <?php include("include/table_middle.inc"); ?>      
        
<BR>

<B>GNU Enterprise</B> - A project to create an ERP system for small, 
    medium and large businesses -
    <A HREF="http://www.gnue.org/">http://www.gnue.org/</a>
    <BR><BR>

<B>CBBrowne's Finances, Linux, and Stuff</B> - 
    Reviews financial software and technology - 
    <A HREF="http://www.hex.net/~cbbrowne/finances.html">
    http://www.hex.net/~cbbrowne/finances.html</a>
    <BR><BR>

<B>LinuxLinks Financial Software</B> - Lists many popular Linux financial apps - 
    <A HREF="http://www.linuxlinks.com/Software/Financial/">
    http://www.linuxlinks.com/Software/Financial/</A>
    <BR><BR>

<B>MYMdump</B> - MYM Managing Your Money to QIF Converter -
    <A HREF="http://www-cad.eecs.berkeley.edu/~gooch/mymdump.html">
    http://www-cad.eecs.berkeley.edu/~gooch/mymdump.html</a>
    <BR><BR>

<B>pm2qif - PocketMoney to QIF Converter</B> - a set of perl scripts to convert
   PocketMoney DB files to QIF files.  PocketMoney is a popular Palm 
   shareware accounting package.
    <A HREF="http://sourceforge.net/projects/pm2qif/">
    http://sourceforge.net/projects/pm2qif/</a>
    <BR><BR>

<B>PalmCoins</B> - A GPL'ed accounting program for the PalmOS -
    <A HREF="http://sourceforge.net/projects/palmcoins/">
    http://sourceforge.net/projects/palmcoins/</a>
    <BR><BR>

<B>SQL Ledger</B> - An advanced, GPL'ed, web-based business 
    accounting package - 
    <A HREF="http://sql-ledger.com/">http://sql-ledger.com/</a>
    <BR><BR>


<?php include("include/table_bottom.inc"); ?>


<?php include("include/footer.inc"); ?> 
