<?php $TITLE = 'Gnucash - Links'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        links to other financial packages
      <?php include("include/table_middle.inc"); ?>      
        
    <h2>General References</h2>
    <ul>
      <li><a href="http://www.gldialtone.com/links.htm"><b>
          GL Dialtone's awesome Links</b></a> provides an extensive
	  list of link to web-ledgers, accounting software, 
	  business/asp services, electronic billing and the 
	  like. 
	  <a href="http://www.gldialtone.com/">General Ledger 
	  Dialtone</a> itself provides an extensive information and 
	  a discussion forum for forward-thinking accounting ideas.
      <li><a href="http://www.iasc.org.uk/frame/cen2.htm">
          International Accounting Standards</a> as specified by 
	  IASC -- the International Accounting Standards Committee.
      
      <li><a href="http://www.hex.net/~cbbrowne/finances.html"><b>
        CBBrowne's Finances, Linux, and Stuff</b></a> 
        reviews a number of financial applications for Linux.
      </li>

      <li><a href="http://www.linuxlinks.com/Software/Financial/"><b>
        LinuxLinks Financial Software</b></a> is an extensive list
	of free and commercial programs.
    </ul>

    <h2>Utilities</h2>

    <ul>
      <li><A HREF="http://www-cad.eecs.berkeley.edu/~gooch/mymdump.html"><b>
         MYMdump</b></a> is an MYM Managing Your Money to QIF Converter. 
      </li>

      <li><a href="http://www.snaught.com/gbonds/"><b>GBonds</b></a>
        is a Gnome desktop tool for tracking U.S. Savings Bonds.
      </li>
    </ul>

    <h2>Palm Computing</h2>
    <ul>
      <li><A HREF="http://sourceforge.net/projects/pm2qif/"><b>
        pm2qif PocketMoney to QIF Converter</b></a> is
        a set of perl scripts to convert PocketMoney DB files 
        to QIF files.  PocketMoney is a popular Palm 
        shareware accounting package.
      </li>

      <li><A HREF="http://sourceforge.net/projects/palmcoins/"><b>
        PalmCoins</b></a> is a GPL'ed accounting program for the PalmOS
      </li>
    </ul>
    

    <h2>Stock Trading &amp; Technical Analysis</h2>
    <ul>
      <li><a href="http://avidus.sourceforge.net/"><b>Avidus</b></a> 
        stock technical analysis & graphing program.  GTK based.
      </li>

      <li><a href="http://ffts.sourceforge.net/"><b>FFTS Finicky Financial
        Trading System</b></a> tracks trades, provides risk reports.
	A 'front office' trading system.
      </li>

      <li><a href="http://www.freemarket-project.org/"><b>FreeMarket</b></a>
        <!-- <a href="http://freemarket.sourceforge.net/"><b>FreeMarket</b></a> -->
        stock technical analysis and graphing program.  Supports Easy
        Language TradeStation scripts.  Server supports Datek live data
        feeds.  This website is quite beautiful, and is aimed at building
	a whole user community around it.
      </li>

      <li><a href="http://gchartman.sourceforge.net/"><b>gChartman</b></a>
        a gtk/gnome program for technical stock charting.
      </li>

      <li><a href="http://prope.insa-lyon.fr/~rhertzog/geniustrader/"><b>
        Genius Trader</b></a> stock graphing tool. Based on Perl and Tk.
      </li>

      <li><a href="http://gstalker.sourceforge.net/"><b>gstalker</b></a>
        <!-- <a href="http://www.pathcom.com/~sstratos/"><b>gstalker</b></a> -->
        GTK/Gnome stock grapher.
      </li>

      <li><a href="http://www.centercube.com/GtkPortfolio/news.html">
        <b>GtkPortfolio</b></a> is a portfolio tracking tool.
      </li>

      <li><a href="http://kstocks.sourceforge.net/"><b>KStocks</b></a>
        KDE based stock graphing tool. Still primitive.
      </li>

      <li><a href="http://eiffel-mas.sourceforge.net/"><b>MAS Market
        Analysis System</b></a>. Client-server.  Supports large variety of 
        complex technical indicators.  Has Linux, MSWindows clients.
      </li>

      <li><a href="http://tree.sourceforge.net/"><b>TREE</b></a> is a
        historical price database server.  Feeds itself with live 
        capture of streaming data.
      </li>

      <li><a href="http://www.daveware.com/linuxrapid.html"><b>
        Xrapid</b></a> stock technical analysis.
      </li>
   </ul>

   <h2>Quote Sources, Tools</h2>

   <ul>
      <li><a href="http://finance-quote.sourceforge.net/"><b>Finance::Quote</b></a>
        perl module for getting stock price and currency exchange rate
        data from a variety of web sources.
      </li>

      <li><a href="http://getquote.giammy.com/"><b>GetQuote</b></a> is a
        command-line tool for getting stock quotes. Implemented in C.
      </li>

      <li><a href="http://www.datek.com/"><b>Datek</b></a> offers
        free data streaming.
      </li>

      <li><a href="http://freerealtime.com"><b>FreeRealTime</b></a> 
        data streaming.
      </li>

      <li><a href="http://www.money.net"><b>MoneyNet</b></a>
         free data streaming.
      </li>
      
   </ul>

   <h2>Business, ERP Projects</h2>
   <ul>
      <li><a href="http://www.gnue.org/"><b>Gnu Enterprise</b></a> is the
         premier Gnu/GPL project aiming to create an ERP system for
	 small, medium and large businesses.   This is an ambitious 
	 project, but its the show-stopper of the bunch.
      </li>

      <li><A HREF="http://sql-ledger.com/"><b>SQL Ledger</b></a> is an 
         advanced, GPL'ed, web-based business accounting package.
      </li>

      <!-- <li><a href="http://sourceforge.net/project/?group_id=3522"><b>
        Linux Accountant and Library Tools</b></a> is totally dead
      -->

      <li><a href="http://www.ios-online.de/Linux-Kontor/"><b>
      Linux-Kontor</b></a> - an industrial accounting package that uses
      Java and SQL databases.</li>

      <!-- 
      <li><a href= "http://members.iweb.net.au/~steveoc/ERP/index.html"><b>
          ERP</b></a> Business Accounting project</li>
	  very dead vaporware
      -->

      <li><a href="http://obelisk.dhs.org"><b>Obelisk</b></a> Business
          Accounting project</li>

      <li><a href="http://www.sisd.com/freeside/"><b>Freeside</b></a> is an
          open source billing and account administration package for 
          ISP's.

   </ul>

   <h2>XML and Other Data Formats</h2>
   These URLS are for technical standards and data formats that
   GnuCash may or may not want to 'speak' someday.
   <ul>
      <li><a href="http://ganges.cs.tcd.ie/mepeirce/Project/oninternet.html"><b>
        Payment mechanisms designed for the Internet</b></a> provides a
        treasure-trove of links for zillions of standards and
        proposals.
      </li>

      <li>
        <a href="http://www.cloanto.com/specs/seriff.html"><b>SERIFF</b></a>
        Simple Exchange Rate Information File Format.  Completely
        *.ini-centric in layout and design, but otherwise seemingly
        quite complete. 
      </li>

      <li><a href="http://www.cosource.com/cgi-bin/cos.pl/wish/info/339"><b>
        Quicken File Reader</b></a> RFP at Cosource is willing to pay $25,000
        for a file reader.
      </li>

      <li><a href="http://www.ifxforum.org"><b>IFX Forum</b></a> an XML-based
        financial-info exchange protocol developed by various banks.
      </li>

      <li><a href="http://www.ofx.net/"><b>Open Financial Exchange</b></a>
        a consortium backed by Intuit, CheckFree and Microsoft do
        advance on-line banking. Primarily a definition of 
        OFX, an XML-based protocol for the exchange of banking
        info and on-line bill-pay.
      </li>

      <li><a href="http://http://www.otp.org/"><b>Open Trading
        Protocol</b></a>. An XML-based message protocol for payment,
        invoice presentation, and payment receipts.
      </li>

      <li><a href="http://www.fpml./org"><b>FpML -  Financial Product
        Markup Language</b></a> is an XML-based protocol for the
        exchange and trading of financial instruments.
      </li>

      <li><a href="http://www.europay.ch/products/systems/dta/dta-en.html"><b>
        DTA</b></a>, (Daten Traeger Austausch) is an online banking
        format used in Switzerland by --all-- Swiss banks. 
        The format is open.  See also the dtaus software on 
        metalab.unc.edu or mirrors.
      </li>

      <li><a href="http://www.smbxml.org"><b>Small Business XML</b></a>
        is an publicly-documented XML DTD for conducting small &
        medium-sized business transactions.
      </li>

      <li><a href="http://www.openapplications.org/"><b>Open
        Applications Group</b></a> is developing specs for XML-based
        business software interoperability.  Includes XML specs for
        request-for-quote, shipping, & numerous other projects.
      </li>

      <li><a href="http://www.compassgl.org/newhometest/990305fr1.html"><b>
        OMG General Ledger (GL) Facility</b></a> The Compass submission for
        the OMG (CORBA) General Ledger.
      </li>

      <li><a href="http://www.xfrml.org/"><b>XFRML, XML-based
        Financial Reporting Markup Language</b></a>. Quote from their
        site: <i>XFRML is a framework that will allow the financial
        community a standards-based method to prepare, publish in a
        variety of formats, exchange and analyze financial reports
        and the information they contain.</i>
      </li>
   </ul>

   <h2>Miscellaneous</h2>
   <ul>
      <li><a href="http://www.pango.org/"><b>Pango</b></a>
      internationalized text rendering for gtk.</li>

      <li><a href="http://www.transaction.net/money/"><b>How Money
      Works</b></a></li>

      <li><a href="http://www.semper.org/"><b>Secure Electronic
      Marketplace for Europe</b></a>. SEMPER is a European R&amp;D
      project in the area of secure electronic commerce over open
      networks.</li>

      <li>HBCI 2.0: Homebanking Computer Interface</li>

      <li><a href="http://www.sabotage.net/security/ecash/lucre/"><b>
      -lucre</b></a> a publicly available version of e-cash.</li>

      <li><a href="http://www.ibm.com/java/sanfrancisco"><b>IBM San
      Francisco</b></a> Business and Financial Java classes.</li>

      <li><a href="http://www.integrion.com/"><b>Integrion</b></a>, a
      16-bank + IBM consortium aimed at building up on-line banking
      infrastructure. Mostly aimed at mainframes, middle-ware, high
      transaction volumes and data integrity.
      </li>

      <li><a href="http://www.sun.com/980224/javapos/"><b>Java Point
      of Sale</b></a> interfaces.</li>

      <li><a href="ftp://ftp.gnu.org/pub/gnu/plotutils/"><b>Gnu
      Plotutils</b></a> needed for building the graphing portions of
      the code.</li>

      <li><a href="http://www.im.lcs.mit.edu/~magnus/ml/"><b>partly
      finished GTK grid widget</b></a> may be better than Clint,
      gtktable.</li>

      <li><a href="http://www.didx.com/xml-builder.html"><b>XML
      Builder</b></a> allows GUI screens to be described using XML
      markup. See also mozilla.org's xpfe ...</li>

      <li><a href="http://www.engelschall.com/sw/eperl"><b>Embedded
      Perl</b></a></li>

      <li><a href="http://www.ispras.ru/~knizhnik/gigabase.html"><b>
      GigaBASE</b></a> embeddable SQL database.</li>
    </ul>

    <h2>Historical References</h2>
    The following URL's are inactive, obsolete or otherwise wasting
    away, but are here for historical interest, in part to document
    the way things used to be. Of archeological, nostalgic use
    only. 

    <ul>
      <li>
        <a href="http://www3.hmc.edu/~rclark/xacc/"><b>X-Accountant
        Home Page</b></a> - this was the original site for
        the GPL'ed accounting package that eventually evolved into
        GnuCash. Robin Clark wrote the first version while at school
        at Harvey Mudd College.
      </li>
      <li>
        The original <a href=
        "http://www.dnaco.net/~bcooper/watermark/index.html"><b>
        WaterMark</b></a> Gnome/KDE personal finance project page.
        Watermark and GnoMoney were proposed about the same time, and
        there was talk of joining forces with X-Accountant.
      </li>
      <li>
        <a href="http://www.im.lcs.mit.edu/~magnus/ml/"><b>Maxwell's
        Lemur -- a GTK based table widget</b></a> -- work discontinued
        because gnumeric was much cooler.
      </li>
      <li>
        <a href="http://www.telly.org/freemoney/"><b>FreeMoney</b></a>
        Linux small-business accounting s/w.  A proposal to build a 
        business package backed by SQL.
      </li>
    </ul>

    <h2>Gnucash Review &amp; Rating Sites</h2>
    Sites that rate, review, rank or publicize gnucash.

    <ul>
    <li><a href="http://freshmeat.net/projects/gnucash/?highlight=gnucash">Freshmeat</a>
        
    <li>ZD Net <a href="http://www.appwatch.com/Linux/App/571/data.html">
        AppWatch</a> will email a notification to you when a new version
	of gnucash is out. Also lists a 'popularity index'.
    <li><a href="http://www.icewalk.com/softlib/app/app_00056.html">IceWalkers</a>	
        lists lots of open-source projects.
    <li><a href="http://linux.davecentral.com/6044_officeacct.html">Dave 
        Central</a>.  
    <li><a href="http://www.linuxberg.com/x11html/preview/9340.html">Tucows</a>
    <li><a href="http://www.softseek.com/Linux/Home_Family_and_Leisure/Home_Finance/Review_42842_index.html">Softseek</a>
    </ul>
	


<?php include("include/table_bottom.inc"); ?>


<?php include("include/footer.inc"); ?> 
