<?php $TITLE = 'Gnucash - Mailing List Help'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        gnucash mailing lists
      <?php include("include/table_middle.inc"); ?>      

<font size="2" face="VERANDA,HELVETICA">

There are a number of GnuCash mailing lists serving different 
communities: some for users and some for developers.  Click on
the bold type for instructions on how to subscribe and unsubscribe.

<p>

<table>
<tr>
<td>
    <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-announce">
    gnucash-announce@gnucash.org</A></B>
    </td>
<td>
    <font size="2" face="VERANDA,HELVETICA">
    <br>
    Announcement mailing list: Posts to this moderated list announce 
    important events and news concerning GnuCash.
    This is a low-volume mailing list (1 or fewer messages a week).
    </font>
    </td>
</tr>
<tr>
<td>
    <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-user">
    gnucash-user@gnucash.org</A></B>
    </td>
<td>
    <font size="2" face="VERANDA,HELVETICA">
    <br>
    User's mailing list: Discussions of how to install, set up and use
    GnuCash, and discussions such as basic accounting principles.
    This is occasionally a high-volume mailing list (2 to 30 messages a day).
    </font>
    </td>
</tr>
<tr>
<td>
    <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-devel">
    gnucash-devel@gnucash.org</A></B>
    </td>
<td>
    <font size="2" face="VERANDA,HELVETICA">
    <br>
    Developer's mailing list: Discussions of current and future features
    and functions, and how they should be implemented.  
    This is occasionally a high-volume mailing list (2 to 30 messages a day).
    </font>
    </td>
</tr>
<tr>
<td>
    <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-patches">
    gnucash-patches@gnucash.org</A></B>
    </td>
<td>
    <font size="2" face="VERANDA,HELVETICA">
    <br>
    Developer's mailing list: Submission and discussion of patches, 
    and notifications of CVS tree updates.  
    Patches should be in <tt>makepatch</tt> format.
    Patches may be against source code, documentation, or foreign
    language transalations.
    This is occasionally a high-volume mailing list (2 to 30 messages a day).
    </font>
    </td>
</tr>
</table>

</font>
		
      <?php include("include/table_bottom.inc"); ?>

      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
