<?php $TITLE = 'Gnucash - Mailing List Help'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT>
      
      
      <?php include("include/table_top.inc"); ?>
        how to <B>subscribe</B> to the gnucash mailing list
      <?php include("include/table_middle.inc"); ?>      

<font size="2" face="VERANDA,HELVETICA">

To subscribe to the gnucash developers mailing list go <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-devel">here</A></B>.
<BR>

</font>
		
      <?php include("include/table_bottom.inc"); ?>

      <?php include("include/table_top.inc"); ?>
        how to <B>unsubscribe</B> to the gnucash mailing list
      <?php include("include/table_middle.inc"); ?>      

<font size="2" face="VERANDA,HELVETICA">

To unsubscribe from the gnucash developers mailing list go <B><A HREF="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-devel">here</A></B>.

</font>
		
      <?php include("include/table_bottom.inc"); ?>

      
      <! END CONTENT>
      
<?php include("include/footer.inc"); ?> 
