<?php $TITLE = 'Gnucash - Motif ScreenShots!'; ?>

<?php include("include/header.inc"); ?>

      <! BEGIN CONTENT >

      <?php include("include/table_top.inc"); ?>
        motif screenshots
      <?php include("include/table_middle.inc"); ?>     
      
      <B>
      <A HREF="/images/motif/contract.gif">main window</A><BR>
      <A HREF="/images/motif/regwin-single.gif">register window ( Single ):</A><BR>
      <A HREF="/images/motif/regwin-double.gif">register window ( Double ):</A><BR>
      <A HREF="/images/motif/regwin-multi.gif">register window ( Multi ):</A><BR>
      <A HREF="/images/motif/recnwin.gif">reconile window</A><BR>
      <A HREF="/images/motif/newaccwin-trade.gif">add account dialog:</A><BR>
      <A HREF="/images/motif/report-baln.gif">balance sheet report:</A><BR>
      <A HREF="/images/motif/report-folio.gif">portfolio valuation report:</A><BR>
      </B>
      
      <?php include("include/table_bottom.inc"); ?>
      
      <! END CONTENT >

<?php include("include/footer.inc"); ?> 
