<b>Pressemitteilung:</b> GnuCash 1.9.8 Release
2006-06-18 18:30

Das GnuCash Entwicklerteam verkündet das Release der Version
GnuCash 1.9.8, Codename "Grab that cash with both hands and make a
stash". Dieses Release ist die erste "Release Candidate" Version,
die auf dem Weg zur stabilen 2.0.0 Version veröffentlicht
wird. Dieses Release enthält viele weitere Fehlerkorrekturen seit
dem letzten Beta-Release.

<h2>Was ist neu in GnuCash 1.9.8?</h2>

<p>o Jeder ist eingeladen, alle möglichen und verfügbaren Features
  zu testen. Fehlerberichte bitte alle ins Bugzilla stellen
  http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</p>
<p>o Wir möchten alle Leser und Tester ermuntern, mit dieser
  Version so ausführlich wie möglich zu arbeiten und
  herumzuspielen, damit alle noch vorhandenen Fehler bis zur 2.0.0
  Release vorher gefunden und behoben werden.</p>
<p>o Wer außer dem Testen noch weitere Hilfe beitragen möchte, ist
  herzlich eingeladen, sich auf den Mailinglisten zu beteiligen,
  siehe http://www.gnucash.org/de . Besonders für das
  Aktualisieren der Dokumentation wird noch weitere Hilfe
  benötigt. Siehe http://wiki.gnucash.org/wiki/Development für
  Informationen zum Mitmachen.</p>
<p>o Neueste Korrekturen betreffen folgendes:</p> 
<ul>
<li>Kontofenster-Korrekturen.</li>
<li>Geschäftliche Berichte wiederhergestellt.</li>
<li>QIF-Import und HBCI Korrekturen.</li>
<li>Währungen aktualisiert.</li>
<li>Rechnungen korrigiert.</li>
<li>GUI verbessert.</li>
</ul>


<h2> Vorsichtsmaßnahmen </h2>
<p>Vorsichtsmaßnahmen für Tester:
</p>

<ul><li> Jede 1.9.x Version könnte noch immer unvorhergesehen mit
Fehler abbrechen und abstürzen. Wir empfehlen, nach jedem
nicht-trivialen Arbeitsschritt "Speichern" aufzurufen.

</li><li> In der Dokumentation sind inzwischen die Screenshots
aktualisiert, aber die Texte beziehen sich meistens noch immer auf
die 1.8.x Version. Wir benötigen weitere Hilfe bei der
Dokumentations-Aktualisierung; siehe <a
href="http://wiki.gnucash.org/wiki/Development" class='external free'
title="http://wiki.gnucash.org/wiki/Development"
rel="nofollow">http://wiki.gnucash.org/wiki/Development</a> für Informationen um mitzumachen.
</li></ul>

<h2> Wie kann man mitmachen? </h2>

<ul><li> Testen: Jeder ist eingeladen, alle Funktionen zu testen
und auszuprobieren. Jegliches unerwartete Verhalten und alle
Fehler sollen dann bitte ins Bugzilla eingetragen werden: <a
href="http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash"
class='external free' title="http://bugzilla.gnome.org/enter
bug.cgi?product=GnuCash"
rel="nofollow">http://bugzilla.gnome.org/enter_bug.cgi?product=GnuCash</a>

</li><li> Übersetzung: In diesem Release sind viele neue
Übersetzungs-Strings hinzugekommen. Wenn jemand eine Übersetzung
beitragen kann, laden wir herzlich ein, dieses Release zu
installieren und zu testen. Das Projekt befindet sich im String
Freeze, um die Übersetzer zu unterstützen. Übersetzer mögen bitte
<a href="https://wiki.gnucash.org/wiki/Translation_Status"
class='external free'
title="http://wiki.gnucash.org/wiki/Translation Status"
rel="nofollow">http://wiki.gnucash.org/wiki/Translation_Status</a>
für das weitere Vorgehen beachten.  </li></ul>


<br /><br />
Download an den bekannten Stellen!

<br /><br />
<b><a href="https://www.gnucash.org/pub/gnucash/">http://www.gnucash.org</a></b>

<br /><br />
<b><a href="http://download.sourceforge.net/gnucash/">http://download.sourceforge.net/gnucash</a></b>
