<?php
include("lang.php");
?>
</div>

<div id="tail" style="text-align:center;">
<hr />
<p>
<?=_("This search system is powered by:")?> 
<strong><a href="http://www.namazu.org/">Namazu</a> v{version}</strong>
</p>
<p><b>Copyright &copy; 2001-2006 The GnuCash Project</b></p>
<p><?=("Server &amp; email outage reports to: ")?>
  <a href="mailto:webmaster@gnucash.org"><b>webmaster@gnucash.org</b></a></p>
<p><?= _("Translation problems? Contact: <a href=\"mailto:gnucash-devel@gnucash.org\"><b>gnucash-devel@gnucash.org</b></a>");?></p>
</div>
</body>
</html>
