<?php
$title = "Mailing List Search";
include("externals/header.phtml");
?>
<style type="text/css"><!--
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code           { color: Navy;
                   font-family: monospace; }
  code.example   { color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code.operator  { color: Navy;
                   font-family: monospace; 
		   font-weight: bold; }
--></style>
<?php include("externals/menu.phtml"); ?>
<div id="content">
<h1><?= _($title); ?></h1>

<form method="get" action="{cgi}">
<p>
<strong>Query:</strong> 
<input type="text" name="query" size="40">
<input type="submit" name="submit" value="Search!">
<!-- <input type="hidden" name="idxname" value="foobar"> -->
<a href="{cgi}">[How to search]</a>
</p>
<p>
<strong>Display:</strong>
<select name="max">
<option value="10">10</option>
<option selected="true" value="20">20</option>
<option value="30">30</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
<strong>Description:</strong>
<select name="result">
<option selected="true" value="normal">normal</option>
<option value="short">short</option>
</select>
<strong>Sort:</strong>
<select name="sort">
<option selected="true" value="score">by score</option>
<option value="date:late">by date in late order</option>
<option value="date:early">by date in early order</option>
<option value="field:subject:ascending">by title in ascending order</option>
<option value="field:subject:descending">by title in descending order</option>
<option value="field:from:ascending">by author in ascending order</option>
<option value="field:from:descending">by author in descending order</option>
<option value="field:size:ascending">by size in ascending order</option>
<option value="field:size:descending">by size in descending order</option>
<option value="field:uri:ascending">by URI in ascending order</option>
<option value="field:uri:descending">by URI in descending order</option>
</select>
</p>

<p>
<strong>Lists to Search:</strong>
<blockquote style="white-space: nowrap">
<input type="checkbox" name="idxname" value="gnucash-announce" />gnucash-announce
<input type="checkbox" name="idxname" value="gnucash-devel" checked="true">gnucash-devel
<input type="checkbox" name="idxname" value="gnucash-user" checked="true">gnucash-user
<input type="checkbox" name="idxname" value="gnucash-br">gnucash-br<br />
<input type="checkbox" name="idxname" value="gnucash-de">gnucash-de
<input type="checkbox" name="idxname" value="gnucash-es">gnucash-es
<input type="checkbox" name="idxname" value="gnucash-fr">gnucash-fr
<input type="checkbox" name="idxname" value="gnucash-it">gnucash-it
</blockquote>
</p>
</form>
<hr />
