<?php
$can_utf = false;
include("lang.php");
$title = T_("Mailing List Search");
include("externals/header.phtml");
include("externals/menu.phtml");
?>
<style type="text/css"><!--
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code           { color: Navy;
                   font-family: monospace; }
  code.example   { color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code.operator  { color: Navy;
                   font-family: monospace; 
		   font-weight: bold; }
--></style>
<div id="content">
<h1><?= T_($title); ?></h1>

<form method="get" action="{cgi}">
<p>
<strong><?=T_("Query")?>:</strong> 
<input type="text" name="query" size="40">
<input type="submit" name="submit" value="<?=T_("Search!")?>">
<!-- <input type="hidden" name="idxname" value="foobar"> -->
<a href="{cgi}"><?=T_("[How to search]")?></a>
</p>
<p>
<strong><?=T_("Display")?>:</strong>
<select name="max">
<option value="10">10</option>
<option selected value="20">20</option>
<option value="30">30</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
<strong><?=T_("Description")?>:</strong>
<select name="result">
<option selected value="normal"><?=T_("normal")?></option>
<option value="short"><?=T_("short")?></option>
</select>
<strong><?=T_("Sort")?>:</strong>
<select name="sort">
<option selected value="score"><?=T_("by score")?></option>
<option value="date:late"><?=T_("by date in late order")?></option>
<option value="date:early"><?=T_("by date in early order")?></option>
<option value="field:subject:ascending"><?=T_("by title in ascending order")?></option>
<option value="field:subject:descending"><?=T_("by title in descending order")?></option>
<option value="field:from:ascending"><?=T_("by author in ascending order")?></option>
<option value="field:from:descending"><?=T_("by author in descending order")?></option>
<option value="field:size:ascending"><?=T_("by size in ascending order")?></option>
<option value="field:size:descending"><?=T_("by size in descending order")?></option>
<option value="field:uri:ascending"><?=T_("by URI in ascending order")?></option>
<option value="field:uri:descending"><?=T_("by URI in descending order")?></option>
</select>
</p>

<p>
<strong><?=T_("Lists to Search")?>:</strong>
<ul>
<?php
  if (file_exists("search/templates/NMZtmpl.head.lists.$lang_dir")) {
    include("search/templates/NMZtmpl.head.lists.$lang_dir");
  } else {
    include("search/templates/NMZtmpl.head.lists");
  }
?>
</ul>
</p>
</form>
<hr />
