<?php
$title = "Mailing List Search";
include("externals/header.phtml");
include("externals/menu.phtml");
?>
<style type="text/css"><!--
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code           { color: Navy;
                   font-family: monospace; }
  code.example   { color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code.operator  { color: Navy;
                   font-family: monospace; 
		   font-weight: bold; }
--></style>
<div id="content">
<h1><?= _($title); ?></h1>

<form method="get" action="{cgi}">
<p>
<strong>Query:</strong> 
<input type="text" name="query" size="40">
<input type="submit" name="submit" value="<?=_("Search!")?>">
<!-- <input type="hidden" name="idxname" value="foobar"> -->
<a href="{cgi}"><?=_("[How to search]")?></a>
</p>
<p>
<strong><?=_("Display")?>:</strong>
<select name="max">
<option value="10">10</option>
<option selected value="20">20</option>
<option value="30">30</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
<strong><?=_("Description")?>:</strong>
<select name="result">
<option selected value="normal"><?=_("normal")?></option>
<option value="short"><?=_("short")?></option>
</select>
<strong><?=_("Sort")?>:</strong>
<select name="sort">
<option selected value="score"><?=_("by score")?></option>
<option value="date:late"><?=_("by date in late order")?></option>
<option value="date:early"><?=_("by date in early order")?></option>
<option value="field:subject:ascending"><?=_("by title in ascending order")?></option>
<option value="field:subject:descending"><?=_("by title in descending order")?></option>
<option value="field:from:ascending"><?=_("by author in ascending order")?></option>
<option value="field:from:descending"><?=_("by author in descending order")?></option>
<option value="field:size:ascending"><?=_("by size in ascending order")?></option>
<option value="field:size:descending"><?=_("by size in descending order")?></option>
<option value="field:uri:ascending"><?=_("by URI in ascending order")?></option>
<option value="field:uri:descending"><?=_("by URI in descending order")?></option>
</select>
</p>

<p>
<strong><?=_("Lists to Search")?>:</strong>
<ul>
<?php
  if (file_exists("search/templates/NMZ.head.lists.$lang_dir")) {
    include("search/templates/NMZ.head.lists.$lang_dir");
  } else {
    include("search/templates/NMZ.head.lists");
  }
?>
</ul>
</p>
</form>
<hr />
