<b>Annuncio:</b> Nuovo forum per richiedere l'implementazione di nuove funzionalità
2011-02-26

<h2>Nuovo forum per richiedere nuove funzionalità: <a href="http://gnucash.uservoice.com/">Uservoice</a></h2>

<p>Stiamo testando un nuovo metodo per permettere agli utenti di
segnalare i propri suggerimenti in riferimento alle nuove funzionalità
di GnuCash e al loro miglioramento: <a
href="http://gnucash.uservoice.com/">Uservoice</a> offre non solo
la possibilità di richiedere nuove funzionalità, ma permette anche all'utente
di votare una proposta già esistente. Provando questo nuovo servizio,
gli sviluppatori potranno valutare se questo strumento fornisce un metodo
valido di comunicazione con la nostra, sempre crescente, comunità. Grazie!</p>
