<b>Announcement:</b> GnuCash Book on Small Business Accounting
2011-02-21

<h2>Raccomandazione di un nuovo libro: GnuCash 2.4 Small Business Accounting 
(contabilità per le piccole imprese con GnuCash 2.4; testo in inglese)</h2>

<p>
<a href="http://link.packtpub.com/6FDDUr"><img
src="/externals/packtpub_gnucash_2.4cov.png" width="125" height="152"
align="left" border="0" /></a>
Il gruppo di sviluppo di GnuCash ha ricevuto una notifica riguardante la pubblicazione
di un nuovo libro pubblicato da PacktPub (Regno Unito): <a
href="http://link.packtpub.com/6FDDUr">GnuCash 2.4 Small Business
Accounting, di Ashok Ramachandran (libro in lingua inglese)</a>. Si tratta di una guida per i nuovi utenti sulla
gestione dei propri conti.</p>

<p>Il nostro sviluppatore Christian Stimming ha contribuito al libro in qualità di revisore,
e non possiamo che raccomandare il frutto di questa collaborazione. Per dare un'occhiata a questo libro
dirigersi su <a href="http://link.packtpub.com/6FDDUr">packtpub.com</a> e, tra l'altro, l'editore si è impegnato a
versare una piccola percentuale sulle vendite direttamente al progetto GnuCash. Quindi buona lettura!</p>
