<b>Annuncio:</b> rilascio di GnuCash 2.4.4
2011-03-14

<h2>Rilasciato GnuCash 2.4.4</h2>

<p>Il team di sviluppo di GnuCash è orgoglioso di annunciare GnuCash 2.4.4, la quarta versione di correzione dei problemi riscontrati nel rilascio stabile del programma di contabilità gratuito GnuCash. Con questa nuova serie di rilasci, GnuCash può utilizzare un database SQL avvalendosi di SQLite3, MySQL o PostgreSQL. Il programma funziona in ambiente GNU/Linux, *BSD, Solaris, Microsoft Windows e Mac OSX.</p>

<p>Le principali novità della versione 2.4.0 comprendono:
<ul>
<li>Oltre al backend XML, Gnucash può ora utilizzare un database SQLite3, MySQL o PostgreSQL per l'immagazzinamento dei dati. Questa è una nuova implementazione che utilizza libdbi. Sono supportate tutte le caratteristiche incluse quelle professionali. Per compilare con questa funzionalità, aggiungere "--enable-dbi" al comando "configure". Oltre al pacchetto libdbi-dev della propria distribuzione, sarà anche necessario l'appropriato pacchetto DBD (libdbi driver) per sqlite3, mysql o postgresql.</li>
<li>Come sostituto dell'attuale motore GtkHTML HTML utilizzato per visualizzare i resoconti e i grafici, Gnucash può usare WebKit. WebKit è il motore utilizzato da Google Chrome su Windows e da Safari su Apple. Per compilare con questa caratteristica, aggiungere "--with-html-engine=webkit" al comando "configure". Sarà necessario l'appropriato pacchetto webkit-dev. Su win32, si dovrà scaricare il file compresso webkit-1.1.90-win32.zip dal repository sorgente e inserirlo nella cartella "downloads" della propria area di compilazione di GnuCash.</li>
<li>Aggiornamento di AqBanking su Win32.</li>
</ul>

<h3>Ottenere GnuCash per sistemi Windows (file binari di Win32)</h3>
<p>Il <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4-setup.exe">file eseguibile di Win32 per l'installazione di Gnucash 2.4.4</a> può essere scaricato da Sourceforge. Il file installerà tutto ciò che è necessario per eseguire GnuCash.

<h3>File binario per sistemi Mac OSX</h3>
<p>Il <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.4.4.dmg">pacchetto per MacOSX di Gnucash 2.4.4</a> può essere scaricato anch'esso da Sourceforge.

<h3>Ottenere GnuCash come codice sorgente</h3>
<p>Per compilare autonomamente GnuCash 2.4.4, il codice sorgente può essere scaricato da:
<ul>
<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4.tar.bz2">bzip2</a>, <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.4.4.tar.gz">gzip</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.4.4/">tutti i file</a>.</li>
<li>È inoltre possibile eseguire il checkout direttamente dal repository subversion con il seguente comando:<br/><br/><span style="font-family: monospace;">svn co http://svn.gnucash.org/repo/gnucash/tags/2.4.4 gnucash</span></li>
</ul></p>

<p>Per compilare GnuCash dal codice sorgente sono necessari Gnome 2, guile, slib. Sarà inoltre necessario avere swig se si compila da subversion.</p>


<p>Cambiamenti tra la versione 2.4.3 e la versione 2.4.4:

<ul>
<li>Cambiamenti visibili dall'utente</li>
<ul>
<li>Implement automatic creation of stock account for newly imported OFX stocks.

Only active if "auto-create commodity" is switched on in the preferences
from r20376.</li>
<li>When setting the report print name, check whether this exact name has been used before.

Append an increasing number if that was the case.</li>
<li>When setting a printer job name, remove slashes because they are not allowes in filenames.</li>
<li>Add the invoice number in the output printer job name, if an invoice report is printed.</li>
<li>Add option in OFX import to have newly encountered commodities automatically created.</li>
<li>Modify Tax Info on Account Page to display or not display sub-account info based on whether row is expanded.

Re-apply changes reverted in r20251. The only difference between this commit and r20207 is that, contrary to the recommendation given in gnc-tree-view.h, "Use GNC_TREE_VIEW_COLUMN_DATA_NONE if you plan on using a non-model data source for this column", it cobtinues to use "GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO". Using "GNC_TREE_VIEW_COLUMN_DATA_NONE" generates problems later in the "gnc_tree_view_add_text_column" routine when it tries to set up sorting for the column ("CRIT &lt;Gtk&gt; gtk_tree_sortable_set_sort_func: assertion `sort_column_id &gt;= 0' failed").

Define a new column, GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO_SUB_ACCT, in gnc-tree-model-account.c filled with gnc_ui_account_get_tax_info_sub_acct_string.

Modify gnc-tree-view-account.c to define a tax_info_data_func that displays only the the data in the GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO model column if the row is expanded; otherwise it combines it with the data in the GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO_SUB_ACCT model column. Modily the view creation function to use the new tax_info_data_func for the text after having first set it to GNC_TREE_MODEL_ACCOUNT_COL_TAX_INFO to prevent the problem mentioned above, thereby overriding it.  </li>
<li>Update page name if invoice/bill is renamed.</li>
<li>Present already open budget page if the user tries to open a budget more than once</li>
<li>Update page name if budget is renamed.</li>
</ul>




<li>Traduzioni aggiornate o modifiche relative alle traduzioni</li>
<ul>
<li>Updated Dutch translation copied from the translation project.</li>
<li>Updated Ukranian translation copied from the translation project.</li>
<li>Updated Traditional Chinese translation, glossary and win32 txt.</li>
<li>Fix typo in German translation</li>
<li>Add Traditional Chinese translation for win32 package system.</li>
<li>Updated Traditional Chinese translation by Kuang-che.</li>
<li>Improved French translation by Sebastien Daniel.</li>
</ul>




<li>Problemi corretti</li>
<ul>
<li>Bug #570042: Better default for book-closing entries in Income Statement Report Options

Patch by Tristan Faujour:

Proposed patch: make reports ignore book-closing entries

I chose to:
- Change the reports' default behavior to have them ignore the book-closing
entries.
- Do not change anything in reports that deal explicitly with them.

Here is the content of this patch (everything is under gnucash/src/report):
- In function gnc:account-get-trans-type-balance-interval, depending on an
argument, closing entries can be ignored (they are identified by
xaccTransGetIsClosingTxn).
- Some report utility functions are duplicated (with a "-with closing" suffix)
to provide the legacy feature.
- Equity statement and Profit &amp; Loss reports are modified to call the
*-with-closing functions.</li>
<li>Bug #644556: Running the test as root happened to remove /dev/null. Check for this and also fix the respective test.

Additionally, it turned out the log system never gave notice about
a log output file that was unwritable. Added an appropriate CRITICAL
error message.</li>
<li>Bug #644557 - gnucash-2.4.3: downstream patches to fix tests linking
Patches kindly provided by Gilles Dartiguelongue &lt;eva@gentoo.org&gt; of
the Gentoo project.</li>
<li>Bug #642739 - Translog files being created in Gnucash program
installation directory

Translog files for databases are now created in a directory "translog"
inside the .gnucash dir. The files will be named following this
scheme:
&lt;dbtype&gt;_&lt;hostname&gt;_&lt;user&gt;_&lt;dbname&gt;.&lt;timestamp&gt;.log</li>
<li>Bug #644036: Counter format validation fails on Windows because the number format is I64i there.

Note: Users will run into a problem when copying a windows file to linux
and vice versa because the counter format will have to be changed on the
other operating system each time.</li>
<li>Bug #521817 - Guid_init causes very long startup delay if Novell
Network active

P_tmpdir is set to "\" by mingw. The way P_tmpdir is used by
GnuCash, this seems to trigger unwanted network activity. So on
Windows, I'm replacing it with "C:/temp" for now, based on suggestions
found on the internet regarding this issue.</li>
<li>Bug #347265 - budget column resizing/options applies to all budget windows</li>
</ul>




<li>Altri cambiamenti relativi al codice e alla compilazione</li>
<ul>
<li>Revert r20405, "Correct memory leaks..." - does not compile with guile-1.6

The patch will be re-applied once trunk requires guile-1.8, which will be done
right after the oncoming branching.</li>
<li>Configure simplification: Use pkg-config for libofx. Remove obsolete external qof detection.

(Somehow the argument --with-qt3-wizard-package was writting right
inside the qof code stuff. This has been moved to the aqbanking section now.)</li>
<li>Correct memory leaks found with valgrind</li>
</ul>


</ul>

<h3>Come contribuire?</h3>
<p>Traducendo: il nuovo rilascio è accompagnato da alcune nuove stringhe da tradurre. Se si intende contribuire con una traduzione, si consiglia di testare fin da subito questo rilascio.</p>
<p></p>

<h3>Informazioni sul programma</h3>
<p>GnuCash è un programma di contabilità gratuito e a codice aperto rilasciato nel rispetto dei termini della licenza GNU General Public License (GPL) e disponibile per GNU/Linux, *BSD, Solaris, Mac OSX e Microsoft Windows. La scrittura del programma GnuCash ha avuto inizio nel 1997 e la prima versione stabile risale al 1998.</p>
