<b>Announcement:</b> GnuCash OSX 2.4.4.1
2011-03-21

<h2>Disponibile il DMG di GnuCash OSX 2.4.4.1</h2>

<p>Sono disponibili i DMG corretti per OSX di Gnucash 2.4.4. Questi DMG contengono i pacchetti necessari per utilizzare AQBanking con il protocollo HBCI. Se si avevano problemi con le versioni 2.4.2, 2.4.3, o 2.4.4 quando si tentava di impostare o di modificare le impostazioni per l'Online Banking settings, questi DMG dovrebbero correggere il problema.</p>

<p>Nota: la versione 2.4.1 è stata parzialmente rilasciata ma poi è stata ritirata all'ultimo minuto a causa della presenza di alcuni problemi critici. La versione 2.4.1 NON dovrebbe essere utilizzata.</p>

<h3>Informazioni sul programma</h3>
<p>GnuCash è un programma di contabilità gratuito e a codice aperto rilasciato nel rispetto dei termini della licenza GNU General Public License (GPL) e disponibile per GNU/Linux, *BSD, Solaris, Mac OSX e Microsoft Windows. La scrittura del programma GnuCash ha avuto inizio nel 1997 e la prima versione stabile risale al 1998.</p>

