<b>Annuncio:</b> Restyling del sito di GnuCash
2011-09-25

<h2>Il sito di GnuCash è stato rinnovato!</h2>

<p>Come potete vedere, il sito di GnuCash è stato aggiornato sia nell'aspetto che nei contenuti. Cristian Marchi ha lavorato negli ultimi due mesi per ottenere quello che vedete ora. Cristian si è principalmente occupato di rielaborare l'aspetto del sito mentre l'infrastruttura è rimasta quella del vecchio sito.</p>
<p>La <a href="https://www.gnucash.org/features.phtml">pagina delle caratteristiche</a> è stata migliorata e ora descrive in modo più approfondito e aggiornato quello che GnuCash è in grado di fornire ai suoi utenti. Oltre alla pagina delle caratteristiche, il contenuto è stato aggiornato anche per le pagine di <a href="https://www.gnucash.org/docs.phtml">download</a> e della <a href="https://www.gnucash.org/docs.phtml">documentazione</a>. In quest'ultima è ora possibile scaricare la documentazione di GnuCash in formato <em>epub</em> (formato file per e-book), grazie al lavoro svolto da SASAKI Suguru.</p>
<p>Il gruppo di sviluppo di GnuCash si augura che le modifiche apportate siano di vostro gradimento.</p>

<p>Per qualsiasi problema relativo al sito web o per contribuire alla sua traduzione, contattare la <a href="mailto:gnucash-devel@gnucash.org">lista di discussione degli sviluppatori di GnuCash</a>.</p>

<h3>Informazioni sul programma</h3>
<p>GnuCash è un programma di contabilità gratuito e a codice aperto rilasciato nel rispetto dei termini della licenza GNU General Public License (GPL) e disponibile per GNU/Linux, *BSD, Solaris, Mac OSX e Microsoft Windows. La scrittura del programma GnuCash ha avuto inizio nel 1997 e la prima versione stabile risale al 1998.</p>
