<b>Annuncio:</b> rilasciato GnuCash 2.6.0
2013-12-30

<h2>Rilasciato GnuCash 2.6.0</h2>

<p>Il team di sviluppo di GnuCash annuncia l'uscita di GnuCash 2.6.0, il primo rilascio della serie stabile 2.6. Per conoscere le novità è possibile leggere il <a href="http://gnucash.org/2.6-release-tour.phtml">tour della nuova versione</a>. Il dettaglio di tutte le modifiche dall'ultima versione instabile si trovano nel file <a href="https://github.com/Gnucash/gnucash/blob/38a0d336186caf67d89f30b57d4769c1f99cb7c1/NEWS">NEWS</a>.</p>

<h3>Ottenere GnuCash per i sistemi Windows (file binari Win32)</h3>
<p>Il <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.0-setup.exe">file eseguibile di Gnucash 2.6.0 Win32</a> può essere scaricato da Sourceforge. Verrà installato tutto il necessario per eseguire GnuCash.</p>

<h3>Binari di Mac OSX</h3>
<p>Il <a href="http://downloads.sourceforge.net/sourceforge/gnucash/Gnucash-Intel-2.6.0.dmg">pacchetto MacOSX di Gnucash 2.6.0</a> può essere anch'esso scaricato da Sourceforge.</p>

<h3>Codice sorgente di GnuCash</h3>
<p>Per compilare GnuCash 2.6.0 da sorgente, il codice può essere scaricato da:</p>
<ul>

<li>Sourceforge: <a href="http://downloads.sourceforge.net/sourceforge/gnucash/gnucash-2.6.0.tar.bz2">bzip2</a>, <a href="http://sourceforge.net/projects/gnucash/files/gnucash%20(stable)/2.6.0/">tutti i file</a>.</li>

<li>É anche possibile ottenere il codice sorgente direttamente dal repository git come <a href="http://wiki.gnucash.org/wiki/Git">descritto qui.</a></li>
</ul>

<p>Per compilare GnuCash da sorgente, sono necessari almeno Gnome 2, Guile, e slib. Inoltre sarà necessario swig se si compila da git. Consultare il file README nel codice sorgente per l'elenco esaustivo delle dipendenze e delle versioni.</p>

<h3>Informazioni su GnuCash</h3>
<p>GnuCash è un programma di contabilità gratuito e a codice aperto rilasciato nel rispetto dei termini della licenza GNU General Public License (GPL) e disponibile per GNU/Linux, *BSD, Solaris, Mac OSX e Microsoft Windows. La scrittura del programma GnuCash ha avuto inizio nel 1997 e la prima versione stabile risale al 1998.</p>
